Part 1: 30535
Processing image: 
.####.#...##.#.
...###.##.#.#..
...###.##.#.#..
.####.#...#..#.
..##......#..#.
#.#...#.##...##
.#.#.#..##..##.
#..##...#####.#
.#.#.#.#..##.#.
.....###.#.#..#
.....###.#.#..#
	Original mirror lines: ([9], [])
	Found a new row mirror line by flipping (0, 11). row=1
	New mirror lines: ([1, 9], [])

Processing image: 
.#.###.....
#..#.##...#
.#.....#.#.
.#.....#.#.
#..#.##...#
.#.###.....
##.#..##.##
#....##..#.
.##.##.#.##
...#..###.#
...#..###.#
.##.##.#.##
#....##..#.
####..##.##
.#.###.....
#..#.##...#
.#.....#.#.
	Original mirror lines: ([2], [])
	Found a new row mirror line by flipping (6, 2). row=9
	New mirror lines: ([2, 9], [])

Processing image: 
###....##....
####..#..#..#
..###.####.##
..#..######..
...#.######.#
#####.#.##.##
##.#..#..#..#
##....####...
....#......#.
.....#.##.#..
##...##..##..
...##.#..#.##
##..###..###.
	Original mirror lines: ([], [0])
	Found a new column mirror line by flipping (5, 7). col=7
	New mirror lines: ([], [0, 7])

Processing image: 
.##.#...##.
.#.########
.##.#.#.##.
#.##..#....
####.##....
####.##....
#.##..#....
.##.#.#.##.
.#.########
.##.#...##.
..####.####
.##.###.###
.#..#.#.##.
#.####..##.
...#..#....
	Original mirror lines: ([4], [])
	Found a new column mirror line by flipping (11, 7). col=8
	New mirror lines: ([4], [8])

Processing image: 
.....##..#.
.##..##.#.#
#..#...####
####.....##
#..#.##....
#####.....#
#####.....#
#..#.##....
####.#...##
#..#...####
.##..##.#.#
.....##..#.
....##.##..
	Original mirror lines: ([], [1])
	Found a new row mirror line by flipping (3, 5). row=5
	New mirror lines: ([5], [1])

Processing image: 
#####..
.##.#..
.##....
.##...#
.##....
#..####
..#.#.#
#####..
#####.#
.##...#
.##.##.
.##.##.
.##...#
	Original mirror lines: ([10], [])
	Found a new column mirror line by flipping (6, 1). col=1
	New mirror lines: ([10], [1])

Processing image: 
.##.#.##.##.##.##
.##.####....###..
.##.#.#.#.##..##.
#..#.#..#.#.##.#.
....####...####..
#..##.#...######.
....#.#..........
#..#.##.####..###
#####...##......#
....###..##.##.##
####..###..####..
.##..##..#.####.#
#..##..##..#..#..
.##..#.#.#..##..#
####..####.####.#
####.....###..###
#..#..##.##.##.##
	Original mirror lines: ([], [1])
	Found a new column mirror line by flipping (1, 11). col=12
	New mirror lines: ([], [1, 12])

Processing image: 
.#..#.#.#####
#.##.#.#.#.##
#.##.#.#.#.##
.#..#.#.#.###
##..##..###..
##.####.#####
.##.#.#...###
	Original mirror lines: ([], [11])
	Found a new row mirror line by flipping (0, 9). row=1
	New mirror lines: ([1], [11])

Processing image: 
.###.#.###.###..#
...####.####..#.#
#..####.####..#.#
.###.#.###.###..#
...###..#..##....
.#.#####.###..###
#.#.#####.#.#####
.##.###.#...###..
.##.#.....##..##.
#..##.####...##..
#.#.#..#....#.###
..#...#...##..##.
##..#.######...##
###.#.####..#..##
...#..##..##...##
###....##.#..#..#
###....##.#..#..#
	Original mirror lines: ([15], [])
	Found a new row mirror line by flipping (1, 0). row=1
	New mirror lines: ([1, 15], [])

Processing image: 
##.###..####..#
#.###.###.##..#
..##...##..##.#
..##...##..##.#
#.###.###.##..#
##.###..####..#
....#####.#####
##..#....#.#..#
##.#..#.#...#..
.##.#..##.#.###
.##.#..##.#.###
#..#..#.#...#..
##..#....#.#..#
	Original mirror lines: ([2], [])
	Found a new row mirror line by flipping (8, 1). row=9
	New mirror lines: ([2, 9], [])

Processing image: 
.###.#....##....#
#.##.##........##
...###.#..##..#.#
...###.#..##..#.#
#.##.##........##
.###.#....##....#
.###..#.##..##.#.
.###.#...####...#
####.....####....
###...##...#..##.
.#..#.#.#.##.#.#.
	Original mirror lines: ([2], [])
	Found a new column mirror line by flipping (9, 10). col=10
	New mirror lines: ([2], [10])

Processing image: 
#.#..#.
#.#..#.
#......
###..##
##.##.#
..####.
#......
##.....
.##..##
..#..#.
..#..#.
.##..##
...##..
	Original mirror lines: ([0], [])
	Found a new column mirror line by flipping (7, 1). col=3
	New mirror lines: ([0], [3])

Processing image: 
##.#########..##.
...#.####.#.##..#
##.#...#..##..##.
....#..###.##.#.#
....#..###.##.#.#
##.#...#..#...##.
...#.####.#.##..#
##.#########..##.
##...####...##...
###...##..###.#.#
...#.#..##.#.....
.........#####...
....##..#.#.##.##
...#.#.###.....#.
...##..#.##.#.#.#
##...##....#.####
###....###......#
	Original mirror lines: ([], [0])
	Found a new row mirror line by flipping (2, 11). row=3
	New mirror lines: ([3], [0])

Processing image: 
..##.##.##......#
.###....###....##
#.###..###.####.#
.##########.##.##
...##..##........
###......###..###
.##########....##
.#.######.#.##.#.
.....##.....##...
####.##.####..###
...#....#........
.##.#..#.##.....#
..##.##.##......#
	Original mirror lines: ([], [5])
	Found a new column mirror line by flipping (11, 10). col=12
	New mirror lines: ([], [12])

Processing image: 
####.##
.##..#.
..###.#
.##.#.#
###.#..
##...##
##...##
#####..
.##.#.#
..###.#
.##..#.
####.##
####.##
.##..#.
..###.#
	Original mirror lines: ([11], [])
	Found a new row mirror line by flipping (4, 3). row=5
	New mirror lines: ([5, 11], [])

Processing image: 
#.###..
.....##
..#....
.#.##..
..#.###
..#..##
.#.##..
	Original mirror lines: ([], [5])
	Found a new row mirror line by flipping (4, 4). row=4
	New mirror lines: ([4], [5])

Processing image: 
#..#.###....#####
##.####.####.####
#...###..#..#.##.
..###.#.##.....#.
..#....####..####
...#.###.#.##.##.
.#...###.#..#####
.#.#...##.#......
.##.##..#.....##.
.#..#.#...##.#..#
.#....##.##.##..#
###..####.###....
###..####.###....
	Original mirror lines: ([11], [])
	Found a new column mirror line by flipping (3, 14). col=14
	New mirror lines: ([11], [14])

Processing image: 
######.#.##....
.####.#..##.##.
.####.##..#....
.####.#.#.#####
#....#..####..#
.####...#.#....
..........##..#
..##..#.#####.#
######.#...####
#.##.##.....##.
.#..#...##.####
..........#####
#.##.#####.#..#
	Original mirror lines: ([], [2])
	Found a new column mirror line by flipping (7, 12). col=12
	New mirror lines: ([], [2, 12])

Processing image: 
#####.#
##.##.#
#.#.###
...##.#
######.
......#
......#
######.
...##.#
#.#.###
##.##.#
	Original mirror lines: ([5], [])
	Found a new row mirror line by flipping (0, 2). row=0
	New mirror lines: ([0, 5], [])

Processing image: 
.#..#.#####...#..
#######.#.#.....#
#....#...#.#...##
######...###...##
.#..#..###..#..##
#....##..#...##.#
.####..##.###.##.
.#..#.##.###..#..
#....#.#.##.##.#.
.#..#.#...#.##...
.####.##.#.#....#
.......#.##.#.##.
.......#.##.#.#..
.####.##.#.#....#
.#..#.#...#.##...
	Original mirror lines: ([], [2])
	Found a new row mirror line by flipping (11, 15). row=11
	New mirror lines: ([11], [2])

Processing image: 
##.####
..#....
###....
.##....
#.#....
#.#....
..#....
###.##.
#..####
#.#####
###....
#..####
.######
##.####
.#.....
	Original mirror lines: ([], [4])
	Found a new column mirror line by flipping (7, 5). col=5
	New mirror lines: ([], [5])

Processing image: 
###.##....##.##
##.##......##.#
####...##...###
....#.#..#.#...
....#.....##...
#####..##..####
###..##..##..##
###..#.##.#..##
###..#....#..##
#####.####.####
..#.#..##..#.#.
..#..#.##.#..#.
##............#
	Original mirror lines: ([], [0])
	Found a new column mirror line by flipping (4, 5). col=7
	New mirror lines: ([], [0, 7])

Processing image: 
###.#.##.#.#.#.
###.#.##.###.#.
##..#...##....#
.#..###.###..##
#.#......###.##
........##.##.#
........##.##.#
#.#......###.##
.#..###.###..##
##..#...##....#
###.#.##.###.#.
###.#.##.#.#.#.
.#..#.#...#.###
.....##.#.##.#.
.#.###.#.###.##
.#.#.....###.#.
##....####.#.##
	Original mirror lines: ([5], [])
	Found a new row mirror line by flipping (0, 10). row=0
	New mirror lines: ([0], [])

Processing image: 
###......###.
##.######.###
###.####.###.
##..#..#..##.
..##....##...
###..##..###.
####....#####
####.##.####.
##.##..##.##.
#...####...#.
...#....#....
...#....#....
..#.#..#.#..#
	Original mirror lines: ([], [5])
	Found a new column mirror line by flipping (9, 0). col=0
	New mirror lines: ([], [0])

Processing image: 
.##..##.###..##
.##.#...##.#.#.
.##.#...##.#.#.
.##..##.###..##
#...#.#..####..
.#.#....#.#....
#..##..#..##...
##....####..#..
.#.....#.###..#
..#....#.#...#.
.##...#.#..#.##
...##.#..######
.###.......####
.###.......####
...##.#...#####
	Original mirror lines: ([1], [])
	Found a new row mirror line by flipping (11, 9). row=12
	New mirror lines: ([1, 12], [])

Processing image: 
.#........#.##.
#.##.#...##.#.#
###.####...##.#
###.####..###.#
#.##.#...##.#.#
.#........#.##.
...#.##.#.#.##.
#.####.###.####
.#...##.##.###.
.....#..#.####.
##.##.##..##..#
.....#..#.....#
##.##.#.#####..
##.##.#.#####..
.....#..#.....#
##.##.##..##..#
.....#..#.####.
	Original mirror lines: ([12], [])
	Found a new row mirror line by flipping (2, 10). row=2
	New mirror lines: ([2, 12], [])

Processing image: 
######.##.###
.#..##.##.##.
#.#.##.##.##.
#.#..#.##.#..
....#.####.#.
#...#..##..#.
####.#....#.#
.###.######.#
####.###.##.#
....###..###.
..###.####.##
..###.####.##
....###..###.
	Original mirror lines: ([10], [])
	Found a new column mirror line by flipping (8, 7). col=7
	New mirror lines: ([10], [7])

Processing image: 
..##..##..#
..###.#....
##....#....
###.#.#.##.
##.####.##.
##...##.##.
...##..####
##.#####...
...#.##....
..#####.##.
...#..##..#
..#.#..####
##.....####
...##.#.##.
..#####.##.
.....#.#..#
##.##...##.
	Original mirror lines: ([], [0])
	Found a new column mirror line by flipping (7, 7). col=8
	New mirror lines: ([], [0, 8])

Processing image: 
#......##.##.##
..####..#####..
..#..#...#..#..
.######.##.#...
..#..#....#####
...##....######
.........#.##..
.##..##.#......
####.####.#.###
	Original mirror lines: ([], [13])
	Found a new column mirror line by flipping (8, 3). col=3
	New mirror lines: ([], [3, 13])

Processing image: 
#......##......##
..####....####...
..#..#....#..#..#
...##......##....
################.
.#....#..#....#..
...##......##....
.#....#..#....#..
##....####....##.
..#..#....#..#...
..#..#....#..#..#
##.##.####.##.##.
###..######..###.
..####....####...
...##......##....
####.######.#####
.#.##.#..#.##.#.#
	Original mirror lines: ([], [7])
	Found a new column mirror line by flipping (15, 3). col=3
	New mirror lines: ([], [3])

Processing image: 
...##.##.##..
##..........#
##..##..##..#
..#.######.#.
##...####...#
...##.##.##..
###..####..##
##...####...#
...##.#..##..
....##..##...
##..#.##.#..#
	Original mirror lines: ([], [0])
	Found a new column mirror line by flipping (8, 6). col=6
	New mirror lines: ([], [0, 6])

Processing image: 
.#.##.####.##.#..
##..###..###..##.
##..##....##..##.
#.#.##....##.#.#.
#.#.###..###.#.#.
##...##..##...###
#..#.##..##.#..##
....#.#..#.#....#
....#.#..#.#.....
	Original mirror lines: ([], [7])
	Found a new row mirror line by flipping (7, 16). row=7
	New mirror lines: ([7], [7])

Processing image: 
.##.#.....#...###
###..#.####..####
##....#..####....
#..###..#.#..####
..#.####.####.##.
.##....##...#.##.
.##....##...#.##.
..#.####.####.##.
#..###..#.#..####
##....#..####....
###..#.####..####
	Original mirror lines: ([5], [])
	Found a new column mirror line by flipping (0, 13). col=14
	New mirror lines: ([5], [14])

Processing image: 
##..#.#..#.#.
##.###.##.###
#######..####
##..##....##.
##.####..####
#####..###.##
####...##...#
....###..###.
..##..#..#..#
..#..##..##..
##.##.#..#.##
###.###..###.
...##.####.##
##.###.##.###
...#...##...#
..#....##....
.....#....#..
	Original mirror lines: ([], [0])
	Found a new column mirror line by flipping (5, 6). col=7
	New mirror lines: ([], [0, 7])

Processing image: 
..#.##.##
..#..####
#...#.##.
#...#.##.
..#..####
..#.##.##
######...
#.##..#..
.#.....#.
###.###.#
#.##..###
.#..#..#.
###.##...
###..#...
###..#...
###..#...
.#..#..#.
	Original mirror lines: ([2], [])
	Found a new row mirror line by flipping (12, 4). row=13
	New mirror lines: ([2, 13], [])

Processing image: 
###.###.##.
###.###.##.
##.#.##..#.
....#.##.##
.#.##.##.##
###....####
###.##..#..
	Original mirror lines: ([0], [])
	Found a new column mirror line by flipping (4, 0). col=0
	New mirror lines: ([0], [0])

Processing image: 
####.#..##..#.#
.......######.#
####.##.....#..
####.##.....#..
.......######.#
####.#..##..#.#
.##.####.#.#.#.
######....#.#.#
.......#....#..
###...###.#####
#..#..#####.###
......##.##.#..
.##.###.###...#
####...###.####
#####.###...#.#
	Original mirror lines: ([2], [])
	Found a new column mirror line by flipping (9, 0). col=1
	New mirror lines: ([2], [1])

Processing image: 
#####....
#...#####
#....####
#..##..##
#..##..##
#....#.##
#...#####
#####....
#..#..#..
.#....###
##.#..#..
.#...####
###.#.###
##.#.....
##...#.##
	Original mirror lines: ([], [7])
	Found a new row mirror line by flipping (2, 6). row=3
	New mirror lines: ([3], [7])

Processing image: 
....#.#.#......
.....#.#####...
....###..#.#...
..#...#..##.###
####...##..####
.##...##.###.##
#..#..#........
#..###..##.....
.....####...#..
.##.#.#.###.###
####.##.#.#.###
.....#.#.....##
########...####
#..###..###..##
.##.###.#..####
	Original mirror lines: ([], [13])
	Found a new column mirror line by flipping (3, 1). col=1
	New mirror lines: ([], [1, 13])

Processing image: 
.#.#..##.#.#.#.
....##.....##..
#.#.####..####.
#..#..##.###...
#..#..##.###...
#.#.####.#####.
....##.....##..
.#.#..##.#.#.#.
.#####..#..####
#....#.#..##..#
#..#.#..##.#..#
#.##..#..#.#..#
.####..##.#..#.
.####..##.#..#.
#.##..#..#.#..#
#..#.#..##.#..#
#....#.#..##..#
	Original mirror lines: ([12], [])
	Found a new row mirror line by flipping (2, 9). row=3
	New mirror lines: ([3, 12], [])

Processing image: 
#..#######..#.#..
#.#...#.###..####
##....###.###.###
.........#.#.....
.#.#..####...##..
#.#.##.#.###...##
#.#.#...####.....
#.#.#...####.....
#.#.##.#.###...##
.#.#..####...#...
.........#.#.....
##....###.###.###
#.#...#.###..####
#..#######..#.#..
##...#.####....##
	Original mirror lines: ([], [15])
	Found a new row mirror line by flipping (4, 14). row=6
	New mirror lines: ([6], [15])

Processing image: 
....######.
###.....#.#
###.....#.#
.#..######.
.#..######.
###.....#.#
###.....#.#
....######.
.#####.###.
#..#......#
##....##.##
.#.#.#..#.#
.####....##
##...#.#.#.
#...###..#.
	Original mirror lines: ([3], [])
	Found a new row mirror line by flipping (0, 1). row=1
	New mirror lines: ([1], [])

Processing image: 
########..###
....###....##
....###.##.##
####.........
....####..###
#..##..####..
######.####.#
#..#...#..#..
####...####..
.##.....##..#
#..##########
#..#..######.
.##.#..#..#..
	Original mirror lines: ([], [1])
	Found a new column mirror line by flipping (9, 5). col=8
	New mirror lines: ([], [1, 8])

Processing image: 
#.##.####.#....
#.##.####.#....
##...##.##..###
..#..#...#.#..#
#.#....#.##...#
.#.####.#...#.#
####.#.#....###
.##.#.####...##
.##.#.####...##
####.#.#.#..###
.#.####.#...#.#
#.#....#.##...#
..#..#...#.#..#
##...##.##..###
#.##.####.#....
	Original mirror lines: ([0], [])
	Found a new row mirror line by flipping (6, 9). row=7
	New mirror lines: ([0, 7], [])

Processing image: 
###..##
###..##
#..##.#
.##....
.##....
#..##.#
####.##
	Original mirror lines: ([0], [])
	Found a new row mirror line by flipping (1, 3). row=3
	New mirror lines: ([3], [])

Processing image: 
....#...#..#.
.##..#..#.#.#
####.##.##.#.
###.###..#...
#.#.#...###.#
#.#.#...###.#
###.###..#...
####.##.##.#.
.##..#..#.#.#
....#...#.##.
#.###.##.##.#
#.###.##.##.#
....#...#.##.
.##..#..#.#.#
####.##.##.#.
	Original mirror lines: ([10], [])
	Found a new row mirror line by flipping (0, 10). row=4
	New mirror lines: ([4, 10], [])

Processing image: 
..#..#........#
...##....#.#...
##....###...#.#
##....##.###.#.
...##...#.#.#..
........#######
##....##.#.....
..............#
#########.##.#.
........#.#.##.
#########..##..
.######..##..#.
..####..###..#.
..####.....#...
..####...##....
	Original mirror lines: ([], [3])
	Found a new column mirror line by flipping (11, 0). col=0
	New mirror lines: ([], [0])

Processing image: 
..#####.###
...####.###
.....#.#...
.####..##.#
##...#..###
##...#..###
.####..##.#
	Original mirror lines: ([4], [])
	Found a new row mirror line by flipping (0, 2). row=0
	New mirror lines: ([0, 4], [])

Processing image: 
#..##.###.####.##
########.##..##.#
.##....##.####.##
#######.#......#.
####..##...#....#
####..###########
....#############
......##.##..##.#
#######..##..##..
#..##.#...#..#...
.##.#.##.##..##.#
.##..###..#..#..#
....#.##........#
.....##.#.####.#.
.##.#.##........#
	Original mirror lines: ([], [1])
	Found a new column mirror line by flipping (4, 11). col=11
	New mirror lines: ([], [1, 11])

Processing image: 
.##....#...#.#...
.##....#...#.#...
..#...###.#####..
.####...#..#..##.
##.###.#.....##..
.....##.#..#.#.##
.#.##....##.#.#..
#..........####..
#.....###.##...##
	Original mirror lines: ([0], [])
	Found a new column mirror line by flipping (3, 15). col=15
	New mirror lines: ([0], [15])

Processing image: 
#.###..##..
.#..#.#..##
###..##....
###..##....
.#..#.#.###
#.###..##..
####.#..###
	Original mirror lines: ([], [9])
	Found a new row mirror line by flipping (1, 8). row=2
	New mirror lines: ([2], [9])

Processing image: 
.....#.####..#..#
.....#.####..#..#
..#.#..###.#..#.#
####..#####.##...
..#.##..###.....#
##...#.###.#..#.#
###.#.#...#...###
.###.....#.##..#.
.###....##.##..#.
	Original mirror lines: ([0], [])
	Found a new row mirror line by flipping (7, 8). row=7
	New mirror lines: ([0, 7], [])

Processing image: 
...#...#..#.##..#
#..##.#..####.##.
.##..#.#..##..##.
..##..###....#..#
.#.....###.#.####
###..#.#.##...##.
###..#.####...##.
	Original mirror lines: ([], [14])
	Found a new row mirror line by flipping (5, 8). row=5
	New mirror lines: ([5], [14])

Processing image: 
##.##..
..#....
.#.#...
##.####
##.####
...#...
..#....
##.##..
#.#####
##..#..
.#.#...
..#.#..
###.###
....###
.##.#..
#..#.##
##...##
	Original mirror lines: ([], [5])
	Found a new row mirror line by flipping (2, 1). row=3
	New mirror lines: ([3], [5])

Processing image: 
###.#....#.##
#..#.#..#.#..
#..#.#..#.#..
###.#....#.##
#.###....###.
.##...#....##
...#.####.#..
##..##..##..#
..#..####..#.
.##..####..##
##..#....#..#
..##.#..#.##.
.##.#....#.##
	Original mirror lines: ([1], [])
	Found a new column mirror line by flipping (5, 6). col=6
	New mirror lines: ([1], [6])

Processing image: 
..#######
...##.##.
##.#.####
#.#..#..#
.#.##....
#.##.#..#
...######
#..######
#.##.#..#
	Original mirror lines: ([], [6])
	Found a new row mirror line by flipping (6, 0). row=6
	New mirror lines: ([6], [6])

Processing image: 
######.........
.##..##..##..##
.......##..##..
.#.#...#.##..##
#.#.##...#....#
.##..#.....##..
.##..#.....##..
#.#.##...#....#
.###...#.##..##
	Original mirror lines: ([], [11])
	Found a new row mirror line by flipping (3, 2). row=5
	New mirror lines: ([5], [11])

Processing image: 
####..#.##.#.
###.#.#.##.#.
#.##..#.##.#.
....#..#..#..
.#.###.####.#
##..#.######.
.#.##.#.##.#.
#.##..######.
#.##..######.
.#.##.#.##.#.
##..#.######.
.#.###.####.#
....#..#..#..
#.##..#.##.#.
#.#.#.#.##.#.
####..#.##.#.
.#..#.#.##.#.
	Original mirror lines: ([], [8])
	Found a new row mirror line by flipping (1, 1). row=7
	New mirror lines: ([7], [8])

Processing image: 
.#........#..
#.###..###.##
.#..####..#..
#.#.#..#.#.##
.#.#.##.#.#..
.##..##..##..
#...####...##
..#.#..#.#...
...#.##.#....
#..#....#..#.
..#.####.#...
.##########..
.#........#..
#..#....#..##
..##....##...
	Original mirror lines: ([], [5])
	Found a new column mirror line by flipping (9, 11). col=11
	New mirror lines: ([], [11])

Processing image: 
.##..###...#...
.##.##.########
#.#.#..#..#..#.
.#......###..##
....######.##.#
.#.##......##..
##.#...###.##.#
##.#...###.##.#
.#.##......##..
....######.##.#
.#......###..##
	Original mirror lines: ([6], [])
	Found a new column mirror line by flipping (0, 11). col=11
	New mirror lines: ([6], [11])

Processing image: 
.##...##.
#..#.###.
####.....
#..######
.##..#..#
.##.#####
....#####
	Original mirror lines: ([], [1])
	Found a new column mirror line by flipping (1, 5). col=6
	New mirror lines: ([], [1, 6])

Processing image: 
.###...#####.###.
..##...#..##..##.
..##..#..#...#..#
##..###.#.#.#.##.
##..##.#.#......#
##..###...##.###.
........##.###..#
.####.#....###..#
#.##.###..#..###.
.........#.#.#..#
##..##.#.##..###.
##..##.#.##..###.
.........#.#.#..#
	Original mirror lines: ([10], [])
	Found a new column mirror line by flipping (0, 1). col=2
	New mirror lines: ([10], [2])

Processing image: 
....#......#...
....###..###...
.....######....
##.#.#....#.#.#
##.....##.....#
..##..#..#..##.
..####....###..
	Original mirror lines: ([], [0])
	Found a new column mirror line by flipping (6, 2). col=7
	New mirror lines: ([], [0, 7])

Processing image: 
.....#.#..#
#####.#####
#..########
#..#.######
#....#..##.
.##.#..#..#
#..#..#####
	Original mirror lines: ([], [8])
	Found a new column mirror line by flipping (4, 0). col=1
	New mirror lines: ([], [1, 8])

Processing image: 
#.##.#..#
##..#.##.
..###.##.
..#...##.
#.#...##.
###......
###......
#.#...##.
.##...##.
	Original mirror lines: ([], [6])
	Found a new row mirror line by flipping (3, 1). row=5
	New mirror lines: ([5], [6])

Processing image: 
.......#.
.......#.
.#..#.#..
.####...#
..##..#.#
########.
.####.#.#
..##.....
..##...#.
#....#..#
##..##.##
######...
.#..#.#.#
#.##.###.
#.##.##..
....#...#
######.##
	Original mirror lines: ([0], [])
	Found a new column mirror line by flipping (15, 1). col=2
	New mirror lines: ([0], [2])

Processing image: 
#..#..#........#.
....##..#.##.#..#
....##.#..##..#.#
.....#...#..#...#
####..#.##..##.#.
.##.#####....####
....#.#.##..##.#.
...######....####
######..##..##..#
	Original mirror lines: ([], [10])
	Found a new column mirror line by flipping (7, 0). col=1
	New mirror lines: ([], [1, 10])

Processing image: 
###.#..
####..#
..#....
###.##.
...#..#
..#.##.
###.##.
###....
..#.##.
	Original mirror lines: ([], [0])
	Found a new column mirror line by flipping (0, 4). col=4
	New mirror lines: ([], [0, 4])

Processing image: 
.#..###....#...
##...#...###...
.#..#..##...#.#
.#..#..##...#.#
##...#....##...
.#..###....#...
###..###..#.#.#
#.##.#.#.#####.
#......##...#.#
###....#.#.#.#.
###....#.#.#.#.
#......##...#.#
#.##.#.#.#####.
###..###..#.#.#
.#..###....#...
##...#....##...
.#..#..##...#.#
	Original mirror lines: ([9], [])
	Found a new row mirror line by flipping (1, 9). row=2
	New mirror lines: ([2, 9], [])

Processing image: 
..##.#.
##.##..
..##.#.
...##.#
#.#####
..###.#
..#.##.
###.###
##...#.
..####.
..####.
##...#.
###.###
	Original mirror lines: ([9], [])
	Found a new column mirror line by flipping (4, 0). col=0
	New mirror lines: ([9], [0])

Processing image: 
.##.#...#.##.
#.####.####.#
####...#.#..#
.##.#.######.
######...##.#
.....#..#.#..
.....#..#.#..
######...##.#
.##.#.######.
	Original mirror lines: ([5], [])
	Found a new column mirror line by flipping (1, 1). col=1
	New mirror lines: ([5], [1])

Processing image: 
.###.#.#.
...#.##..
##.....##
###..#.#.
#.#..##..
...#..##.
.......#.
.......#.
...##.##.
...##.##.
.......#.
.......#.
...#..##.
	Original mirror lines: ([8], [])
	Found a new row mirror line by flipping (9, 4). row=10
	New mirror lines: ([10], [])

Processing image: 
...##....####.##.
.##..###.#...####
###..###.####.##.
.######.#....####
########....#.##.
..#..#..##..#....
.##..##...#......
..#..#..##.###..#
#.####.##.#......
	Original mirror lines: ([], [14])
	Found a new column mirror line by flipping (1, 0). col=3
	New mirror lines: ([], [3, 14])

Processing image: 
#.#..#####..#..
##.##.####..###
#......#.##.#.#
###..####.##...
#.#..#.###...#.
.#.##.#.#.#.###
##.##.##..#.###
.##..##.#####..
#......#.##....
#......#.##....
.##..##.#####..
##.##.##..#.###
.#.##.#.#.#.###
#.#..#.###...#.
###..####.##...
#......#.##.#.#
##.##.####..###
	Original mirror lines: ([8], [])
	Found a new column mirror line by flipping (0, 1). col=3
	New mirror lines: ([8], [3])

Processing image: 
####..#####
.....#..###
#..####.#..
.......##..
#..#..#.###
####.......
.....#.#.##
#..##..#...
.##...##..#
.......###.
.##..##..##
....#....##
####.#.##.#
#####.####.
#####.###..
	Original mirror lines: ([], [1])
	Found a new row mirror line by flipping (13, 9). row=13
	New mirror lines: ([13], [1])

Processing image: 
#..#.####.#.#..
#.#####.#.#####
##.#...##.#...#
#..#.##...#.##.
#..#.##...#.##.
##.#...##.#...#
#.#####.#.#####
#..#.####.#.#..
#..#.######.###
.....####....##
.##.....##.####
......#.##..##.
......#.##..##.
.##.....##.####
.....####.....#
#..#.######.###
#..#.####.#.#..
	Original mirror lines: ([3], [])
	Found a new row mirror line by flipping (9, 13). row=11
	New mirror lines: ([3, 11], [])

Processing image: 
#.#...###
#.#####..
.###.....
.###.....
#.#####..
#.#...###
.#.....#.
.#..###.#
.#..###.#
.#.....#.
#.#...###
#.#####..
.#.#.....
	Original mirror lines: ([2], [])
	Found a new row mirror line by flipping (3, 2). row=7
	New mirror lines: ([7], [])

Processing image: 
..........###
..##....#.###
..##....#..##
..........###
.####...#....
.####.######.
##..##.######
.####.....##.
.####.##.###.
	Original mirror lines: ([], [2])
	Found a new row mirror line by flipping (1, 10). row=1
	New mirror lines: ([1], [2])

Processing image: 
######..##.
.#..#..#..#
#######.##.
######..##.
.####.##..#
.####.#....
.####...##.
.#..#.#####
##..#######
.####.#....
#.##.##....
..##....##.
.#..#.#####
##..##..##.
.####...##.
#.##.##..#.
#....###..#
	Original mirror lines: ([], [2])
	Found a new column mirror line by flipping (15, 8). col=8
	New mirror lines: ([], [2, 8])

Processing image: 
#...#..#....#.##.
..........###.##.
....#.#.###..#..#
.###...######.##.
.###....#####.##.
....#.#.###..#..#
..........###.##.
#...#..#....#.##.
##.###.###...####
#......#...#.#..#
..#..##..........
.###.###.##...##.
..##.#####..#####
....#.##.#.##....
....##.#..#.##..#
...#####....##..#
....#.###..#.####
	Original mirror lines: ([], [14])
	Found a new row mirror line by flipping (3, 7). row=3
	New mirror lines: ([3], [14])

Processing image: 
...######...#
##.##..##.##.
##.#....#.###
####.##.#####
#..........##
....#........
.####..####.#
.#.##..##.#..
#....##....##
#..........##
....####.....
##.##..##.###
##.##..##.###
	Original mirror lines: ([11], [])
	Found a new column mirror line by flipping (5, 4). col=5
	New mirror lines: ([11], [5])

Processing image: 
###..##
##.#.#.
..#...#
##..#..
#####.#
###..#.
###....
	Original mirror lines: ([], [0])
	Found a new row mirror line by flipping (5, 5). row=5
	New mirror lines: ([5], [0])

Processing image: 
#####.#
...####
.##....
...#..#
#.#....
.######
###....
###....
.######
	Original mirror lines: ([6], [])
	Found a new column mirror line by flipping (0, 4). col=4
	New mirror lines: ([6], [4])

Processing image: 
..#..####..
####.####.#
####.####.#
..#...###..
##...#.#.#.
...####...#
....#...##.
..#.###.#.#
#######.##.
...#...##.#
..#.#.#...#
####.#....#
.....#..#.#
	Original mirror lines: ([], [0])
	Found a new row mirror line by flipping (0, 5). row=1
	New mirror lines: ([1], [0])

Processing image: 
######..#
..##...#.
##..##.#.
#....###.
#....##..
##..##.#.
..##...#.
	Original mirror lines: ([], [2])
	Found a new row mirror line by flipping (3, 7). row=3
	New mirror lines: ([3], [2])

Processing image: 
#.##..#
#####..
##.##..
##.##..
#####..
#.##..#
.###.##
.#.##..
.###.##
.##..##
#.#.###
.#.....
##.##..
.######
.#.####
	Original mirror lines: ([2], [])
	Found a new row mirror line by flipping (13, 2). row=13
	New mirror lines: ([2, 13], [])

Processing image: 
####..#..#..###
..#.########.#.
####...##...###
...##########..
..#..........#.
###.########.##
..#..##..##..#.
##..#.####.#..#
##.#.##..##.#.#
###.###..###.##
####.##..##.###
..#....###...#.
..##.#....#.##.
##..##.##.##..#
...##########..
######.##.#####
###..........##
	Original mirror lines: ([], [0])
	Found a new column mirror line by flipping (11, 6). col=7
	New mirror lines: ([], [0, 7])

Processing image: 
#.....#...#..#...
##.#...#..#..#..#
##.###.##########
##.##.###########
#.##...#.#.##.#.#
#.#..............
..##.....##..##..
##..#......##....
##.##.#.#.####.#.
##..#.#.#.####.#.
##..#......##....
	Original mirror lines: ([], [11])
	Found a new row mirror line by flipping (8, 3). row=8
	New mirror lines: ([8], [11])

Processing image: 
......#.##.#...
#.##.#......#.#
......####.#...
.#..#.#....#.#.
##..###.##.###.
.#..#.#....#.#.
#....##....##..
.####..####..##
.####.#....#.##
	Original mirror lines: ([], [2])
	Found a new column mirror line by flipping (2, 7). col=8
	New mirror lines: ([], [2, 8])

Processing image: 
#####.#.##.#.
...##...##.#.
...##...##.#.
#####.####.#.
####...#....#
####.....###.
##....###.##.
##...##...###
..###...##.#.
.....#.#.##..
...#.##......
####..#####..
###.#....##..
..######..###
....##...#..#
	Original mirror lines: ([], [0])
	Found a new row mirror line by flipping (0, 7). row=1
	New mirror lines: ([1], [0])

Processing image: 
.##.###....####
#......#..#####
..#..#..#.##..#
#...##.####....
.###...####....
.###...####....
#...##.####....
..#..#..#.##..#
#.....##..#####
	Original mirror lines: ([], [12])
	Found a new row mirror line by flipping (1, 6). row=4
	New mirror lines: ([4], [12])

Processing image: 
#..##..#.#.#..#
....#.#.##.##.#
....#.#.#.####.
####.#.....##.#
.##...#.#..###.
.##...#.#..###.
####.#.....##.#
....#.#.#.####.
....#.#.#..##.#
#..##..#.#.#..#
####.#...##.#.#
#####..#.###..#
.....#.#.#.##..
#..##.##.###.#.
#..#...##.#.#.#
....##.###.#..#
.##.###.....##.
	Original mirror lines: ([], [1])
	Found a new row mirror line by flipping (1, 9). row=4
	New mirror lines: ([4], [1])

Processing image: 
.#..#.##.####..##
#..##..#.#.#...##
#...#.#.##.#.##.#
##..###....#.###.
.###...#.#.####.#
.###...#.#.####.#
##..##.....#.###.
#...#.#.##.#.##.#
#..##..#.#.#...##
.#..#.##.####..##
.#....###..##...#
#.#.######..#####
...#.#..##...####
.#.#####.....##..
##.#.#.##.###....
##.#.#.##.###....
.#.#####.....##..
	Original mirror lines: ([14], [])
	Found a new row mirror line by flipping (3, 6). row=4
	New mirror lines: ([4, 14], [])

Processing image: 
.#..#.#.#.##.
##..##.#.....
#....#.#.####
#.##.#.#..##.
..##..#......
##..##.##.##.
#....#.#..##.
######..#####
..##....##..#
#.##.#..##..#
.........####
..##..#.##..#
.#..#..##....
....#...#####
##..##..#.##.
.####.####..#
##..##.######
	Original mirror lines: ([], [10])
	Found a new column mirror line by flipping (13, 1). col=2
	New mirror lines: ([], [2, 10])

Processing image: 
#....#..#
###..#...
##.######
..##..#.#
..####.##
##...####
##.#..###
.....#.#.
..##...#.
...#.###.
####..###
......###
...#....#
#####.#.#
..#.#..#.
..#.#..#.
#####.#.#
	Original mirror lines: ([14], [])
	Found a new column mirror line by flipping (0, 0). col=0
	New mirror lines: ([14], [0])

Processing image: 
#######...#....#.
###.#..##..#..#..
#.###.#..#..##..#
#.###.#..#..##..#
###.#..##..#..#..
#######...#....#.
#...#.#.##.####.#
..#.#.#.##.#..###
#.#...#.###....##
.######.....##...
#..#.#.##.##..##.
.##..#.##.#....#.
#.##..######..###
#...#.#..########
#.###.#..........
	Original mirror lines: ([2], [])
	Found a new column mirror line by flipping (7, 10). col=12
	New mirror lines: ([2], [12])

Processing image: 
#..#..#..##..#..#
#.###############
####..##....##..#
##.####......####
..#####..##..####
#.##..#..##..#..#
###.####.##.####.
##.#..#......#..#
.###..#.#..#.#..#
.#.#..#..##..#..#
##.####......####
.##.##.#.##.#.##.
.######.####.####
	Original mirror lines: ([], [9])
	Found a new column mirror line by flipping (6, 13). col=14
	New mirror lines: ([], [14])

Processing image: 
#.#....#.
###..#..#
###..#..#
#.#....#.
.####..#.
..##..###
..#.#..#.
#..#..##.
.###.###.
...#..#..
...#....#
###.#.###
....#.#.#
##.#.##.#
##.####.#
#..####.#
##.#.##.#
	Original mirror lines: ([1], [])
	Found a new row mirror line by flipping (14, 1). row=14
	New mirror lines: ([1, 14], [])

Processing image: 
......#
#####.#
......#
####.#.
.##...#
#..#.#.
.###.##
.....#.
.##....
.##....
.....#.
	Original mirror lines: ([8], [])
	Found a new column mirror line by flipping (6, 0). col=1
	New mirror lines: ([8], [1])

Processing image: 
...###.#.....##..
#.######.#.......
#.##.###.#.......
...###.#.....##..
.#..##..#.###..##
#..###.####...###
#####.#...#.##...
#####.#..###.####
#########.#.#####
.#####....##..###
##.#..#..####..##

	Original mirror lines: ([], [15])
	Found a new row mirror line by flipping (1, 4). row=1
	New mirror lines: ([1], [15])

Part 2: 30844
