                                                  .#..#.....#.....................................................................#...........#.......
                                                  ................#.....#......#...#................#..........#.#...........#........................
                                                  #............#..#.......................##...................................#.........#.........#..
                                                  #......#.......##..#...#....##..............#.....#....#...........#.#......#.......................
                                                  #.....#.#...#......#..........#.........................#..#........#................#.........#....
                                                  .....#....#..............##.......#...........#.#............#..........#............#...#..........
                                                  ....#......#.......#..........#.................#.....#.......#.....#.........#...#.#...............
                                                  .........#............#..................##........#......#.........................................
                                                  .............#......#....#.#..................#.....................................#.....#...#....#
                                                  .....#..........##...........#.#..............................##..........#.....................#...
                                                  #............................#..#.......#.....#.......................#.............................
                                                  ..##...........#...#............#.....#.#...#.....#...................#...#.........................
                                                  ..#.....#..............................................................##.......#...................
                                                  ..##......#.....#......#..#..................#..........................#.......##.....#....#.......
                                                  ..........#.....#.....#.........#.#....#....#..#.............#.........#.......#...#......#.....#...
                                                  #...#........#.....#....................##...........#.#.......#.#..............................##..
                                                  .....#.......#.......#..........#...#.........#..#............#..#......#............#.........#....
                                                  .......#...#............#...................................................................#.......
                                                  ...........................#.............#..........#.........#..#......................#..###...#..
                                                  ................#..#..............#....#....#.....###.#........#.#...#...............#.....#........
                                                  ....#........................................#....#................#...##.#...............##........
                                                  #..................#.............#................#............#......#..#......#.......#..........#
                                                  .#.............#.#...............#...##.#.#...............#...#....#..#.............................
                                                  ........#........................#..#.#.............#.............##...........#..#.....#...........
                                                  ..............#..........#.....#................##.............#.......#.......#.#..................
                                                  ..##.#.#..#...#.........................#....#.........................#.............##............#
                                                  ...#..............................#........................................#.....................#..
                                                  #.........##...#....................................................................#...............
                                                  ..##........#...#..................#.............................#..........................#.......
                                                  ....#...#.........................................##...#.......................#...#.#........#.....
                                                  ##......#.##........#....#.....#..............#....#........................#..#...#................
                                                  ........#..............#.#......#...#........#................................#.......#....##.......
                                                  ..#..#.........................#.......#.......#................#.........#.............#.....#.....
                                                  ......#......#..............#....#......................#................#....#.........#...........
                                                  ..#..............................#......##...#.................#..........##...#.#..........#.......
                                                  ........#.............#.........#......................#..##......................#.................
                                                  #..#.....#...............#...............#..................................#.....#..#..............
                                                  .#..............#..#...#..#...................#..........................##....#...#..#.##..........
                                                  ...#.......#.#..........................#.....#.#...............#....#.................#..##........
                                                  ....#..........#......#.....##.#.........#..###..................#.....................#............
                                                  ..##.#...........#................#..#.......#.............#............#...#...#.....##......#.....
                                                  #.#...............................#........................#................#.......#.#.............
                                                  ................................#...#..#.....#............#..............#............#....#........
                                                  .........#......#..................#......#..............#....#..........................#.....#..#.
                                                  ......#....##........#...........##.................................................................
                                                  .....#......................................#......#......#......#...#.....#.................#......
                                                  ........#..#.......................##......##.......#..............#.................#..........#.#.
                                                  ........................#........................#..................................................
                                                  ...#.#....#...........#......................#............#..#..#............................#......
                                                  ...............................#.........#...................#.......................#...........#..
                                                  ......#......#.......................#.........#..
                                                  ..........#..........#........#...................
                                                  ...#....#............................#...#........
                                                  ..........#.............#.....................#...
                                                  ....#......#.......#........#.##................##
                                                  ........#...#....#...#......#..#.....##.#.#.......
                                                  ...........#.#.........#..............#...........
                                                  ........................#...........#..#..........
                                                  .......###..............................#.......#.
                                                  #...................#....#.#..#..........#........
                                                  ...................#..#...........#.......#.......
                                                  #...#........##............#......#.....#.#.#.#...
                                                  ..#.........#........#............................
                                                  ...................#...............#..#...........
                                                  .........................#..#..............#......
                                                  ...........#....#.....#.#........#....#..#..#.....
                                                  .....#......#.........#......#........##.......#..
                                                  ..#......#.....#..........#...#....#.#......#.....
                                                  .....#...#.#................................#.....
                                                  ..................................................
                                                  ..........................#.......................
                                                  .#.#....#........#.#.......................#......
                                                  .#............#.....#.....#........#..............
                                                  #................#....................#.........#.
                                                  ..................................#....#..........
                                                  .#.#.....#..................#...#.................
                                                  .##.#.......#...#......#..........................
                                                  ...............#.......#..........................
                                                  ...#...#...#.#........#.........#.#.......#.##...#
                                                  .#..........#...#..............#.#................
                                                  .....##......##.......#.#.......................#.
                                                  ..................................................
                                                  #.........................#...##............#.....
                                                  .#.#................##.................#.........#
                                                  ...#...#.#....#........#....#.#.....#...##.....#..
                                                  ......####.........................#..............
                                                  .......#.......#.......#........#.......#..#......
                                                  ............#........#.#..#...........##.....#....
                                                  .....#.......#..#.........#...#.........#.........
                                                  ...#.##..#....................#............##.....
                                                  ..........#.............#..#......#....#...#.....#
                                                  ..#............#........#.....................#...
                                                  .............................#....................
                                                  #...#.......#.#............#.....#................
                                                  ...................................#.......#......
                                                  #.........................#........#.......#...#..
                                                  ......................#..#........................
                                                  ...............#....#....................#......#.
                                                  .......#................#....#.#............##....
                                                  ..........#.....#....................##.#..#....#.
.#.................#......##...#..#...#.#...#................#..................#...........#.......
#..........#..........#..........#.#..#................#.......#.....................#.............#
.............#..#..#......#.#...#..#................#...#.........#......#.....#......#.............
#...#...#................##...#.##...#................#....................#.#...##.................
.......................#.....................#............#.#...#.#.........................#.......
...............##...#.#...........................#................#................................
........#.........#.##..........................#..........#..........#.........#...#....##.........
............................#.....##...............#....#.....#..#..##.............#......#.........
........#.#..#..........................................##...#.#.....#.....................#....#...
........................#.#..#............................#...#...................#.................
........#.........................................#.........#...#..#.#..........#.............#...##
..................#..#..............###...#.....#.........................................###.#.....
.........#..#...#...#......##.....#..........#..............#....#............###.....#..#.......#..
.#....................................#.............#..........#..................#..#..........#...
...........#..#...............#...##......#.............#..............#........#............#......
....#...........#....##.#....................#........#..............#..........#..#.#........#.....
..#.....#...#......#.......#..#.....#.......#.............................#..#.....#................
.....#..#..#........##...........#...#.................#......#....#.....#.........#....##....#.....
...#.........................................##............##......#......................#.........
....#..........##..#.................#..............#.............###.........................#.....
...............#..#....#........##..#.....##...#...#.....#......#....##...##......#.#..........#....
....#...........#..#............#.............#....................#..#...........#.................
.....##...#........................#....#...............#..#...........#.........#.......#.#........
....##..#.......#................#........#.........#............#..................#.....#...##..#.
...........#.#..........#......#........#...#.#.....#.#...#.....#....#.........#....................
........#......#.#.#......#............#..........#.....#..#....#........#.#.....#.#..........#.....
.##.......#...#..............................#.......#.......#...#..#...............................
.#...#..##......#.#..#....##...............#...............#.......#....#...............#.......#...
..............#.............#.....#..........#.................#......#.......#....................#
#....#..#.....#..#.........#......#.##..............#.........#.....................................
#.#.......#......#..#......#....#...............................................#..................#
.............................................#...............#.#...#.......#.#.............#........
..........#...........#..#................#...........#....#........................................
.....#..#...............#.......##...............##....#.......#...............#..............#.#...
...#.........#...........................#..........#.#..........#.............#..#.....#.....#.#...
...........................#..#...........#..#....##....#...........##.................#...........#
............#........................#...#.#......#......#..........................................
..................#..............................................#......#................#...#..#...
##...#.#...#.##.#.....#.................#...##....##..........#.........................#...........
......#..#..#.....#....#.#....#.......................#......................##....................#
.....#.............#..................#..............#........#.....#.....#.#..........##...........
.........#......#......................#...........#.......#.##..#............#...........#.........
...#............#...##........#.......#......#...#..#..............#.#...........#......#......#....
........#........................##..#..........................#.....#.......#...............#.....
..........#.......#....#...#....#.........#..#.#.#.........#.........#......#............#........#.
..#............#......................#............#.........#..........#.....#............#........
.....#........#.........#.#..#.............#..#...#....#...#..........#...#.#.......##....#.....#...
....................#...##....................#....#..........#.#...#.......#...........#.#.........
...#......................#.#........#.......#....................#.......#.....##....#...#.........
...............#...............................#...#.............#......#..................#.......#
.#.......#..#....#.............###....#..#........
#...#.......................................#.....
..............#........#.........#............#.#.
##..................#....#........................
...............#....................#.....#..#.##.
..#........#............#............#......#.....
.......#.....#...#.....#.......#.........#........
.............................................#....
#...........#.....#...#............#......##....#.
....#....#......#..#.....#...#..#......#........#.
..........#...#...#............................#..
....##...............#..............##......#...#.
...##................#............#...#....#...#..
.....##................#.....#..........#.........
...#...#...........#..#.#...#......#....#.#.......
.....#.........#..................#...............
...#.........#.#..#.........#............#..#.....
...#...#.#.#......................................
#.......................##........#...............
.........#...####........#.....#...#..............
.............................................#....
.................#...............................#
........#..#...#.............................#....
.........#.#......................................
..............#.....##....#........#......#..#....
....#....##....#..............#.......#...........
..............................#.........#.#..#....
......#..#......#........#.#......#......#....#...
....#.................#.......#.....#.......#.....
.............#.........##.#.......#..#..#.....#...
.....#..#.......#......................#.....#....
..........#........#...#.............#........##..
.............................#..................#.
...#...............#....#......................#..
....................#........................#....
..#..............#..#.............................
....##...............#....#.......................
....#.......#.......#...........#.....#...........
........#..#........#.........###....#...#..##....
.#....#.......#........#..........#........#..##..
................#.........#........#.#......#.....
........#.#....#..............#...................
......#...........#..#............#.....#..#......
.#......#.#........#....#.....#..........#..#.....
........#...#...........#.......#.................
...........#...#..##..#........................#..
...#.....#.#.#..........................#...#.....
....#......#.................#.....#.............#
............#.#......#.......................#....
.....#..............#......#..............#..#....

7R13R36L22L38L10R29R47R1R