Correct solution in 23-dijkstra-state branch:

INFO:root:Target reached: ...........ABCDABCD, cost 15516.
'A..........D.BCBADC', 
'AA.........D.BCB.DC', 
'AA.........D..CBBDC', 
'AA...C.....D...BBDC', 
'AA...C.D...D...BB.C', 
'AA.....D...D...BBCC', 
'AA...D.D.......BBCC', 
'AA.B.D.D........BCC', 
'A..B.D.D.......ABCC', 
'...B.D.D...A...ABCC', 
'.....D.D...AB..ABCC', 
'.....D.D.C.AB..ABC.', 
'.....D...C.AB..ABCD', 
'.....D.....ABC.ABCD', 
'...........ABCDABCD'

Correct but slow:
INFO:root:Target reached: ...........ABCDABCD, cost 15516.
'A..........D.BCBADC', 
'AA.........D.BCB.DC', 
'AA.........D..CBBDC', 
'AA...C.....D...BBDC', 
'AA...C.D...D...BB.C', 
'AA.....D...D...BBCC', 
'AA...D.D.......BBCC', 
'AA.B.D.D........BCC', 
'A..B.D.D.......ABCC', 
'...B.D.D...A...ABCC', 
'.....D.D...AB..ABCC', 
'.....D.D.C.AB..ABC.', 
'.....D...C.AB..ABCD', 
'.....D.....ABC.ABCD', 
'...........ABCDABCD'

INFO:root:Number of states processed: steps=90270
Elapsed time to run part1: 55.59248 seconds.
Part 1: 15516
Part 2: 1