0 - Starting with items: ()
0 - Ejected (heavier). Items: ()
1 - Starting with items: ('tambourine',)
1 - Ejected (heavier). Items: ('tambourine',)
2 - Starting with items: ('weather machine',)
2 - Ejected (heavier). Items: ('weather machine',)
3 - Starting with items: ('spool of cat6',)
3 - Ejected (heavier). Items: ('spool of cat6',)
4 - Starting with items: ('antenna',)
4 - Ejected (heavier). Items: ('antenna',)
5 - Starting with items: ('shell',)
5 - Ejected (heavier). Items: ('shell',)
6 - Starting with items: ('cake',)
6 - Ejected (heavier). Items: ('cake',)
7 - Starting with items: ('klein bottle',)
7 - Ejected (heavier). Items: ('klein bottle',)
8 - Starting with items: ('mug',)
8 - Ejected (heavier). Items: ('mug',)
9 - Starting with items: ('tambourine', 'weather machine')
9 - Ejected (heavier). Items: ('tambourine', 'weather machine')
10 - Starting with items: ('tambourine', 'spool of cat6')
10 - Ejected (heavier). Items: ('tambourine', 'spool of cat6')
11 - Starting with items: ('tambourine', 'antenna')
11 - Ejected (heavier). Items: ('tambourine', 'antenna')
12 - Starting with items: ('tambourine', 'shell')
12 - Ejected (heavier). Items: ('tambourine', 'shell')
13 - Starting with items: ('tambourine', 'cake')
13 - Ejected (heavier). Items: ('tambourine', 'cake')
14 - Starting with items: ('tambourine', 'klein bottle')
14 - Ejected (heavier). Items: ('tambourine', 'klein bottle')
15 - Starting with items: ('tambourine', 'mug')
15 - Ejected (heavier). Items: ('tambourine', 'mug')
16 - Starting with items: ('weather machine', 'spool of cat6')
16 - Ejected (heavier). Items: ('weather machine', 'spool of cat6')
17 - Starting with items: ('weather machine', 'antenna')
17 - Ejected (heavier). Items: ('weather machine', 'antenna')
18 - Starting with items: ('weather machine', 'shell')
18 - Ejected (heavier). Items: ('weather machine', 'shell')
19 - Starting with items: ('weather machine', 'cake')
19 - Ejected (heavier). Items: ('weather machine', 'cake')
20 - Starting with items: ('weather machine', 'klein bottle')
20 - Ejected (heavier). Items: ('weather machine', 'klein bottle')
21 - Starting with items: ('weather machine', 'mug')
21 - Ejected (heavier). Items: ('weather machine', 'mug')
22 - Starting with items: ('spool of cat6', 'antenna')
22 - Ejected (heavier). Items: ('spool of cat6', 'antenna')
23 - Starting with items: ('spool of cat6', 'shell')
23 - Ejected (heavier). Items: ('spool of cat6', 'shell')
24 - Starting with items: ('spool of cat6', 'cake')
24 - Ejected (heavier). Items: ('spool of cat6', 'cake')
25 - Starting with items: ('spool of cat6', 'klein bottle')
25 - Ejected (heavier). Items: ('spool of cat6', 'klein bottle')
26 - Starting with items: ('spool of cat6', 'mug')
26 - Ejected (heavier). Items: ('spool of cat6', 'mug')
27 - Starting with items: ('antenna', 'shell')
27 - Ejected (heavier). Items: ('antenna', 'shell')
28 - Starting with items: ('antenna', 'cake')
28 - Ejected (heavier). Items: ('antenna', 'cake')
29 - Starting with items: ('antenna', 'klein bottle')
29 - Ejected (heavier). Items: ('antenna', 'klein bottle')
30 - Starting with items: ('antenna', 'mug')
30 - Ejected (heavier). Items: ('antenna', 'mug')
31 - Starting with items: ('shell', 'cake')
31 - Ejected (heavier). Items: ('shell', 'cake')
32 - Starting with items: ('shell', 'klein bottle')
32 - Ejected (heavier). Items: ('shell', 'klein bottle')
33 - Starting with items: ('shell', 'mug')
33 - Ejected (heavier). Items: ('shell', 'mug')
34 - Starting with items: ('cake', 'klein bottle')
34 - Ejected (heavier). Items: ('cake', 'klein bottle')
35 - Starting with items: ('cake', 'mug')
35 - Ejected (heavier). Items: ('cake', 'mug')
36 - Starting with items: ('klein bottle', 'mug')
36 - Ejected (heavier). Items: ('klein bottle', 'mug')
37 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6')
37 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6')
38 - Starting with items: ('tambourine', 'weather machine', 'antenna')
38 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna')
39 - Starting with items: ('tambourine', 'weather machine', 'shell')
39 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'shell')
40 - Starting with items: ('tambourine', 'weather machine', 'cake')
40 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'cake')
41 - Starting with items: ('tambourine', 'weather machine', 'klein bottle')
41 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'klein bottle')
42 - Starting with items: ('tambourine', 'weather machine', 'mug')
42 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'mug')
43 - Starting with items: ('tambourine', 'spool of cat6', 'antenna')
43 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna')
44 - Starting with items: ('tambourine', 'spool of cat6', 'shell')
44 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'shell')
45 - Starting with items: ('tambourine', 'spool of cat6', 'cake')
45 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'cake')
46 - Starting with items: ('tambourine', 'spool of cat6', 'klein bottle')
46 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'klein bottle')
47 - Starting with items: ('tambourine', 'spool of cat6', 'mug')
47 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'mug')
48 - Starting with items: ('tambourine', 'antenna', 'shell')
48 - Ejected (heavier). Items: ('tambourine', 'antenna', 'shell')
49 - Starting with items: ('tambourine', 'antenna', 'cake')
49 - Ejected (heavier). Items: ('tambourine', 'antenna', 'cake')
50 - Starting with items: ('tambourine', 'antenna', 'klein bottle')
50 - Ejected (heavier). Items: ('tambourine', 'antenna', 'klein bottle')
51 - Starting with items: ('tambourine', 'antenna', 'mug')
51 - Ejected (heavier). Items: ('tambourine', 'antenna', 'mug')
52 - Starting with items: ('tambourine', 'shell', 'cake')
52 - Ejected (heavier). Items: ('tambourine', 'shell', 'cake')
53 - Starting with items: ('tambourine', 'shell', 'klein bottle')
53 - Ejected (heavier). Items: ('tambourine', 'shell', 'klein bottle')
54 - Starting with items: ('tambourine', 'shell', 'mug')
54 - Ejected (heavier). Items: ('tambourine', 'shell', 'mug')
55 - Starting with items: ('tambourine', 'cake', 'klein bottle')
55 - Ejected (heavier). Items: ('tambourine', 'cake', 'klein bottle')
56 - Starting with items: ('tambourine', 'cake', 'mug')
56 - Ejected (heavier). Items: ('tambourine', 'cake', 'mug')
57 - Starting with items: ('tambourine', 'klein bottle', 'mug')
57 - Ejected (heavier). Items: ('tambourine', 'klein bottle', 'mug')
58 - Starting with items: ('weather machine', 'spool of cat6', 'antenna')
58 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'antenna')
59 - Starting with items: ('weather machine', 'spool of cat6', 'shell')
59 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'shell')
60 - Starting with items: ('weather machine', 'spool of cat6', 'cake')
60 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'cake')
61 - Starting with items: ('weather machine', 'spool of cat6', 'klein bottle')
61 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'klein bottle')
62 - Starting with items: ('weather machine', 'spool of cat6', 'mug')
62 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'mug')
63 - Starting with items: ('weather machine', 'antenna', 'shell')
63 - Ejected (heavier). Items: ('weather machine', 'antenna', 'shell')
64 - Starting with items: ('weather machine', 'antenna', 'cake')
64 - Ejected (heavier). Items: ('weather machine', 'antenna', 'cake')
65 - Starting with items: ('weather machine', 'antenna', 'klein bottle')
65 - Ejected (heavier). Items: ('weather machine', 'antenna', 'klein bottle')
66 - Starting with items: ('weather machine', 'antenna', 'mug')
66 - Ejected (heavier). Items: ('weather machine', 'antenna', 'mug')
67 - Starting with items: ('weather machine', 'shell', 'cake')
67 - Ejected (heavier). Items: ('weather machine', 'shell', 'cake')
68 - Starting with items: ('weather machine', 'shell', 'klein bottle')
68 - Ejected (heavier). Items: ('weather machine', 'shell', 'klein bottle')
69 - Starting with items: ('weather machine', 'shell', 'mug')
69 - Ejected (heavier). Items: ('weather machine', 'shell', 'mug')
70 - Starting with items: ('weather machine', 'cake', 'klein bottle')
70 - Ejected (heavier). Items: ('weather machine', 'cake', 'klein bottle')
71 - Starting with items: ('weather machine', 'cake', 'mug')
71 - Ejected (heavier). Items: ('weather machine', 'cake', 'mug')
72 - Starting with items: ('weather machine', 'klein bottle', 'mug')
72 - Ejected (heavier). Items: ('weather machine', 'klein bottle', 'mug')
73 - Starting with items: ('spool of cat6', 'antenna', 'shell')
73 - Ejected (lighter). Items: ('spool of cat6', 'antenna', 'shell')
74 - Starting with items: ('spool of cat6', 'antenna', 'cake')
74 - Ejected (heavier). Items: ('spool of cat6', 'antenna', 'cake')
75 - Starting with items: ('spool of cat6', 'antenna', 'klein bottle')
75 - Ejected (lighter). Items: ('spool of cat6', 'antenna', 'klein bottle')
76 - Starting with items: ('spool of cat6', 'antenna', 'mug')
76 - Ejected (heavier). Items: ('spool of cat6', 'antenna', 'mug')
77 - Starting with items: ('spool of cat6', 'shell', 'cake')
77 - Ejected (heavier). Items: ('spool of cat6', 'shell', 'cake')
78 - Starting with items: ('spool of cat6', 'shell', 'klein bottle')
78 - Ejected (heavier). Items: ('spool of cat6', 'shell', 'klein bottle')
79 - Starting with items: ('spool of cat6', 'shell', 'mug')
79 - Ejected (heavier). Items: ('spool of cat6', 'shell', 'mug')
80 - Starting with items: ('spool of cat6', 'cake', 'klein bottle')
80 - Ejected (heavier). Items: ('spool of cat6', 'cake', 'klein bottle')
81 - Starting with items: ('spool of cat6', 'cake', 'mug')
81 - Ejected (heavier). Items: ('spool of cat6', 'cake', 'mug')
82 - Starting with items: ('spool of cat6', 'klein bottle', 'mug')
82 - Ejected (heavier). Items: ('spool of cat6', 'klein bottle', 'mug')
83 - Starting with items: ('antenna', 'shell', 'cake')
83 - Ejected (heavier). Items: ('antenna', 'shell', 'cake')
84 - Starting with items: ('antenna', 'shell', 'klein bottle')
84 - Ejected (heavier). Items: ('antenna', 'shell', 'klein bottle')
85 - Starting with items: ('antenna', 'shell', 'mug')
85 - Ejected (heavier). Items: ('antenna', 'shell', 'mug')
86 - Starting with items: ('antenna', 'cake', 'klein bottle')
86 - Ejected (heavier). Items: ('antenna', 'cake', 'klein bottle')
87 - Starting with items: ('antenna', 'cake', 'mug')
87 - Ejected (heavier). Items: ('antenna', 'cake', 'mug')
88 - Starting with items: ('antenna', 'klein bottle', 'mug')
88 - Ejected (heavier). Items: ('antenna', 'klein bottle', 'mug')
89 - Starting with items: ('shell', 'cake', 'klein bottle')
89 - Ejected (heavier). Items: ('shell', 'cake', 'klein bottle')
90 - Starting with items: ('shell', 'cake', 'mug')
90 - Ejected (heavier). Items: ('shell', 'cake', 'mug')
91 - Starting with items: ('shell', 'klein bottle', 'mug')
91 - Ejected (heavier). Items: ('shell', 'klein bottle', 'mug')
92 - Starting with items: ('cake', 'klein bottle', 'mug')
92 - Ejected (heavier). Items: ('cake', 'klein bottle', 'mug')
93 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna')
93 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna')
94 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'shell')
94 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'shell')
95 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'cake')
95 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'cake')
96 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'klein bottle')
96 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'klein bottle')
97 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'mug')
97 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'mug')
98 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'shell')
98 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'shell')
99 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'cake')
99 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'cake')
100 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'klein bottle')
100 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'klein bottle')
101 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'mug')
101 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'mug')
102 - Starting with items: ('tambourine', 'weather machine', 'shell', 'cake')
102 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'shell', 'cake')
103 - Starting with items: ('tambourine', 'weather machine', 'shell', 'klein bottle')
103 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'shell', 'klein bottle')
104 - Starting with items: ('tambourine', 'weather machine', 'shell', 'mug')
104 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'shell', 'mug')
105 - Starting with items: ('tambourine', 'weather machine', 'cake', 'klein bottle')
105 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'cake', 'klein bottle')
106 - Starting with items: ('tambourine', 'weather machine', 'cake', 'mug')
106 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'cake', 'mug')
107 - Starting with items: ('tambourine', 'weather machine', 'klein bottle', 'mug')
107 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'klein bottle', 'mug')
108 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'shell')
108 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'shell')
109 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'cake')
109 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'cake')
110 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'klein bottle')
110 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'klein bottle')
111 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'mug')
111 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'mug')
112 - Starting with items: ('tambourine', 'spool of cat6', 'shell', 'cake')
112 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'shell', 'cake')
113 - Starting with items: ('tambourine', 'spool of cat6', 'shell', 'klein bottle')
113 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'shell', 'klein bottle')
114 - Starting with items: ('tambourine', 'spool of cat6', 'shell', 'mug')
114 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'shell', 'mug')
115 - Starting with items: ('tambourine', 'spool of cat6', 'cake', 'klein bottle')
115 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'cake', 'klein bottle')
116 - Starting with items: ('tambourine', 'spool of cat6', 'cake', 'mug')
116 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'cake', 'mug')
117 - Starting with items: ('tambourine', 'spool of cat6', 'klein bottle', 'mug')
117 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'klein bottle', 'mug')
118 - Starting with items: ('tambourine', 'antenna', 'shell', 'cake')
118 - Ejected (heavier). Items: ('tambourine', 'antenna', 'shell', 'cake')
119 - Starting with items: ('tambourine', 'antenna', 'shell', 'klein bottle')
119 - Ejected (heavier). Items: ('tambourine', 'antenna', 'shell', 'klein bottle')
120 - Starting with items: ('tambourine', 'antenna', 'shell', 'mug')
120 - Ejected (heavier). Items: ('tambourine', 'antenna', 'shell', 'mug')
121 - Starting with items: ('tambourine', 'antenna', 'cake', 'klein bottle')
121 - Ejected (heavier). Items: ('tambourine', 'antenna', 'cake', 'klein bottle')
122 - Starting with items: ('tambourine', 'antenna', 'cake', 'mug')
122 - Ejected (heavier). Items: ('tambourine', 'antenna', 'cake', 'mug')
123 - Starting with items: ('tambourine', 'antenna', 'klein bottle', 'mug')
123 - Ejected (heavier). Items: ('tambourine', 'antenna', 'klein bottle', 'mug')
124 - Starting with items: ('tambourine', 'shell', 'cake', 'klein bottle')
124 - Ejected (heavier). Items: ('tambourine', 'shell', 'cake', 'klein bottle')
125 - Starting with items: ('tambourine', 'shell', 'cake', 'mug')
125 - Ejected (heavier). Items: ('tambourine', 'shell', 'cake', 'mug')
126 - Starting with items: ('tambourine', 'shell', 'klein bottle', 'mug')
126 - Ejected (heavier). Items: ('tambourine', 'shell', 'klein bottle', 'mug')
127 - Starting with items: ('tambourine', 'cake', 'klein bottle', 'mug')
127 - Ejected (heavier). Items: ('tambourine', 'cake', 'klein bottle', 'mug')
128 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'shell')
128 - Ejected (lighter). Items: ('weather machine', 'spool of cat6', 'antenna', 'shell')
129 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'cake')
129 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'antenna', 'cake')
130 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'klein bottle')
130 - Ejected (lighter). Items: ('weather machine', 'spool of cat6', 'antenna', 'klein bottle')
131 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'mug')
132 - Starting with items: ('weather machine', 'spool of cat6', 'shell', 'cake')
132 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'shell', 'cake')
133 - Starting with items: ('weather machine', 'spool of cat6', 'shell', 'klein bottle')
133 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'shell', 'klein bottle')
134 - Starting with items: ('weather machine', 'spool of cat6', 'shell', 'mug')
134 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'shell', 'mug')
135 - Starting with items: ('weather machine', 'spool of cat6', 'cake', 'klein bottle')
135 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'cake', 'klein bottle')
136 - Starting with items: ('weather machine', 'spool of cat6', 'cake', 'mug')
136 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'cake', 'mug')
137 - Starting with items: ('weather machine', 'spool of cat6', 'klein bottle', 'mug')
137 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'klein bottle', 'mug')
138 - Starting with items: ('weather machine', 'antenna', 'shell', 'cake')
138 - Ejected (heavier). Items: ('weather machine', 'antenna', 'shell', 'cake')
139 - Starting with items: ('weather machine', 'antenna', 'shell', 'klein bottle')
139 - Ejected (heavier). Items: ('weather machine', 'antenna', 'shell', 'klein bottle')
140 - Starting with items: ('weather machine', 'antenna', 'shell', 'mug')
140 - Ejected (heavier). Items: ('weather machine', 'antenna', 'shell', 'mug')
141 - Starting with items: ('weather machine', 'antenna', 'cake', 'klein bottle')
141 - Ejected (heavier). Items: ('weather machine', 'antenna', 'cake', 'klein bottle')
142 - Starting with items: ('weather machine', 'antenna', 'cake', 'mug')
142 - Ejected (heavier). Items: ('weather machine', 'antenna', 'cake', 'mug')
143 - Starting with items: ('weather machine', 'antenna', 'klein bottle', 'mug')
143 - Ejected (heavier). Items: ('weather machine', 'antenna', 'klein bottle', 'mug')
144 - Starting with items: ('weather machine', 'shell', 'cake', 'klein bottle')
144 - Ejected (heavier). Items: ('weather machine', 'shell', 'cake', 'klein bottle')
145 - Starting with items: ('weather machine', 'shell', 'cake', 'mug')
145 - Ejected (heavier). Items: ('weather machine', 'shell', 'cake', 'mug')
146 - Starting with items: ('weather machine', 'shell', 'klein bottle', 'mug')
146 - Ejected (heavier). Items: ('weather machine', 'shell', 'klein bottle', 'mug')
147 - Starting with items: ('weather machine', 'cake', 'klein bottle', 'mug')
147 - Ejected (heavier). Items: ('weather machine', 'cake', 'klein bottle', 'mug')
148 - Starting with items: ('spool of cat6', 'antenna', 'shell', 'cake')
148 - Ejected (lighter). Items: ('spool of cat6', 'antenna', 'shell', 'cake')
149 - Starting with items: ('spool of cat6', 'antenna', 'shell', 'klein bottle')
149 - Ejected (lighter). Items: ('spool of cat6', 'antenna', 'shell', 'klein bottle')
150 - Starting with items: ('spool of cat6', 'antenna', 'shell', 'mug')
150 - Ejected (lighter). Items: ('spool of cat6', 'antenna', 'shell', 'mug')
151 - Starting with items: ('spool of cat6', 'antenna', 'cake', 'klein bottle')
151 - Ejected (lighter). Items: ('spool of cat6', 'antenna', 'cake', 'klein bottle')
152 - Starting with items: ('spool of cat6', 'antenna', 'cake', 'mug')
152 - Ejected (heavier). Items: ('spool of cat6', 'antenna', 'cake', 'mug')
153 - Starting with items: ('spool of cat6', 'antenna', 'klein bottle', 'mug')
153 - Ejected (lighter). Items: ('spool of cat6', 'antenna', 'klein bottle', 'mug')
154 - Starting with items: ('spool of cat6', 'shell', 'cake', 'klein bottle')
154 - Ejected (heavier). Items: ('spool of cat6', 'shell', 'cake', 'klein bottle')
155 - Starting with items: ('spool of cat6', 'shell', 'cake', 'mug')
155 - Ejected (heavier). Items: ('spool of cat6', 'shell', 'cake', 'mug')
156 - Starting with items: ('spool of cat6', 'shell', 'klein bottle', 'mug')
156 - Ejected (heavier). Items: ('spool of cat6', 'shell', 'klein bottle', 'mug')
157 - Starting with items: ('spool of cat6', 'cake', 'klein bottle', 'mug')
157 - Ejected (heavier). Items: ('spool of cat6', 'cake', 'klein bottle', 'mug')
158 - Starting with items: ('antenna', 'shell', 'cake', 'klein bottle')
158 - Ejected (heavier). Items: ('antenna', 'shell', 'cake', 'klein bottle')
159 - Starting with items: ('antenna', 'shell', 'cake', 'mug')
159 - Ejected (heavier). Items: ('antenna', 'shell', 'cake', 'mug')
160 - Starting with items: ('antenna', 'shell', 'klein bottle', 'mug')
160 - Ejected (heavier). Items: ('antenna', 'shell', 'klein bottle', 'mug')
161 - Starting with items: ('antenna', 'cake', 'klein bottle', 'mug')
161 - Ejected (heavier). Items: ('antenna', 'cake', 'klein bottle', 'mug')
162 - Starting with items: ('shell', 'cake', 'klein bottle', 'mug')
162 - Ejected (heavier). Items: ('shell', 'cake', 'klein bottle', 'mug')
163 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell')
163 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell')
164 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'cake')
164 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'cake')
165 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'klein bottle')
165 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'klein bottle')
166 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'mug')
166 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'mug')
167 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'cake')
167 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'cake')
168 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'klein bottle')
168 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'klein bottle')
169 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'mug')
169 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'mug')
170 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'cake', 'klein bottle')
170 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'cake', 'klein bottle')
171 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'cake', 'mug')
171 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'cake', 'mug')
172 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'klein bottle', 'mug')
172 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'klein bottle', 'mug')
173 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'shell', 'cake')
173 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'shell', 'cake')
174 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'shell', 'klein bottle')
174 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'shell', 'klein bottle')
175 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'shell', 'mug')
175 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'shell', 'mug')
176 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'cake', 'klein bottle')
176 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'cake', 'klein bottle')
177 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'cake', 'mug')
177 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'cake', 'mug')
178 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'klein bottle', 'mug')
178 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'klein bottle', 'mug')
179 - Starting with items: ('tambourine', 'weather machine', 'shell', 'cake', 'klein bottle')
179 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'shell', 'cake', 'klein bottle')
180 - Starting with items: ('tambourine', 'weather machine', 'shell', 'cake', 'mug')
180 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'shell', 'cake', 'mug')
181 - Starting with items: ('tambourine', 'weather machine', 'shell', 'klein bottle', 'mug')
181 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'shell', 'klein bottle', 'mug')
182 - Starting with items: ('tambourine', 'weather machine', 'cake', 'klein bottle', 'mug')
182 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'cake', 'klein bottle', 'mug')
183 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'cake')
183 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'cake')
184 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'klein bottle')
184 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'klein bottle')
185 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'mug')
185 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'mug')
186 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'cake', 'klein bottle')
186 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'cake', 'klein bottle')
187 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'cake', 'mug')
187 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'cake', 'mug')
188 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'klein bottle', 'mug')
188 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'klein bottle', 'mug')
189 - Starting with items: ('tambourine', 'spool of cat6', 'shell', 'cake', 'klein bottle')
189 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'shell', 'cake', 'klein bottle')
190 - Starting with items: ('tambourine', 'spool of cat6', 'shell', 'cake', 'mug')
190 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'shell', 'cake', 'mug')
191 - Starting with items: ('tambourine', 'spool of cat6', 'shell', 'klein bottle', 'mug')
191 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'shell', 'klein bottle', 'mug')
192 - Starting with items: ('tambourine', 'spool of cat6', 'cake', 'klein bottle', 'mug')
192 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'cake', 'klein bottle', 'mug')
193 - Starting with items: ('tambourine', 'antenna', 'shell', 'cake', 'klein bottle')
193 - Ejected (heavier). Items: ('tambourine', 'antenna', 'shell', 'cake', 'klein bottle')
194 - Starting with items: ('tambourine', 'antenna', 'shell', 'cake', 'mug')
194 - Ejected (heavier). Items: ('tambourine', 'antenna', 'shell', 'cake', 'mug')
195 - Starting with items: ('tambourine', 'antenna', 'shell', 'klein bottle', 'mug')
195 - Ejected (heavier). Items: ('tambourine', 'antenna', 'shell', 'klein bottle', 'mug')
196 - Starting with items: ('tambourine', 'antenna', 'cake', 'klein bottle', 'mug')
196 - Ejected (heavier). Items: ('tambourine', 'antenna', 'cake', 'klein bottle', 'mug')
197 - Starting with items: ('tambourine', 'shell', 'cake', 'klein bottle', 'mug')
197 - Ejected (heavier). Items: ('tambourine', 'shell', 'cake', 'klein bottle', 'mug')
198 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'cake')
198 - Ejected (lighter). Items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'cake')
199 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'klein bottle')
199 - Ejected (lighter). Items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'klein bottle')
200 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'mug')
200 - Ejected (lighter). Items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'mug')
201 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'cake', 'klein bottle')
201 - Ejected (lighter). Items: ('weather machine', 'spool of cat6', 'antenna', 'cake', 'klein bottle')
202 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'cake', 'mug')
202 - Ejected (lighter). Items: ('weather machine', 'spool of cat6', 'antenna', 'cake', 'mug')
203 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'klein bottle', 'mug')
203 - Ejected (lighter). Items: ('weather machine', 'spool of cat6', 'antenna', 'klein bottle', 'mug')
204 - Starting with items: ('weather machine', 'spool of cat6', 'shell', 'cake', 'klein bottle')
204 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'shell', 'cake', 'klein bottle')
205 - Starting with items: ('weather machine', 'spool of cat6', 'shell', 'cake', 'mug')
205 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'shell', 'cake', 'mug')
206 - Starting with items: ('weather machine', 'spool of cat6', 'shell', 'klein bottle', 'mug')
206 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'shell', 'klein bottle', 'mug')
207 - Starting with items: ('weather machine', 'spool of cat6', 'cake', 'klein bottle', 'mug')
207 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'cake', 'klein bottle', 'mug')
208 - Starting with items: ('weather machine', 'antenna', 'shell', 'cake', 'klein bottle')
208 - Ejected (heavier). Items: ('weather machine', 'antenna', 'shell', 'cake', 'klein bottle')
209 - Starting with items: ('weather machine', 'antenna', 'shell', 'cake', 'mug')
209 - Ejected (heavier). Items: ('weather machine', 'antenna', 'shell', 'cake', 'mug')
210 - Starting with items: ('weather machine', 'antenna', 'shell', 'klein bottle', 'mug')
210 - Ejected (heavier). Items: ('weather machine', 'antenna', 'shell', 'klein bottle', 'mug')
211 - Starting with items: ('weather machine', 'antenna', 'cake', 'klein bottle', 'mug')
211 - Ejected (heavier). Items: ('weather machine', 'antenna', 'cake', 'klein bottle', 'mug')
212 - Starting with items: ('weather machine', 'shell', 'cake', 'klein bottle', 'mug')
212 - Ejected (heavier). Items: ('weather machine', 'shell', 'cake', 'klein bottle', 'mug')
213 - Starting with items: ('spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle')
213 - Ejected (lighter). Items: ('spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle')
214 - Starting with items: ('spool of cat6', 'antenna', 'shell', 'cake', 'mug')
214 - Ejected (lighter). Items: ('spool of cat6', 'antenna', 'shell', 'cake', 'mug')
215 - Starting with items: ('spool of cat6', 'antenna', 'shell', 'klein bottle', 'mug')
215 - Ejected (lighter). Items: ('spool of cat6', 'antenna', 'shell', 'klein bottle', 'mug')
216 - Starting with items: ('spool of cat6', 'antenna', 'cake', 'klein bottle', 'mug')
216 - Ejected (lighter). Items: ('spool of cat6', 'antenna', 'cake', 'klein bottle', 'mug')
217 - Starting with items: ('spool of cat6', 'shell', 'cake', 'klein bottle', 'mug')
217 - Ejected (heavier). Items: ('spool of cat6', 'shell', 'cake', 'klein bottle', 'mug')
218 - Starting with items: ('antenna', 'shell', 'cake', 'klein bottle', 'mug')
218 - Ejected (heavier). Items: ('antenna', 'shell', 'cake', 'klein bottle', 'mug')
219 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'cake')
219 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'cake')
220 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'klein bottle')
220 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'klein bottle')
221 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'mug')
221 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'mug')
222 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'cake', 'klein bottle')
222 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'cake', 'klein bottle')
223 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'cake', 'mug')
223 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'cake', 'mug')
224 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'klein bottle', 'mug')
224 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'klein bottle', 'mug')
225 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'cake', 'klein bottle')
225 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'cake', 'klein bottle')
226 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'cake', 'mug')
226 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'cake', 'mug')
227 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'klein bottle', 'mug')
227 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'klein bottle', 'mug')
228 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'cake', 'klein bottle', 'mug')
228 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'cake', 'klein bottle', 'mug')
229 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'shell', 'cake', 'klein bottle')
229 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'shell', 'cake', 'klein bottle')
230 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'shell', 'cake', 'mug')
230 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'shell', 'cake', 'mug')
231 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'shell', 'klein bottle', 'mug')
231 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'shell', 'klein bottle', 'mug')
232 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'cake', 'klein bottle', 'mug')
232 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'cake', 'klein bottle', 'mug')
233 - Starting with items: ('tambourine', 'weather machine', 'shell', 'cake', 'klein bottle', 'mug')
233 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'shell', 'cake', 'klein bottle', 'mug')
234 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle')
234 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle')
235 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'cake', 'mug')
235 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'cake', 'mug')
236 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'klein bottle', 'mug')
236 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'klein bottle', 'mug')
237 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'cake', 'klein bottle', 'mug')
237 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'cake', 'klein bottle', 'mug')
238 - Starting with items: ('tambourine', 'spool of cat6', 'shell', 'cake', 'klein bottle', 'mug')
238 - Ejected (heavier). Items: ('tambourine', 'spool of cat6', 'shell', 'cake', 'klein bottle', 'mug')
239 - Starting with items: ('tambourine', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
239 - Ejected (heavier). Items: ('tambourine', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
240 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle')
240 - Ejected (lighter). Items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle')
241 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'cake', 'mug')
241 - Ejected (lighter). Items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'cake', 'mug')
242 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'klein bottle', 'mug')
242 - Ejected (lighter). Items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'klein bottle', 'mug')
243 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'cake', 'klein bottle', 'mug')
243 - Ejected (lighter). Items: ('weather machine', 'spool of cat6', 'antenna', 'cake', 'klein bottle', 'mug')
244 - Starting with items: ('weather machine', 'spool of cat6', 'shell', 'cake', 'klein bottle', 'mug')
244 - Ejected (heavier). Items: ('weather machine', 'spool of cat6', 'shell', 'cake', 'klein bottle', 'mug')
245 - Starting with items: ('weather machine', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
245 - Ejected (heavier). Items: ('weather machine', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
246 - Starting with items: ('spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
246 - Ejected (lighter). Items: ('spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
247 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle')
247 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle')
248 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'cake', 'mug')
248 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'cake', 'mug')
249 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'klein bottle', 'mug')
249 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'klein bottle', 'mug')
250 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'cake', 'klein bottle', 'mug')
250 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'cake', 'klein bottle', 'mug')
251 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'cake', 'klein bottle', 'mug')
251 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'spool of cat6', 'shell', 'cake', 'klein bottle', 'mug')
252 - Starting with items: ('tambourine', 'weather machine', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
252 - Ejected (heavier). Items: ('tambourine', 'weather machine', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
253 - Starting with items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
253 - Ejected (lighter). Items: ('tambourine', 'spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
254 - Starting with items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
254 - Ejected (lighter). Items: ('weather machine', 'spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
255 - Starting with items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
255 - Ejected (lighter). Items: ('tambourine', 'weather machine', 'spool of cat6', 'antenna', 'shell', 'cake', 'klein bottle', 'mug')
