============================= test session starts ==============================
platform linux -- Python 3.10.1, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /home/bjoern/src/aoc/2021
collected 66 items / 64 deselected / 2 selected

tests/test_aoc2021_20.py Original image:

.......
.#..#..
.#.....
.##..#.
...#...
...###.
.......

Cycle 0: 24 pixels lit.

.........
..##.##..
.#..#.#..
.##.#..#.
.####..#.
..#..##..
...##..#.
....#.#..
.........

Cycle 1: 35 pixels lit.

...........
........#..
..#..#.#...
.#.#...###.
.#...##.#..
.#.....#.#.
..#.#####..
...#.#####.
....##.##..
.....###...
...........

Elapsed time to run part1: 0.00078 seconds.
.Original image:

......................................................................................................
.##.#.#..#..#####.#####.#.#..###...##.##..####.#####.##.#.#.##....##..##...#..##..####...##.#.#.##....
.#.#..#.#.##.##......##..##.#.##...##.#.#...##.##...###.##.##.#...##.###....#..#..######..####..#####.
....#.#.##.#.#......##.#.###..#.###......#...#.#.#..#.###..#..######...#.#..#...###.####.########.##..
....##....#...##...####...#.#...##.#...##..##.#.####..#.##..#..#......##....###.#.#..####.#...###.....
...####.#..#.....#....##.#.#...#..#.######.##.###..###..#.##...#..##.#.#.##.######..######.##.####.##.
.##.##.##.#.#.##.#................#....#..######.....#.....##.###.#..#.###.###.#..###.#.#...##.#..###.
..#..#.....##.###...#..###.###..#..#######.#.....##..#.#..###.#.#.#.#..###.#.#......#.##.#.###..#.##..
.#..##########..#.#..###.##.#.#..#######...#..###.#..#.....#...#...#.#....#...##....#..####.####.#..#.
..####..#.#....###..###.##.....####.##.#.#..######.......#########.#..###.###.#####...##..###..##.###.
....##.##.##...#.#..#..###..##.#.###..#.##.#.....####.#....########.#.#..#.#.##....######...#......#..
....#...##.#.##....##.#..####..##.###.#.#.###.....###.#...###..#...#.#...#.#..#...#.#.#######.##.##.#.
....##.##.#.#.....###.#.###.#.#.#..##...##...###...##.###..#.#...#....#.###.#....##....#...#.##..##...
..#..##.#.#..#..###.#.##..###..#.#..#.#...#.#..##..#####.#..#....#.#.#..#.####..#.#.#..###.....#.##...
..#....##.##....#..###..####.#...###..#.#..###.##.##.#..##.#.##....##..###.##..#..###.###.#.#.##..#.#.
...###.##.##..###..##.##.#.#..#.##.#.#..###......#.##.#.##......#.####.#..##.####.#...#..###.#..##.##.
..##...####.#....###......#..##.#.#.##.####....#.##.#.#..#####..#...##..#..##............#..##..#...#.
.####.#.....###.##.#...##.#.#..........#.....#.#..#......#....#######..#.#########.#..###.......###.#.
.#.#.##...##.#..#.#.....##..#.####.....######....##.#####...#.#...##.##.###....###.#..##.##.#...##.#..
..#.#######..#.##.###.##.#.###...#.#####.#.....##........##..##..###.#...###.####...##..#.######..#...
.#.####.###.##..##..#####..#.#..#..##........##.#.....#...##.#...#...##..##...##..##.#.#########.#.##.
.##..#.##...###.##.#.###.#...###..#.#..#.#..#.#...###..#.###...#######.#...#.#....#..###..#...####....
.#.#..##..#..####.#.#.#..#..#.#.#...#######.##.#.####.#.#..######.#...#.#.#....#.#...#.#.#..#..######.
.#######.##..##.#..###..#..#............#...###...####..#........#####.########..##.##..##.#.#.....#..
.#..#.###.#..#..#.#..##.##.#..#.####.##..#..###.#.#.#.#...#.###..##.###.###.####........#...#####.##..
......#.........#.#..#..#.##.....#####.###.##.#.#...##.##..#.#.#.######..#####..#.#..##.#####......#..
.#..#.##..##......##....##.####.#.#.##..#.##.#..#...####..##..####.####...##.###.....#...##.#.#######.
.###.####.#..##...###.##.#..###.#..#....##....#..#..#...#.#.#.#.#.####.#...#.#.##..........#####..###.
.#.#..####.##..#.##.###...##.#..#..##.#..#.##.##..#..###..##......#.##.####..##.#.##.##.##..#..#.###..
...##.###..#..#....###.....#..#...#..#.#..######.#####.##.##.........#.###.#...#..#.##......#.#.#..##.
...###.....####.#.##..###.###..##..#..###.##..#....#.#.##.#####.#...#..##.##.###.##...#..#####..#.###.
..#.#.##.#..##......#..#########...#.#.##.###....###.###.##.......#######..#..####...##.#.#......##.#.
...###..##..#.#.##.#..###.#..##..#######...#...#.#.##.##....#.#.#.##..#..####.##.#....###...#.....#.#.
....##..#.#.#...##.##.##.#######.#..###...#....#..##......##...#.##.##.####...#.#.#.#...##.#.#.....#..
.###...##.#....###..###....##..#.###.#.#..#.#..#.#.#....##.##....##.######.####.#..####..##....#..###.
.##.#.###..##.######.#.....#.##..#.#.#.#.#...##..##....##.###..##.#..#.#.#..###..##.#.###.###.#.##....
..#.#.##....#...#####.#.##.......#..#...##.##.#.#.###.#.##.##.#######.#######...###..#..###.####..#.#.
.###..####..#####..#.#..##..#.#.##.....#.#...#..#.#..#.###.#..##.#.#...##.#...#.##..####..##....####..
..###.#..##...#.##.#...#.##..#.#.##.###.###..###.#####....####.#..##.#.#.#.##..#.#.#....#.#.#.#.#..##.
..###..#.....##.#..####.#...##...##..#....##..##..##.#..##.#...###.#.#.#.##.#..#..#.####...##.#..####.
.#..######.###...##......#...#.#.###.#..#.###..#.####.#..#......###.##....##.###.####..####.#.#.##....
..###.####.#.###...#.###.#.........#.#.#..###.##..##.###...####..#.#.##...#.###.....###.#..##..#.#....
...#.#####..##.#.##...#...#......#.##....####.#..####.##.####..#.#....######...#.#.#.##.###.##..#...#.
.#..#.#....####.#..#.....#...####....##.#.##..#....#..##..##.#...###.##....##.##..###..#.##..#####..#.
.#####.####.#####.##.##.####.#.####.#..#.###..#.#..#..#....#..##...#....#.#..####..###..##.##...####..
........###.#.#.##....#...#..#......#...##.##..#....#####.##.#..#####..#..#.#.##.##.#..#.####..#......
...####.###.###...##...#..#....#....###.####....#.#..###...####.####.#.#....##...##.#.####.#....##.#..
.....#.##.#.##..#.#...##.####.#...#.#.##....#.##.#....#...####.#.###.##..#...#..#.##....##..#.....###.
......#.####.##.#.##.###......#...##..#..##...#..###.##..####.#...#.#..#..#.#.##...#.##.#####.##.##.#.
.#.#####....##.#.##..#..##.####.#.#.#####.######.###.#.##.##..##..####..#.#..###..#.###.#..##..####...
..##.#.#...####....##.#.###.###..#......###.##.####..#####.#.#.#.....####..#.....##......##....###..#.
..#..#..#.#####.#.#.#..#..#...##...#####.###.#.#..##.###.###.....#.#.....##...###.###..##.....#..##.#.
.#.#.####...#.###...###..#.###.#..##.###.#..#.##.#.#..##..##.#...##.#####.####.#..#...##...####.#..##.
.##.##.###..##..#..#..###..#.##.#.#..####....#..#..#...#.#..##.#.#..#..#..##..####.#.##......#...#..#.
...#####.##...#..#.###....#.#.###..#...##....###.#####.#####.##.##.###....#..##.#.##.##.#...####..###.
..#.####.#..##..#######...##.#..#.####..#....###...#....#.#....#...#.#..#.####.#.#.#....#.....#.##.##.
......##.###......##.##....##..##.....##.##....#.##.###....#..#.#...#..####....##.#.#.##..##.##.##....
.#...####.#.####.###.##..##...##.#....###.#...##.###...##.#.####.##.#..#..#..#..#....#.#.##.#......#..
.#.#...#.#..#.#..######.##....##.###..##.#.#..#..######..#.##.#....##.#...#...##......#...#.#..##...#.
..#...##.....##..#.##.###.##..#..###.#..#.#.......#####.####...#.#......###.###..#....##..#..#..#.##..
.#...#####..........#.#..##.#...#.###.##..#.#.#.##..###.###.....#..##.....#....#.##.###.##.#..#####...
..#.......#.#.....####.##..##.#...#..##....######.#.#.##....#...#..#.###.#....#...#..#.##.######...#..
.##.#.#####.##..##....#.###..#..#.#.....##.....#..#.#....#.#...##...#...###.###.....###..##.##.#.#..#.
....##...####.####..##..###.........#.###.###..#..#.....#.##.####.##..##.######.#.#...#.#..##.####.#..
...######.#....####.##..#.#.##.#....###..########..#.#..####.##.#..#......##.#..######.#.#.#.#.#..###.
..###.#..####..#..#...##...#####.#.###.###.##..##.#...#.#..#...#.####.##.#.#####.##.##.#.#.#######....
.###..##..######...#...#######...####..###..##..#..........####.#..#..##.#..##..#####..##.#..#.#..##..
..#####....###.#.....##..#....###..##.#..#...##....####..#.###.....##...#.##....######..##..#.....###.
.#..##.#.####.#..#.#..#..#.#..#.#...#.####...##.#.#####.#..#...###.######.....#.####..#..#####...#..#.
.#...#..###....####..#.#..######.#..#.#.##...#..####...#.#....###.###.#.##.#####.#.....####...#####...
.##..#.#..#.......##..####..#.##.#######...#.###.#..##.##.#......#.##.###.#..##.#.#.#####...#########.
......#....#...#..##.#....##..##...###..###.###########....#.#.#..##....#.#.##..#.####..#.####.###.##.
..#.##.###...#.#.##.###.######..#..##...####..###..#..#.....###.#.#....##..###.#.##....#..####.#...#..
.#..#..#######.#.#..#.#.###..##.#....#..#...#.#.#.###.#..#.#..#..#####..#.#.#...##.#..#..#..##..##....
....#.##...###..##..#.######.#.###..##.######.#.#.###..#.#..###.#.##.....####.#...#.#.#.###.##...#..#.
.#.#.#...#.#....#.#...#...#...#.#.#..###...##..#.......#...#.######.##....#...###..#..#####.#.......#.
.#...##.#..##.##.#.#......#.#..#.######.#...#.##.###...#.#...#..###....##.###.#....#..##...######...#.
..#...####..#####....#..#.##.##...##.#..#..##.#...#..###........#........#.####..#.#.####.#.#.#..####.
..##.##..#.##..#####.#.##.##.#.####.#....#..#..#..##.###.##..#.##.##....###.#..#..#.#..#...#.##...##..
..##...##.#.#....####...#.#.##.####..#..#####.#..#....#..#....####.#.###.##.#....##.####.#.##.#####.#.
..#.#.####...######.#...#...#.#..##.#..##.#.###.##.#.#..##..#.###.##.###.###..###.###...#.##.#..####..
..###.#..####....####.##..##.#.#.#..##.....###...##.###.##....##.#.###..######..####...###.#.#..#...#.
.#.###.#..#...#.##.#...#.#.#.##.###.#.#..######.#..##.#.####.##..#..###.######.##..###..#.....##...##.
.#...#####...#...#.##.#######..###.#..###.##...#..#...##.#.###.##.##....##..####.#..#...#.##.#.#####..
....#...#####....##..#.##.###.#.####..#.##...##.###.......#.##.###...###....####..#.#####.##.#..#..#..
.#......##....##...##.#..##...#.#.##.##..#...#.###..#......#..###.###.#..#.#.#.####..#.###.#..##..##..
.....#.##.#......#####..#.###...#..#..#.##......##.##..####.#..#....###.####..#...##.#.#.##..##.###.#.
.......#.##..#.......#.#....#...#..#.#......#.....##..#....####.#####....##.###......###.####.##..#.#.
...#..#..###.#.#####.#..#.####...##.....#.#...#.#..#.#..##......#.....##.....#...#.##.##..##..#..#..#.
.#..#..#.##..#.#.#.#.#...###....#..#.#...##.#.#..#######.#..#.##...##..#..###.#.##.###...#.###..#...#.
..##.##.#..#.#..##.#.#..##.#...###...#...#...####..#..#.#.##..##.##.##.##.#..##...###...#..#.#.##.....
.#..#.#..#.#..####..#.#......##.####.##.#..####.##..###.#.##...##.#.#.#####..###....#.#..#.#.#.#.##.#.
...##.#....#...#.#..#.##...#....#.###..#.#...#.#.###...#..#.#####.#......##..#..#.###.###.....#.#..#..
.###.....###...##.#........#..###.##..#.##.#.#.####.#.###...###..#.#.#####.#..#....#.#.##.#..######.#.
.#.#..###.#.####..##.....#.#..########.#.####.....##..#.#.#..##...#.#.###...#.........###..##.#.##....
.#...##...##.###.##.###..#.##.#.##...#####...###.##....##.#.#.....#.....#.###.#.######.#....#.#..#..#.
..##....#..#...#.#...###.#..#...###..#...##....#.#..#.#..##..##.##.##.#...#.#..#.##..#.#.##.##.##.#.#.
..#...#..#.#.##.####.##..##.....##.##.##..#...#....#.#..##..##..#...###..#.###.##..#....##.#.#....###.
....#....#.####..#..#.#.#.###..###.#.#####.##.###.....#..#.##.#.###..#.##.##...#...#..#..##.#.##.#....
....#...#...#...##..#....#..##..###.#.##.####..#.###..##...#....#####..##....######.####...#.....##.#.
.#.#####.###.#.#.##..#...###.##..#..#.####.#.##.###.#..#...##.##..#.##.##..##....##..#..##..#.#.####..
......................................................................................................

Cycle 0: 5231 pixels lit.

........................................................................................................
.#..#.#.##.##.....#.....#.#.##...###..#..##....#.....#..#.#.#..####..##..###.##..##....###..#.#.#..####.
.#..#.#.#.#.##..##.###..##.##.#..###.......##.....###.#...##.#..###..#.#.##.#..####.......###.#.#.....#.
..#.###.#..#.....#.###..###...#..#.....#.##..###.###.###.#..##......###.##.#...#.#.#.##..#.#.##.####....
.......#.#.....#.###.##.#.######...##...###...###.#..###..##.#####....##.##..#..#..#.##.#.#....#.#......
.###.####.###...#...#...##..##..#..##...###..##.#.#.#.########.####.##.##...#....##.#...###......####.#.
.#.##..#.####.###...#...#.#.#...#...#.#..#...#.#.#.....###..###.#.#..##..##...##.#....#..#...#...#..#.#.
..#.####...#......###.####.#...#.#..##.....#.##........####.#....#...###..#####......#.##.##.#.###.#..#.
.#..#.#####.#.#..#.#.#..######...##.#...#.#####.#.###..##..#....#...#####..###.#...#..##.####.####...#..
..#..##.####...###....###.#.#..##.#####.##.#.#.#.##.#.#..#....#.#..#.####.....#......##.#...#.#.#.#.#.#.
......###..#.##...##.....####..#....##.##.####.........##.#.#...#...###.##..#..##.###..##.#..##.....#.#.
.#.#....#.#.##..###..##...#..#.######...##....#....#....#.##.#.#.....#.#....#####.#.##..#.##..#.###..#..
.###.###.##.####...#####.##..#.#.####..###.......#######...#.###.####.###.####.###.##.##.#.##..#.#.##...
.##..######.###.#...####.#....##.##.##.###.#..###.##.#.#..#.###....######...#####.##.#.##..#...###.#....
.##..#..#.####..#..#.##....#..###..#..#.#.##....#.#.##.....###..#.##.#.####..##...#.###.#..#..#...###.#.
.#..#.#.###......##.###..#######.###..###.##..#.#.##.#.#.####..#.#.####..#.#.##..##...#....#######.#.##.
.##..###.#.#...#.##.#...####.#....###.#.##.#..##...#.##..###.##...##.#...###..#..#.#.###..##..#...#.###.
.#.##.##..##..##....##.##.#..##..#.#...#....##.#..####.#.##.###..###...####.##...#..###...#....#.#..#.#.
.#.###.#..###.#.#.##.##.##.###.##..#.####..#.#..##....#...#.##......###.#.##...#.....##..#..#........##.
...#..#....####.###...#...#.##.#####....######.#..#..#####...#.####.##.#.#.......#...#...####......#....
.###.#..#..#.####.#..#####.#..#.##.#..#.##...#.##..#.####..####.##...###.#..#.#....###...###.#..#..#..#.
.#.....#....##.###..#....#####..#.##.###.##.#.#.##.....#.#.#..#...#.####..#.##.#....##.#.#....######.#..
...####..##.###..#.##.#......#.######....#..#.###.##..#####.##..##.##.#####.#.##.###.#..#########..###..
..####.##.##.#...###.###.##...#.....##....###.#.#.#..#........#........#.##..#...#.##.#...#.###.....#...
.....#..#.###...#..#...#..#.#####....#..###.#.#...#..#####.##...#.###.#.##.##..#####.#...#..#.###..#.#..
..#...#.#.###.#.#.##..###.#.##.#.#...##.#..#.#.##..###.##.#####..#....#.###...##.##..##.##.#..#.##.####.
.##.####..#..#...###..#.##.#....#.#.#.##.#...##.#...#.##....###.#.##...#.###.#...#.#.#...##..##..##.#.#.
.#..##.#..#.....#.#..#....##.#...#####..##..#.###..#..####...###..#...#..####.####....#..#...###.##.#.#.
...#.##.#..##.##.#.#######.#.#..#.....##.##.#.#.###......###.#.##..#####.....###.##..#..#.####..###.#.#.
..##.##......##.#.##.#.#.....#####.#..###...#..#.#.##..####..#....######...####...#...#..##.#######..#..
...#.......##..#..#....#..#.#####.#####.####.#....#.#.#.#...#...#.#.#..#.##..####.###.##.##..#.....##.#.
.###.##..##.###..#.####...###.#......####.....#..##.....#.###.##.#.....#.######..#...#..#.##....#...###.
.#.##..##.#.#.###..#.#........###...##.#...###..##...#..##.###..##..##.#..#.###...##..#.###.##....##..#.
.#..##...#..#.#.#....#.#.#......#.....#.#.#.#..#....#.#...##...###.##.#..######.###.##....#.##.##.#.###.
.#...#...##..#..#.####.#....##..#.#.##.##.##.##...####.##.####..#.###.###..#.####.##..###.##.....##.##..
.#..#######.#.#.#.##...#..#..#.#.#.#..##.###.#..##.#.###.####.##.#.####...##...##.#######......##.##.#..
..###..#.....###.##.##.##...#..#.#...##...#.###..#....#.#..#.##.#####.....##....#.#####..######..###....
.#.####....##.##...###.##.....#.#.#..#.#######..##.#.#####....##.#..##.##..#.##..#..#.#.#...#.#...###...
..#####.#.#..#.#....#####.#..#####..#..#####....####.###...##.#.#.#....#.##..###..#.##..##.###.#.....#..
..#.#...##.#.##..#####..#..#..#####.####...#..######..#.#..##.##.#####...#..##...#.##....#..........#.#.
.##.###.####......##..##.##.###.##.######..#.#.##....##..#.#..###########.#.###.#..##.###.#####.......#.
..#..##.#........#.##..#.#.#.##.#.#.#..#..#.#.#..##..#.##.##.....###.#.##.###.##..#....#.####.#.####.#..
....##....##..#####.#.##....#....#...##.###..##..#....##.#..#.########.#...#....##..#.##.#..#.###..##.#.
.##.###....#.########.#..###.#...#..#....##.#.#.###.#.#.###..###.###.#.#.#.......##..##.#.###.##.##.#.#.
.#.#.##...#.#.####...#..#....#.#.#..#.#####.###.##..###...######.##.######.#...#.#####.###..#....#...##.
..#........#...#...#..####.#.#.....###..#..##...#....#.#..#...#####.##.##.##..#..##.###.##.###.###..#...
..##..#.#..###......#.#.#..#####.#.###..###.##..#####..#...#.#......##.######.##...#.#.#.##...#.#.....#.
.##.###..#.##...#.....#..#.#...#..#.#.##...####.###..##...#.#.##..#.##..#.#####.##.###.#..#.##....#...#.
.##.#.###..##..#...###.####..####.#..###.#..#.#.#....#..##.#.###.##..#..###.#.###.#.#.##..##..#..#...##.
.#.#...##.#..###.#####...##..####.#.#.##..###.####......###.#...#.####.####.##.####.#.#...#..#######.##.
..#.###.#..#.##....#####...##..###.#.....####.#.#..#.########.#.##.##.##....##.....##......##..##...##..
...####...#.#.#...#.#.##...##.########..#..####.#...##...#.#.####.####...####.#.#.#.########.###.#.#..#.
.#######..##...######.##.######.#..###..#..#..#####.#.###...#.#....####...##..######.#..##.#...#.#...##.
.#..#.##..#..##..#..#..#.....####.#.##..###..#..##.#..###..#..##.#....######.###..#####.#...###..######.
..#..##..##..#.##..#..#..#####..#...#####.#......#.##..#.#...#..#.#.##.#..#..#...##...##.##.##...###..#.
..#.#.#.#.##.#.#..#.#.#.##...#...#..#########...##..#.#.#..###.....#..#..###...##.#####.#.##.#.#.###.##.
.#.##.#####..##.##....#.##.#...##.##..##.##.#.###.##..#...###.#.##.#.#.....#..#...#.######...##.#.##..#.
.###.##.##.##.#..##.#..###....##..#.....#.###.##.#.#.####.###....#..#.#..#.###.#####.###..##.##..#.#....
.#.#..#.##.#..##.##.#..##.##.#.###...#...#.#.##..#.##...####...#...#.####...#.##......#...###..###.##.#.
...#..##.##.#...##..#.###.##.#...#...##..##.#..#.####..#..##.#####.#...##..##...#####...#.#.#...###.##..
.##..#.#.#......#.####.#.#.....#.#.##.#......####..###.####.#...##..##..##.###.##...#..##..#####.####...
..##..#...#.##.#...#.###...#..#####.#...#.#...#.####...##....##...#......##..##.#.######..#.##.######.#.
.#..###...#....##.##....##...##..##.#..#...#..#..#.......####..#.##..####..##..##.###....#...########.#.
..#.#.####...##..##.#...##.#..#.##.#.###.#.##.#.###.##.####.#...###.#.#..##.##.##.####.#...#..#.######..
..#####..###.#....#.#.###..##..###....##.#.#....#...#.###.####.#####.#######.#..#.#.#######.#####.#..#..
.##.#.#####..#.#...#.#.#.##..#.###.#.#.#.#.##...#.###.#.#...###.###.#.####.#....#..##.##.#..####.....#..
.#.#..##.###....##..#...#.#.#....#.##.....#.#..#####.....#...##.#.#.###...##..#.##.....#####..#.#.#.....
..#...###.####..##........#.....##...#.#.##.#.##.#........##...#.#..####.###.#...#.#.####...####......#.
.#.#.#####...###...####...####..#...###....#.##.###.#...#..#....#..#..#####.#.###...##.#......#..##..##.
.##..####.##...#...#...#.......###.##.#.#.###...#.##....#####.###.....##..###..........##.#.........###.
..#.##..#..###......###.###..#.#.#...#.###...##.#.........###..#..##.#.#.#####.##..##...##..#.##..#.#...
..##...#.....###.#.#.##...#.###.###..#.#..#.#.#.##..##.....#.#######...#.##..#....#.##...###.####.###.#.
..#.#.##...#...#.#.#......###.#..#...#.....#...##.#.#..#.#..#..######..##.#..##.####...##.#...#....#..#.
.#..#.#....#..#..#.#.#.#....#.#...#.#.#......#...###....##.##..###.#....##.##...#..#####.##.####..###...
..#.#..##.....##.####.........##.#.##..#.#..#.....###....#.##....###.##.#...#...#.###.##.#....#...#..##.
.##########......#...##...###..####..#.#.#.#.##.##.#......####..#.#.#.#...##..#.####.######....#.####.#.
.#.##...##.##.#..#######...#..##...##.#.###.##..#.##......####.#.#.##.#...##.##..#...##.....##....#...#.
...######.#######.....###.##.###..##......##..#...##....###..##......#####..#..#####.#......######...##.
.....#.#..##.#..##.#...#.#...#.#.#..###.#...###.#.###...#...####.###.##.#.####.#..#.###.##.#....#...#.#.
.#...###.######...#...#.###..###...####.#.##...##.#.#.#..#....#.#..###..###..##....##......#..#.....##..
.#...##.##..#.#.#..####.#.##.#.#.###.##....#..##.##..#.#.#######..##.#..#..###....#..#..###.##.....#.#..
.#.##.......#####.....#..##.#####...#.######.#...#..#..#.###.##.####..#..#.##..#####.#.#.#.###.......#..
.##...####.#####.#.#...#..##.#..#.###.##.##.#..##......#..#...##...#..#..#..#.#.##......##.##..#.#.#..#.
.###...###.#.##..##.###.##.###...###.#...##.....#.#..##.#.####.#####.#.##.#.####.###.#..##.#.####.....#.
..#.##.#.##..#...#.#..###...#...#..####.####.#..#..#.###.###..##.#.###.##.....#.######...##...##.##.##..
.##..#......###...#...#.#.....##..#.##.#..#.#..#.##...###..#.#.#..#.#.####.##...##...###..#.##.#.###.##.
..#...##.########.####..#.#..####..#####...##.#.#.#.####...#####....###..#.#####....###..#.#.#..#.....#.
....#.##.#..###.###...#.#.#..#..#..#.....#.####.#.......####.##..###.#...##..#.#....###.#.##..#..#.##.#.
.###.#.##.#..#.#..#....#####.#.#..#.#.#.#.##.#..#.###.#.#..#...#..##.###......#.######..####.###.##.#.#.
.#..#..###..##.#.####....#.####.#######..#.###..###.##...##.##.###.#.####.###..##.#..###.#.#..##.#..#.#.
..#######...##.#.....#.##..#####...#.#.#..#..#.####.#..##.###.#.#..#####..#.##..####....##.###..###..##.
.####.#.###....#.###.##..####..###.#.##.###.#.####.##...#.#.#####.#..##.#..##.#.#....#.#.###...#..#.##..
..##.#.....#....###...#.#.#######.##....#####..##.####.####..#..#...##.....##..#..##..#.###.#..######...
.#.....###.###.####..#.##.##..####....#.#..#..##.##.##..####...#..###.##.......##..##.#.##..##.###..##..
.#..###..###.#..#...##.###.#.##........#.#.#..#.##...##..########.#.###..##.###....#..##.###.###.#.#....
....#..#####.#..#.###...##..#.#..#....#####....##.##..#...#.#.#.#...###.##.#..###....###.......#.#####..
...#.####.####.###.#.....#.###.##...#.#.....#..##..#.###.#####.##..##.#.###..#####..##..#...#.###.#.#.#.
......#.####..#####..#..####.#..#..#..#..#.##.##..#.###.#...#...#.#..###..##.###.##.###...#...##.#...##.
.#.#.#.#....#######.#..#.#.##..#..##.#.#.#.##.#...###.#####.#.####......###..###........##..#.#####.#.#.
.#......###.#...#..#..##.#...#..#.#####..####..##.......#.##.#..#...#.#..##.#####...##..#.......##......
.#.#.#..##.#..####....##....#.##.##.......#...#...#....##..####.#.######.#.##.#....##.##.######.###.#...
..#.#..##..##...##.#....#.#.##.#.#..##.#.###...#.......####.##.##...#.#.#.#.##.......#....#....#.#......
....#...#.#.#.....##....#.#.#.##.......#..#...##.#.#......#.##.##....##.##..##.##.##.....##......#..#.#.
........................................................................................................

Cycle 1: 5400 pixels lit.

..........................................................................................................
..#.#....##.##....#.....#....##..##.#.#..###...#.....#..#......##..#.###.##.#.##.###...##.#.#......##.....
..##.#.#..###..##.#....#.##...###...##........#...#..#.##.###.####.##..##..####....##..........#.##...##..
.#..##.##.##..#..#.#...#..#..#..#....#..###.##...#.#.#.##.#.....#.....#.#.###........#...#.##.####..##.##.
.##..########.####..#.#.#.#..###..###.#.#.##.....##...##.##..#...#..##...#...##..##.....#.#.#..##.###..#..
.##..#.##.##..#.#..###.####...##.##...#..#.###..##.#.#.###.#####....###..#..##...#.###..#.###.#.###.#.#...
.#.####.##.#..#..#.....##.##......#.###..#..##.#####.####.#...###.######...####..#.#.##.##..##.#.#..##.#..
.###.....#.....#.....##..#.#.#.###.##....#..###...#....#......#.###..###.#.##..#..#...###..#.#.#..###.#...
....###..###.##.#####.##.####...#...#...##.#..#.......#..##..#.###..#..#.#..#.###..#..#..#.#..#.#.#####.#.
..###...##.#.#.#..##..#...#..#...#.#.#..#.###...##.#####..###.#.####.#..#..#...##.#.#...##...####..#.###..
.##...#.....#.###.##.....#....#..##..#...###...##..###.#..##.#.##.#.##.#.#.#####..#...##.#.##.##....####..
.##.###..####.###.#....##.##.#.##.##....#....####.##.#....#.###.###..#.##.#.#.#.#...##.####.####..#.#.#.#.
.#.###.###.####..#.##.#..#..#....#...###.#.......#.........###.##.......#.#..#...###.###.##.##..###.##.#..
..#..#..#####.#.###....#....#..##..#.#.##.##.##..##.####.##.###...##.####.##......#..####..###...#.#.#.#..
...###....##..#...##.###..#.##.#.#..#.......##.##...#...##.#.#....##.#.########....##.##.###.###.######...
..#..###.#.#....#.####.###.......#.##...#.#####...##.##.##..#...####...##.#.##.######..####.#......###.#..
...###.#...#######.###....#.###.......#...#.###..#.##....#...##...###.#...##..####..#######.#..#.##...#...
...#####.##..##.#.#.##.##.#..##..#.###..#..#.#..###.#.####.##.####.##.....#..#..#..##.###.#.#..##....###..
..##.####..#..#..####.###.#.####.#.##.#.#..###.#.###.####.####..#.#..#..###..####.#..#.#####.##...#.#.....
.#.#.#...#.##..##.####.##...#.##.#.####..#...#..######.#.#...##...#....#..#...###.#..#..##...##....###..#.
...###..####.#...#.###.###.#.#.#.#..#.##.#....##..##.###..###.#.#....#.###..#######...##....#..##.##..##..
.#....###......#.##...#..####...#.#..#.......###.###..##.##....##..##.#.##..#.##.#.##.##.#....#.....##.#..
.#.###...#..#####.#.##.##..#....####..#..######.####..##.##.#.#.##.#..####....#..#...####.#.##.#.#...##...
.#.##..#..##..#....#.....##.#..##.#....###.####..##....#.#....#####..#####.##.#..#.######..##..........#..
.###.###...####.##..##..#####..#..#...###....##..##.#......####...#####.....##.####.##.#.####....#.#..##..
.#..#..##.#.#..###.#..#####.#.#.#..#.#..#..######.#.#.##....#.#.###########.#####.#.#..##.#.######.#.##...
.####..#.##...#....####..#.##..####.##.#.####...##...##......#..###...#.#.##.#####.###.#.#...###..#.......
.#..#.#.###.#.#.###...###...#....#.##.#......#..#.##.#.##....###......##.#.#.##.####...#.##...#.###..#....
.#..#..##...#...##..#...##.###.###..#....#..##.#...#..##..#..#.#.##.#...###....#...#####.###..##...##.#...
.#.##.#.#....#.##.#...#########.....##..##.##.#.#.##..##..#..#...#..#..#..##.##..#.##.####..#.#.##.##.#.#.
.######....##..##..###.####..##..##....##..############.##...##.#...#..###.##.....#...#.####.##.....####..
.##...##.#.###...#####.####.#.#........#.#.##.####.###.#####.#..##.##....#.#.....#...#.....##...###..###..
.#....##.##..###.....###...#####.#.###.#.#.#####.......###.#...##.###..#.####..##.#..###..####...#........
..#....#.#..#..##.#####.###..###.###.###.##.#######.#.#..#.#.#.#.###.#..##.....##....###.#.##..#....#.....
..#.#.#.#..##.###.#..###.##.#.....#.##.#....#.#...#....###.##.###...###...#..#####...##.##..#...##.##.###.
..###.#...#.#####.#....#...#.##########...##.#.##.###..#....#..#..##.#.#.###.....#.##.##...#..###.#.#.#...
.#.#..#.#....#.#.####.###..#...###.###..#.#..#####.#.#..##...#..#.##...#.#.##.#.###.#.....###..#####.###..
...#.#.##..#####.#.#.#......#########..###..####....##..##.#..#..##....#...###....#.#..##.#####...#.####..
..##.#.#.##.##.##.#.#.#..##.#.#.##.#.##....#.....#.##.##.##...###..##.##..#..#..####.##.#...#.##.##....#..
.####...#.###..#.........###..##.###...##..####...#.###.##.....#.#.######..######.##.#..#####......##.#...
.#.#.#.##.##..#..##.#...######...#.#.#..#.#..#.#.....#..##.#..#.####...#.###.##.##..##....###.#.#.##.#.#..
...####...##..##.#.#..#..#.#.#.#..###..###.####.#.......###.####....#.##.##..####.##...###.#..###.....#.#.
.#.##....##.#.#....#.##..##.#.#...#.##.#.#.###.#.........#..#.##...........#.##.....#.#..##.##..########..
.##..###..####.#..###.#..#.####....#####...#.####.#######.#.##.#......##.......#..####...##...#..#.#.###..
.#....#.###.###...######.####..#.#.###.##..##.#.#####..##..##.#.#..##.#.#####.#####.#..#.#.#.###...##.#...
.###.#..##.#..##...####......#.##.#..#.###..##..#...##..#..#...##..####.#...###..#..#.#.##..##########..#.
.##.#.#.#.#.......#####..###..##.##.##...#..#...##....#..#..#.##.#..#.#...##..#.###.####.##.#..###.#.###..
.#.##..###.#.....##...#..###....###....#...###..#...##.########..##.#.####..#..####..#.#.#.#....#..##..#..
.#.##...####.###...#..###.#.##..###.##.##.###.##.......##.##.#.#.#.#.##.##...#..#......##.#..###..#..#....
..#.###.##.#..#.#...#.##..#.#...#....##.####.....#....#...#.#....##.#..#.#.#.##..###.###.#...#.#.....##...
.####.#.#####..#..#...####..#..######.#..#.#.##..##..#....####.#..#.##......#..#..######....#.#.###.#.#.#.
.###.#.######..##.###.##..#..#.#.####...###.##.#.####.##...#.....###....##.###.###..#.#......#...##...#...
.##.#..###....#.#...#...##...##.#.#.#..###...#...#..###..#######.#.#.##..##.##..#.#.#.###...##..##.###.#..
.#.....#.#...#######.######....#..######.#..###..#...#...####.##.#.....#....#.##.#.###.....#.###.###..#...
.#####.....##..#.####.#..##....#.####.#..##.###..###.###....###..####.#.##...#...##.##.#.##.#..#.#.....#..
.##.####.##..#.#.#####.#.####.##..###.#..#.#..#.#..####..##...#..#.####.###.#####.#....##.##..#.##..###...
.###.#..#.########....#.#######..##...####.####....#..########..#..#.....##.#..######..####..#..#..####...
.###..##.#.###.##.#####.#.###..###..#....##...#.####..###..#.##..##..###.#....##.#######.#..##..##.##.###.
....####..##.##.###.....#..#.#.#..##.##..#....##......#..#..#.....####.#.#..###..#...##.........#.#...#...
.#.#..#.#.######..#.#.#..##...##...#.#..#..#.#.####.#..##...#....#..##..####..#.#...#....##.##.....#.###..
...##.#.#.#....#.#####.#..#...##...#...##.#..#.##....#.#.....##..#...#####.##.##..####..##...#...#####.#..
..#####....##..###..#..#.###...#..#.#.##.##....#.....###...#.#..#..##.#.#.#...#####..#....####.###.#.#.#..
..#..#.##...####.##....###.##...#.#.....#..#.###..#.#.###..#######...##......#..#.#..#..#.#.##..#....###..
..##.......#.###.....#.....#######..###.#..#..#.....#..####.#...#.###.####..##..###......###....##...##.#.
.##..#.#.##..#.#..###.#..#.#.#...####...##...#.##.###...###..#.#.#.#.##..####.#.###..#.#.#..##........#...
.#.#.#....#..#..###.########..###.#.##.###.###..#.########...#.##...#.##...####.#.#...#.####...#.##....#..
.#.#####....###.#..##..####...#.####.#.##..#.###.####..##.#..##....##.#........#####.###....#.#.####..##..
.###..#..###.#.......#...##.##..##.##.####.#..#...........#.....###.#..#...###...###.##.#.#.#....#.#...#..
...###..####..#.........#.###..##...#.##..####..#...#######.#.#.#..##.##.##..##.#...#.#........#.##..#.#..
.##.###...#..#....#..###.#.#.##..###...#..#.#..#.#.##..##.#.#.#..####.......###.##....#####.##...###..#...
.###.##.###.#######.....#..###....######..##...##......#.#..#.###....##.####..##.#.#.#.####...#..##....##.
.#...####..#..##.#.###.##.###...#.##...###.#..##.##.#..#.#.#..#....#.###.##...####..##.##....#.#..#..###..
.##.######.#.#..#...##...#..#..#####...##..##.#.###.#....##.###.#...######.##..###..#.#....##.#.##.#..##..
.###.....###..##.#.#...###.#.#...########...##.#.#.#.#.##.##.#....#.##..#.###..##.....#.###..#....#..####.
..###.#.#.#.###.###.#...#..#.###.###.###.#.#.#..#.####...######.##......##.....##.###.#.###..#.##.#.#.#...
..##.##.#...#..###......#.#...####...###...#.#..#..###.#.#.#.#.###...###.#.#....####.#..#.##.#.###.#..#...
.#...#...#....#..##..##..#.##...#.....#.###.#...#.##.#.##..#.#.#.#...#......#.##.#....#.##.#...#..##.##...
.#.#......#.#.#.....#..#..#...#####..#.#......####.######..#.##...#..###.....####...##.....#...#.#.#.##...
.####.####.#.#.#.#..##.#####.#.###.####.#.#...#.###.#.###..#######.##.#####.##.....#..###..##...###.#.#...
.#.##.#...#.....#..#..#...#..##..###.#....##.#.#.#..###...#.##.######.#.###...#.#..#..##.####.###...#.###.
.#.##..........##.##...###.#.#..#....#####.#..#...##..####...#....###.###..#..#...##.##.#######....##.#...
..##......#..#.###...#.##..##.#.#.#.#####.#..#.##.#.##.......#.##..##.....#..##........#.###.###.##.##.#..
..#.########.#.#...#.#..###..##..#..##.#.#.#.#.####.##.#.##..##..#..#.......##.##.###.#.##.##....#.###.#..
..##..##.....###...##..###...#.#...##.#..#.###.##..##...####.#.......####.###.#.##..###..###.##..#..#..#..
.#.##..#..####...#.#.####.##...###...##.##.##.###.##.#.#.#.#.######..###.##..#.####..###.####...##......#.
....#.#.##..####...#...#.##.#...#.##..####.###..#####.###...##.##.##...#.##.###..#.........#.#.###..####..
...#.#.#.###.##...#....##.#.#.#######..##..#.#.##.#..#.......#.#...####...#...#.#...###....###.#.#...#....
.#.#.##....#....##.#.####.#.##...#..#..#..###.###.##.#...#..#.#.....#..#...#..##..#.##.#.##.##.####.#.#...
.##..#..######.##..##..#.#.#.#.##..###.####.##..#...##.#..#.#...###.#.#...#...####....#.#.###..###.###....
.#.##..###.#...#..##..#.....#.#.#...######.#...########....####..#.###...###..##..##....#..#####....#.#...
.##.##.#.....###.##..#.######.##.#......###...##.#.#.#.######....###.....##.#####....#..##...#.#.####.#...
..##.####....#.#..#....###.#.#......#.#.##.#.##.#.#.#####..#..###..#...####..#####..#....#..#.##...##..##.
....#####..##.##..#...##..#.....#...###.....####.##.#..#.#.#...#.#####......####.##.#######.##.....##.##..
..##..####.....#.#.###.#.#..##........#.#.....#..#..##.###..#..##.#...##.#..#....######.##.....#..##..##..
.#..##..###.#####.....###.#.###.....#..#.##.##..#..#####.###.#...#....#.....##...#.######...#.#.#.###.##..
.#.##.##..#.#...####....##.#.#####..###.###.##....##...#.##.####.#.###.#.##.####.#..#.##.#..##..#..#..##..
.#####.######.##.#.###..###..#####..#.#.##..###.###.##.#.#....#.....##.####..###...#.#...#..#.####...#....
.##.#..##.....#.#####.###.##..##..##..#.#######.#.#.#.#####..#..###.##.##...#.#.###.###.#....#####.###.#..
.#.###..#.#...##..#..#...##..#.#....#.##.#..###.#...#.#.##...#.#.#.........###..#..#.#.#.....##..######...
.#.##.#.#.......#...#.###.#...####.#.#..###..##.#..####..###.###.#..#####..#.#..##.###....#.##.#..##.####.
..#.###......##....##..####.#.####.###...##...####..##.##....##..#....#.##....#.##.#.#...##...##...###.#..
.#.###...#...###.#.##..#.#.##..#.####..###....###.##.####.#...##.###.#.##.###.##.#..#####..#####..##.#....
.###..####.#.#.#....##.#......##.##.####.####.#..##.###.#.....####.#.#..#...##....#.###.##..#...#######...
.##.##...##.##...###.....#.#.###.#...#####.....#.#.#....#..#..#..#....#..##.#.###.##.#....#......##...##..
.#...#...#.#.#......#....#.#.#..#.......#..#....#.#.#......#..#..#.....#..#...#..#..#......#......#..#....
..........................................................................................................

Elapsed time to run part1: 0.12033 seconds.
.

======================= 2 passed, 64 deselected in 0.23s =======================
