============================= test session starts ==============================
platform linux -- Python 3.10.1, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /home/bjoern/src/aoc/2021
collected 66 items / 64 deselected / 2 selected

tests/test_aoc2021_20.py Original image:

#..#.
#....
##..#
..#..
..###

Cycle 1, infinity pixel set to 0.
Enhanced image:

.##.##.
#..#.#.
##.#..#
####..#
.#..##.
..##..#
...#.#.

Cycle 2, infinity pixel set to 0.
Enhanced image:

.......#.
.#..#.#..
#.#...###
#...##.#.
#.....#.#
.#.#####.
..#.#####
...##.##.
....###..

Elapsed time to run part1: 0.00045 seconds.
.Original image:

##.#.#..#..#####.#####.#.#..###...##.##..####.#####.##.#.#.##....##..##...#..##..####...##.#.#.##...
#.#..#.#.##.##......##..##.#.##...##.#.#...##.##...###.##.##.#...##.###....#..#..######..####..#####
...#.#.##.#.#......##.#.###..#.###......#...#.#.#..#.###..#..######...#.#..#...###.####.########.##.
...##....#...##...####...#.#...##.#...##..##.#.####..#.##..#..#......##....###.#.#..####.#...###....
..####.#..#.....#....##.#.#...#..#.######.##.###..###..#.##...#..##.#.#.##.######..######.##.####.##
##.##.##.#.#.##.#................#....#..######.....#.....##.###.#..#.###.###.#..###.#.#...##.#..###
.#..#.....##.###...#..###.###..#..#######.#.....##..#.#..###.#.#.#.#..###.#.#......#.##.#.###..#.##.
#..##########..#.#..###.##.#.#..#######...#..###.#..#.....#...#...#.#....#...##....#..####.####.#..#
.####..#.#....###..###.##.....####.##.#.#..######.......#########.#..###.###.#####...##..###..##.###
...##.##.##...#.#..#..###..##.#.###..#.##.#.....####.#....########.#.#..#.#.##....######...#......#.
...#...##.#.##....##.#..####..##.###.#.#.###.....###.#...###..#...#.#...#.#..#...#.#.#######.##.##.#
...##.##.#.#.....###.#.###.#.#.#..##...##...###...##.###..#.#...#....#.###.#....##....#...#.##..##..
.#..##.#.#..#..###.#.##..###..#.#..#.#...#.#..##..#####.#..#....#.#.#..#.####..#.#.#..###.....#.##..
.#....##.##....#..###..####.#...###..#.#..###.##.##.#..##.#.##....##..###.##..#..###.###.#.#.##..#.#
..###.##.##..###..##.##.#.#..#.##.#.#..###......#.##.#.##......#.####.#..##.####.#...#..###.#..##.##
.##...####.#....###......#..##.#.#.##.####....#.##.#.#..#####..#...##..#..##............#..##..#...#
####.#.....###.##.#...##.#.#..........#.....#.#..#......#....#######..#.#########.#..###.......###.#
#.#.##...##.#..#.#.....##..#.####.....######....##.#####...#.#...##.##.###....###.#..##.##.#...##.#.
.#.#######..#.##.###.##.#.###...#.#####.#.....##........##..##..###.#...###.####...##..#.######..#..
#.####.###.##..##..#####..#.#..#..##........##.#.....#...##.#...#...##..##...##..##.#.#########.#.##
##..#.##...###.##.#.###.#...###..#.#..#.#..#.#...###..#.###...#######.#...#.#....#..###..#...####...
#.#..##..#..####.#.#.#..#..#.#.#...#######.##.#.####.#.#..######.#...#.#.#....#.#...#.#.#..#..######
#######.##..##.#..###..#..#............#...###...####..#........#####.########..##.##..##.#.#.....#.
#..#.###.#..#..#.#..##.##.#..#.####.##..#..###.#.#.#.#...#.###..##.###.###.####........#...#####.##.
.....#.........#.#..#..#.##.....#####.###.##.#.#...##.##..#.#.#.######..#####..#.#..##.#####......#.
#..#.##..##......##....##.####.#.#.##..#.##.#..#...####..##..####.####...##.###.....#...##.#.#######
###.####.#..##...###.##.#..###.#..#....##....#..#..#...#.#.#.#.#.####.#...#.#.##..........#####..###
#.#..####.##..#.##.###...##.#..#..##.#..#.##.##..#..###..##......#.##.####..##.#.##.##.##..#..#.###.
..##.###..#..#....###.....#..#...#..#.#..######.#####.##.##.........#.###.#...#..#.##......#.#.#..##
..###.....####.#.##..###.###..##..#..###.##..#....#.#.##.#####.#...#..##.##.###.##...#..#####..#.###
.#.#.##.#..##......#..#########...#.#.##.###....###.###.##.......#######..#..####...##.#.#......##.#
..###..##..#.#.##.#..###.#..##..#######...#...#.#.##.##....#.#.#.##..#..####.##.#....###...#.....#.#
...##..#.#.#...##.##.##.#######.#..###...#....#..##......##...#.##.##.####...#.#.#.#...##.#.#.....#.
###...##.#....###..###....##..#.###.#.#..#.#..#.#.#....##.##....##.######.####.#..####..##....#..###
##.#.###..##.######.#.....#.##..#.#.#.#.#...##..##....##.###..##.#..#.#.#..###..##.#.###.###.#.##...
.#.#.##....#...#####.#.##.......#..#...##.##.#.#.###.#.##.##.#######.#######...###..#..###.####..#.#
###..####..#####..#.#..##..#.#.##.....#.#...#..#.#..#.###.#..##.#.#...##.#...#.##..####..##....####.
.###.#..##...#.##.#...#.##..#.#.##.###.###..###.#####....####.#..##.#.#.#.##..#.#.#....#.#.#.#.#..##
.###..#.....##.#..####.#...##...##..#....##..##..##.#..##.#...###.#.#.#.##.#..#..#.####...##.#..####
#..######.###...##......#...#.#.###.#..#.###..#.####.#..#......###.##....##.###.####..####.#.#.##...
.###.####.#.###...#.###.#.........#.#.#..###.##..##.###...####..#.#.##...#.###.....###.#..##..#.#...
..#.#####..##.#.##...#...#......#.##....####.#..####.##.####..#.#....######...#.#.#.##.###.##..#...#
#..#.#....####.#..#.....#...####....##.#.##..#....#..##..##.#...###.##....##.##..###..#.##..#####..#
#####.####.#####.##.##.####.#.####.#..#.###..#.#..#..#....#..##...#....#.#..####..###..##.##...####.
.......###.#.#.##....#...#..#......#...##.##..#....#####.##.#..#####..#..#.#.##.##.#..#.####..#.....
..####.###.###...##...#..#....#....###.####....#.#..###...####.####.#.#....##...##.#.####.#....##.#.
....#.##.#.##..#.#...##.####.#...#.#.##....#.##.#....#...####.#.###.##..#...#..#.##....##..#.....###
.....#.####.##.#.##.###......#...##..#..##...#..###.##..####.#...#.#..#..#.#.##...#.##.#####.##.##.#
#.#####....##.#.##..#..##.####.#.#.#####.######.###.#.##.##..##..####..#.#..###..#.###.#..##..####..
.##.#.#...####....##.#.###.###..#......###.##.####..#####.#.#.#.....####..#.....##......##....###..#
.#..#..#.#####.#.#.#..#..#...##...#####.###.#.#..##.###.###.....#.#.....##...###.###..##.....#..##.#
#.#.####...#.###...###..#.###.#..##.###.#..#.##.#.#..##..##.#...##.#####.####.#..#...##...####.#..##
##.##.###..##..#..#..###..#.##.#.#..####....#..#..#...#.#..##.#.#..#..#..##..####.#.##......#...#..#
..#####.##...#..#.###....#.#.###..#...##....###.#####.#####.##.##.###....#..##.#.##.##.#...####..###
.#.####.#..##..#######...##.#..#.####..#....###...#....#.#....#...#.#..#.####.#.#.#....#.....#.##.##
.....##.###......##.##....##..##.....##.##....#.##.###....#..#.#...#..####....##.#.#.##..##.##.##...
#...####.#.####.###.##..##...##.#....###.#...##.###...##.#.####.##.#..#..#..#..#....#.#.##.#......#.
#.#...#.#..#.#..######.##....##.###..##.#.#..#..######..#.##.#....##.#...#...##......#...#.#..##...#
.#...##.....##..#.##.###.##..#..###.#..#.#.......#####.####...#.#......###.###..#....##..#..#..#.##.
#...#####..........#.#..##.#...#.###.##..#.#.#.##..###.###.....#..##.....#....#.##.###.##.#..#####..
.#.......#.#.....####.##..##.#...#..##....######.#.#.##....#...#..#.###.#....#...#..#.##.######...#.
##.#.#####.##..##....#.###..#..#.#.....##.....#..#.#....#.#...##...#...###.###.....###..##.##.#.#..#
...##...####.####..##..###.........#.###.###..#..#.....#.##.####.##..##.######.#.#...#.#..##.####.#.
..######.#....####.##..#.#.##.#....###..########..#.#..####.##.#..#......##.#..######.#.#.#.#.#..###
.###.#..####..#..#...##...#####.#.###.###.##..##.#...#.#..#...#.####.##.#.#####.##.##.#.#.#######...
###..##..######...#...#######...####..###..##..#..........####.#..#..##.#..##..#####..##.#..#.#..##.
.#####....###.#.....##..#....###..##.#..#...##....####..#.###.....##...#.##....######..##..#.....###
#..##.#.####.#..#.#..#..#.#..#.#...#.####...##.#.#####.#..#...###.######.....#.####..#..#####...#..#
#...#..###....####..#.#..######.#..#.#.##...#..####...#.#....###.###.#.##.#####.#.....####...#####..
##..#.#..#.......##..####..#.##.#######...#.###.#..##.##.#......#.##.###.#..##.#.#.#####...#########
.....#....#...#..##.#....##..##...###..###.###########....#.#.#..##....#.#.##..#.####..#.####.###.##
.#.##.###...#.#.##.###.######..#..##...####..###..#..#.....###.#.#....##..###.#.##....#..####.#...#.
#..#..#######.#.#..#.#.###..##.#....#..#...#.#.#.###.#..#.#..#..#####..#.#.#...##.#..#..#..##..##...
...#.##...###..##..#.######.#.###..##.######.#.#.###..#.#..###.#.##.....####.#...#.#.#.###.##...#..#
#.#.#...#.#....#.#...#...#...#.#.#..###...##..#.......#...#.######.##....#...###..#..#####.#.......#
#...##.#..##.##.#.#......#.#..#.######.#...#.##.###...#.#...#..###....##.###.#....#..##...######...#
.#...####..#####....#..#.##.##...##.#..#..##.#...#..###........#........#.####..#.#.####.#.#.#..####
.##.##..#.##..#####.#.##.##.#.####.#....#..#..#..##.###.##..#.##.##....###.#..#..#.#..#...#.##...##.
.##...##.#.#....####...#.#.##.####..#..#####.#..#....#..#....####.#.###.##.#....##.####.#.##.#####.#
.#.#.####...######.#...#...#.#..##.#..##.#.###.##.#.#..##..#.###.##.###.###..###.###...#.##.#..####.
.###.#..####....####.##..##.#.#.#..##.....###...##.###.##....##.#.###..######..####...###.#.#..#...#
#.###.#..#...#.##.#...#.#.#.##.###.#.#..######.#..##.#.####.##..#..###.######.##..###..#.....##...##
#...#####...#...#.##.#######..###.#..###.##...#..#...##.#.###.##.##....##..####.#..#...#.##.#.#####.
...#...#####....##..#.##.###.#.####..#.##...##.###.......#.##.###...###....####..#.#####.##.#..#..#.
#......##....##...##.#..##...#.#.##.##..#...#.###..#......#..###.###.#..#.#.#.####..#.###.#..##..##.
....#.##.#......#####..#.###...#..#..#.##......##.##..####.#..#....###.####..#...##.#.#.##..##.###.#
......#.##..#.......#.#....#...#..#.#......#.....##..#....####.#####....##.###......###.####.##..#.#
..#..#..###.#.#####.#..#.####...##.....#.#...#.#..#.#..##......#.....##.....#...#.##.##..##..#..#..#
#..#..#.##..#.#.#.#.#...###....#..#.#...##.#.#..#######.#..#.##...##..#..###.#.##.###...#.###..#...#
.##.##.#..#.#..##.#.#..##.#...###...#...#...####..#..#.#.##..##.##.##.##.#..##...###...#..#.#.##....
#..#.#..#.#..####..#.#......##.####.##.#..####.##..###.#.##...##.#.#.#####..###....#.#..#.#.#.#.##.#
..##.#....#...#.#..#.##...#....#.###..#.#...#.#.###...#..#.#####.#......##..#..#.###.###.....#.#..#.
###.....###...##.#........#..###.##..#.##.#.#.####.#.###...###..#.#.#####.#..#....#.#.##.#..######.#
#.#..###.#.####..##.....#.#..########.#.####.....##..#.#.#..##...#.#.###...#.........###..##.#.##...
#...##...##.###.##.###..#.##.#.##...#####...###.##....##.#.#.....#.....#.###.#.######.#....#.#..#..#
.##....#..#...#.#...###.#..#...###..#...##....#.#..#.#..##..##.##.##.#...#.#..#.##..#.#.##.##.##.#.#
.#...#..#.#.##.####.##..##.....##.##.##..#...#....#.#..##..##..#...###..#.###.##..#....##.#.#....###
...#....#.####..#..#.#.#.###..###.#.#####.##.###.....#..#.##.#.###..#.##.##...#...#..#..##.#.##.#...
...#...#...#...##..#....#..##..###.#.##.####..#.###..##...#....#####..##....######.####...#.....##.#
#.#####.###.#.#.##..#...###.##..#..#.####.#.##.###.#..#...##.##..#.##.##..##....##..#..##..#.#.####.

Cycle 1, infinity pixel set to 1.
Enhanced image:

..#.....#..##...#.#...#.....##.#..###.##.##..#.#...#.##.....##...###.###..#..###.##..#..###.....##..##
.########..####..#..###.#..######...#..###.###..#.....#.##...###...###.##..######.......##...###......
#..###.#..#.....#.###..###...#..#.....#.##..###.###.###.#..##......###.##.#...#.#.#.##..#.#.##.####...
##....#.#.....#.###.##.#.######...##...###...###.#..###..##.#####....##.##..#..#..#.##.#.#....#.#...#.
###.####.###...#...#...##..##..#..##...###..##.#.#.#.########.####.##.##...#....##.#...###......#####.
#.##..#.####.###...#...#.#.#...#...#.#..#...#.#.#.....###..###.#.#..##..##...##.#....#..#...#...#..#..
.#.####...#......###.####.#...#.#..##.....#.##........####.#....#...###..#####......#.##.##.#.###.#..#
.#.#.#####.#.#..#.#.#..######...##.#...#.#####.#.###..##..#....#...#####..###.#...#..##.####.####.....
.#..##.####...###....###.#.#..##.#####.##.#.#.#.##.#.#..#....#.#..#.####.....#......##.#...#.#.#.#.##.
##...###..#.##...##.....####..#....##.##.####.........##.#.#...#...###.##..#..##.###..##.#..##.....###
#.#....#.#.##..###..##...#..#.######...##....#....#....#.##.#.#.....#.#....#####.#.##..#.##..#.###....
###.###.##.####...#####.##..#.#.####..###.......#######...#.###.####.###.####.###.##.##.#.##..#.#.###.
##..######.###.#...####.#....##.##.##.###.#..###.##.#.#..#.###....######...#####.##.#.##..#...###.#.#.
##..#..#.####..#..#.##....#..###..#..#.#.##....#.#.##.....###..#.##.#.####..##...#.###.#..#..#...###..
##.#.#.###......##.###..#######.###..###.##..#.#.##.#.#.####..#.#.####..#.#.##..##...#....#######.#.#.
#...###.#.#...#.##.#...####.#....###.#.##.#..##...#.##..###.##...##.#...###..#..#.#.###..##..#...#.#..
####.##..##..##....##.##.#..##..#.#...#....##.#..####.#.##.###..###...####.##...#..###...#....#.#..#..
#.###.#..###.#.#.##.##.##.###.##..#.####..#.#..##....#...#.##......###.#.##...#.....##..#..#.........#
###..#....####.###...#...#.##.#####....######.#..#..#####...#.####.##.#.#.......#...#...####......#.#.
..#.#..#..#.####.#..#####.#..#.##.#..#.##...#.##..#.####..####.##...###.#..#.#....###...###.#..#..#.#.
##....#....##.###..#....#####..#.##.###.##.#.#.##.....#.#.#..#...#.####..#.##.#....##.#.#....######...
..####..##.###..#.##.#......#.######....#..#.###.##..#####.##..##.##.#####.#.##.###.#..#########..##..
..###.##.##.#...###.###.##...#.....##....###.#.#.#..#........#........#.##..#...#.##.#...#.###.....#..
....#..#.###...#..#...#..#.#####....#..###.#.#...#..#####.##...#.###.#.##.##..#####.#...#..#.###..#...
#....#.#.###.#.#.##..###.#.##.#.#...##.#..#.#.##..###.##.#####..#....#.###...##.##..##.##.#..#.##.###.
.#.####..#..#...###..#.##.#....#.#.#.##.#...##.#...#.##....###.#.##...#.###.#...#.#.#...##..##..##.#..
#..##.#..#.....#.#..#....##.#...#####..##..#.###..#..####...###..#...#..####.####....#..#...###.##.#..
..#.##.#..##.##.#.#######.#.#..#.....##.##.#.#.###......###.#.##..#####.....###.##..#..#.####..###.#.#
#.#.##......##.#.##.#.#.....#####.#..###...#..#.#.##..####..#....######...####...#...#..##.#######....
###.......##..#..#....#..#.#####.#####.####.#....#.#.#.#...#...#.#.#..#.##..####.###.##.##..#.....##..
###.##..##.###..#.####...###.#......####.....#..##.....#.###.##.#.....#.######..#...#..#.##....#...##.
####..##.#.#.###..#.#........###...##.#...###..##...#..##.###..##..##.#..#.###...##..#.###.##....##...
#..##...#..#.#.#....#.#.#......#.....#.#.#.#..#....#.#...##...###.##.#..######.###.##....#.##.##.#.#.#
#...#...##..#..#.####.#....##..#.#.##.##.##.##...####.##.####..#.###.###..#.####.##..###.##.....##.##.
#..#######.#.#.#.##...#..#..#.#.#.#..##.###.#..##.#.###.####.##.#.####...##...##.#######......##.##...
#.##..#.....###.##.##.##...#..#.#...##...#.###..#....#.#..#.##.#####.....##....#.#####..######..###.#.
..####....##.##...###.##.....#.#.#..#.#######..##.#.#####....##.#..##.##..#.##..#..#.#.#...#.#...####.
..####.#.#..#.#....#####.#..#####..#..#####....####.###...##.#.#.#....#.##..###..#.##..##.###.#.....#.
#..#...##.#.##..#####..#..#..#####.####...#..######..#.#..##.##.#####...#..##...#.##....#..........#..
##.###.####......##..##.##.###.##.######..#.#.##....##..#.#..###########.#.###.#..##.###.#####......##
.#..##.#........#.##..#.#.#.##.#.#.#..#..#.#.#..##..#.##.##.....###.#.##.###.##..#....#.####.#.####...
##.##....##..#####.#.##....#....#...##.###..##..#....##.#..#.########.#...#....##..#.##.#..#.###..##..
##.###....#.########.#..###.#...#..#....##.#.#.###.#.#.###..###.###.#.#.#.......##..##.#.###.##.##.##.
#.#.##...#.#.####...#..#....#.#.#..#.#####.###.##..###...######.##.######.#...#.#####.###..#....#....#
##........#...#...#..####.#.#.....###..#..##...#....#.#..#...#####.##.##.##..#..##.###.##.###.###..##.
###..#.#..###......#.#.#..#####.#.###..###.##..#####..#...#.#......##.######.##...#.#.#.##...#.#....#.
##.###..#.##...#.....#..#.#...#..#.#.##...####.###..##...#.#.##..#.##..#.#####.##.###.#..#.##....#....
##.#.###..##..#...###.####..####.#..###.#..#.#.#....#..##.#.###.##..#..###.#.###.#.#.##..##..#..#.....
#.#...##.#..###.#####...##..####.#.#.##..###.####......###.#...#.####.####.##.####.#.#...#..#######.##
.#.###.#..#.##....#####...##..###.#.....####.#.#..#.########.#.##.##.##....##.....##......##..##...#..
######...#.#.#...#.#.##...##.########..#..####.#...##...#.#.####.####...####.#.#.#.########.###.#.#.#.
#######..##...######.##.######.#..###..#..#..#####.#.###...#.#....####...##..######.#..##.#...#.#.....
##.#.##..#..##..#..#..#.....####.#.##..###..#..##.#..###..#..##.#....######.###..#####.#...###..####..
##..##..##..#.##..#..#..#####..#...#####.#......#.##..#.#...#..#.#.##.#..#..#...##...##.##.##...###...
##.#.#.#.##.#.#..#.#.#.##...#...#..#########...##..#.#.#..###.....#..#..###...##.#####.#.##.#.#.###...
####.#####..##.##....#.##.#...##.##..##.##.#.###.##..#...###.#.##.#.#.....#..#...#.######...##.#.##.##
###.##.##.##.#..##.#..###....##..#.....#.###.##.#.#.####.###....#..#.#..#.###.#####.###..##.##..#.#...
#.#..#.##.#..##.##.#..##.##.#.###...#...#.#.##..#.##...####...#...#.####...#.##......#...###..###.##..
#.#..##.##.#...##..#.###.##.#...#...##..##.#..#.####..#..##.#####.#...##..##...#####...#.#.#...###.##.
....#.#.#......#.####.#.#.....#.#.##.#......####..###.####.#...##..##..##.###.##...#..##..#####.#####.
.##..#...#.##.#...#.###...#..#####.#...#.#...#.####...##....##...#......##..##.#.######..#.##.#######.
.#.###...#....##.##....##...##..##.#..#...#..#..#.......####..#.##..####..##..##.###....#...########..
...#.####...##..##.#...##.#..#.##.#.###.#.##.#.###.##.####.#...###.#.#..##.##.##.####.#...#..#.######.
######..###.#....#.#.###..##..###....##.#.#....#...#.###.####.#####.#######.#..#.#.#######.#####.#..#.
##.#.#####..#.#...#.#.#.##..#.###.#.#.#.#.##...#.###.#.#...###.###.#.####.#....#..##.##.#..####.......
###..##.###....##..#...#.#.#....#.##.....#.#..#####.....#...##.#.#.###...##..#.##.....#####..#.#.#....
.....###.####..##........#.....##...#.#.##.#.##.#........##...#.#..####.###.#...#.#.####...####.......
.##.#####...###...####...####..#...###....#.##.###.#...#..#....#..#..#####.#.###...##.#......#..##....
#...####.##...#...#...#.......###.##.#.#.###...#.##....#####.###.....##..###..........##.#.........###
.#.##..#..###......###.###..#.#.#...#.###...##.#.........###..#..##.#.#.#####.##..##...##..#.##..#.#..
###...#.....###.#.#.##...#.###.###..#.#..#.#.#.##..##.....#.#######...#.##..#....#.##...###.####.###..
##.#.##...#...#.#.#......###.#..#...#.....#...##.#.#..#.#..#..######..##.#..##.####...##.#...#....#..#
#..#.#....#..#..#.#.#.#....#.#...#.#.#......#...###....##.##..###.#....##.##...#..#####.##.####..####.
...#..##.....##.####.........##.#.##..#.#..#.....###....#.##....###.##.#...#...#.###.##.#....#...#..#.
.#########......#...##...###..####..#.#.#.#.##.##.#......####..#.#.#.#...##..#.####.######....#.#####.
#.##...##.##.#..#######...#..##...##.#.###.##..#.##......####.#.#.##.#...##.##..#...##.....##....#....
#.######.#######.....###.##.###..##......##..#...##....###..##......#####..#..#####.#......######.....
##..#.#..##.#..##.#...#.#...#.#.#..###.#...###.#.###...#...####.###.##.#.####.#..#.###.##.#....#...###
##..###.######...#...#.###..###...####.#.##...##.#.#.#..#....#.#..###..###..##....##......#..#.....#..
##..##.##..#.#.#..####.#.##.#.#.###.##....#..##.##..#.#.#######..##.#..#..###....#..#..###.##.....#.#.
####.......#####.....#..##.#####...#.######.#...#..#..#.###.##.####..#..#.##..#####.#.#.#.###.......#.
##...####.#####.#.#...#..##.#..#.###.##.##.#..##......#..#...##...#..#..#..#.#.##......##.##..#.#.#.#.
#.#...###.#.##..##.###.##.###...###.#...##.....#.#..##.#.####.#####.#.##.#.####.###.#..##.#.####....##
#..##.#.##..#...#.#..###...#...#..####.####.#..#..#.###.###..##.#.###.##.....#.######...##...##.##.#..
.#..#......###...#...#.#.....##..#.##.#..#.#..#.##...###..#.#.#..#.#.####.##...##...###..#.##.#.###.#.
.#...##.########.####..#.#..####..#####...##.#.#.#.####...#####....###..#.#####....###..#.#.#..#....#.
##.#.##.#..###.###...#.#.#..#..#..#.....#.####.#.......####.##..###.#...##..#.#....###.#.##..#..#.###.
###.#.##.#..#.#..#....#####.#.#..#.#.#.#.##.#..#.###.#.#..#...#..##.###......#.######..####.###.##.#..
#..#..###..##.#.####....#.####.#######..#.###..###.##...##.##.###.#.####.###..##.#..###.#.#..##.#..#..
.#######...##.#.....#.##..#####...#.#.#..#..#.####.#..##.###.#.#..#####..#.##..####....##.###..###..##
..##.#.###....#.###.##..####..###.#.##.###.#.####.##...#.#.#####.#..##.#..##.#.#....#.#.###...#..#.#..
..#.#.....#....###...#.#.#######.##....#####..##.####.####..#..#...##.....##..#..##..#.###.#..#######.
......###.###.####..#.##.##..####....#.#..#..##.##.##..####...#..###.##.......##..##.#.##..##.###..##.
#..###..###.#..#...##.###.#.##........#.#.#..#.##...##..########.#.###..##.###....#..##.###.###.#.#.#.
.#.#..#####.#..#.###...##..#.#..#....#####....##.##..#...#.#.#.#...###.##.#..###....###.......#.####..
#.#.####.####.###.#.....#.###.##...#.#.....#..##..#.###.#####.##..##.#.###..#####..##..#...#.###.#.##.
##...#.####..#####..#..####.#..#..#..#..#.##.##..#.###.#...#...#.#..###..##.###.##.###...#...##.#.....
###.#.#....#######.#..#.#.##..#..##.#.#.#.##.#...###.#####.#.####......###..###........##..#.#####.#.#
#......###.#...#..#..##.#...#..#.#####..####..##.......#.##.#..#...#.#..##.#####...##..#.......##...#.
#.#.#..##.#..####....##....#.##.##.......#...#...#....##..####.#.######.#.##.#....##.##.######.###.##.
#.###..###.####.##.#.#...#.###.#...##..#.#..#####..###.#...#.###....#...#..##.....##...##.#.##.##.###.
.#.....#...#.#.#..#..#.....#..#..#..#....#.#..#...#.#..#....#..#..#..#..#...#.....#..#...#..#.#....#..

Cycle 2, infinity pixel set to 0.
Enhanced image:

###.#####.##..###.#.###.#####..#.##...#..#..##.#.###.#..#####..###...#...##.##...#..##.##...#####..##..#
##.......###.....##....##.##.#.#...########...###.#.#.###..#.##...#######..#..#..###..#.#....#..###..##.
#.#.#..##..#...#.##..#.#....#.#..#.#.##...##...##....#..#.......#.#.#.#.#.###...##..#.....###.###.#.###.
#..#...#.###..#...#.....#.###...##...####.#.###...#.#..##.#.##..#.#.####.#..#####.#....#####.###.###..##
...##.##.##..#.#..###.####...##.##...#..#.###..##.#.#.###.#####....###..#..##...#.###..#.###.#.###.#.###
..####.##.#..#..#.....##.##......#.###..#..##.#####.####.#...###.######...####..#.#.##.##..##.#.#..##.##
..#.....#.....#.....##..#.#.#.###.##....#..###...#....#......#.###..###.#.##..#..#...###..#.#.#..####.##
....##..###.##.#####.##.####...#...#...##.#..#.......#..##..#.###..#..#.#..#.###..#..#..#.#..#.#.###.##.
#..#...##.#.#.#..##..#...#..#...#.#.#..#.###...##.#####..###.#.####.#..#..#...##.#.#...##...####..#...#.
#.#..#.....#.###.##.....#....#..##..#...###...##..###.#..##.#.##.#.##.#.#.#####..#...##.#.##.##....#...#
#...##..####.###.#....##.##.#.##.##....#....####.##.#....#.###.###..#.##.#.#.#.#...##.####.####..#.##.#.
.##.#.###.####..#.##.#..#..#....#...###.#.......#.........###.##.......#.#..#...###.###.##.##..###.##...
....#..#####.#.###....#....#..##..#.#.##.##.##..##.####.##.###...##.####.##......#..####..###...#.#.####
..###....##..#...##.###..#.##.#.#..#.......##.##...#...##.#.#....##.#.########....##.##.###.###.#####.##
..#####.#.#....#.####.###.......#.##...#.#####...##.##.##..#...####...##.#.##.######..####.#......####.#
....#.#...#######.###....#.###.......#...#.###..#.##....#...##...###.#...##..####..#######.#..#.##..##.#
.#.####.##..##.#.#.##.##.#..##..#.###..#..#.#..###.#.####.##.####.##.....#..#..#..##.###.#.#..##.....#.#
..#.####..#..#..####.###.#.####.#.##.#.#..###.#.###.####.####..#.#..#..###..####.#..#.#####.##...#.##..#
.#..#...#.##..##.####.##...#.##.#.####..#...#..######.#.#...##...#....#..#...###.#..#..##...##....##.#..
.#.##..####.#...#.###.###.#.#.#.#..#.##.#....##..##.###..###.#.#....#.###..#######...##....#..##.##..##.
###..###......#.##...#..####...#.#..#.......###.###..##.##....##..##.#.##..#.##.#.##.##.#....#.....#####
.##.#...#..#####.#.##.##..#....####..#..######.####..##.##.#.#.##.#..####....#..#...####.#.##.#.#...##.#
.#....#..##..#....#.....##.#..##.#....###.####..##....#.#....#####..#####.##.#..#.######..##........####
##.####...####.##..##..#####..#..#...###....##..##.#......####...#####.....##.####.##.#.####....#.#..###
#.##..##.#.#..###.#..#####.#.#.#..#.#..#..######.#.#.##....#.#.###########.#####.#.#..##.#.######.#...##
.#.#..#.##...#....####..#.##..####.##.#.####...##...##......#..###...#.#.##.#####.###.#.#...###..#..#..#
####.#.###.#.#.###...###...#....#.##.#......#..#.##.#.##....###......##.#.#.##.####...#.##...#.###..##.#
.###..##...#...##..#...##.###.###..#....#..##.#...#..##..#..#.#.##.#...###....#...#####.###..##...##.#.#
##.#.#.#....#.##.#...#########.....##..##.##.#.#.##..##..#..#...#..#..#..##.##..#.##.####..#.#.##.###.#.
#..###....##..##..###.####..##..##....##..############.##...##.#...#..###.##.....#...#.####.##.....#....
...#.##.#.###...#####.####.#.#........#.#.##.####.###.#####.#..##.##....#.#.....#...#.....##...###..#.##
...#.##.##..###.....###...#####.#.###.#.#.#####.......###.#...##.###..#.####..##.#..###..####...#....#.#
......#.#..#..##.#####.###..###.###.###.##.#######.#.#..#.#.#.#.###.#..##.....##....###.#.##..#....#####
..#..#.#..##.###.#..###.##.#.....#.##.#....#.#...#....###.##.###...###...#..#####...##.##..#...##.##.#..
..##.#...#.#####.#....#...#.##########...##.#.##.###..#....#..#..##.#.#.###.....#.##.##...#..###.#.#....
..#..#.#....#.#.####.###..#...###.###..#.#..#####.#.#..##...#..#.##...#.#.##.#.###.#.....###..#####....#
.####.##..#####.#.#.#......#########..###..####....##..##.#..#..##....#...###....#.#..##.#####...#.#####
..#.#.#.##.##.##.#.#.#..##.#.#.##.#.##....#.....#.##.##.##...###..##.##..#..#..####.##.#...#.##.##...###
#..#...#.###..#.........###..##.###...##..####...#.###.##.....#.#.######..######.##.#..#####......###.##
#.###.##.##..#..##.#...######...#.#.#..#.#..#.#.....#..##.#..#.####...#.###.##.##..##....###.#.#.##.#..#
.##.##...##..##.#.#..#..#.#.#.#..###..###.####.#.......###.####....#.##.##..####.##...###.#..###....#.#.
#.......##.#.#....#.##..##.#.#...#.##.#.#.###.#.........#..#.##...........#.##.....#.#..##.##..######.#.
#######..####.#..###.#..#.####....#####...#.####.#######.#.##.#......##.......#..####...##...#..#.#.#.##
...#.#.###.###...######.####..#.#.###.##..##.#.#####..##..##.#.#..##.#.#####.#####.#..#.#.#.###...##...#
.#..#..##.#..##...####......#.##.#..#.###..##..#...##..#..#...##..####.#...###..#..#.#.##..##########.#.
..##.#.#.#.......#####..###..##.##.##...#..#...##....#..#..#.##.#..#.#...##..#.###.####.##.#..###.#.#.#.
...#..###.#.....##...#..###....###....#...###..#...##.########..##.#.####..#..####..#.#.#.#....#..######
..##...####.###...#..###.#.##..###.##.##.###.##.......##.##.#.#.#.#.##.##...#..#......##.#..###..#.....#
...###.##.#..#.#...#.##..#.#...#....##.####.....#....#...#.#....##.#..#.#.#.##..###.###.#...#.#.....#..#
..##.#.#####..#..#...####..#..######.#..#.#.##..##..#....####.#..#.##......#..#..######....#.#.###.####.
#.###.######..##.###.##..#..#.#.####...###.##.#.####.##...#.....###....##.###.###..#.#......#...##..##..
###...###....#.#...#...##...##.#.#.#..###...#...#..###..#######.#.#.##..##.##..#.#.#.###...##..##.##...#
..#...#.#...#######.######....#..######.#..###..#...#...####.##.#.....#....#.##.#.###.....#.###.###..#.#
..#.#.....##..#.####.#..##....#.####.#..##.###..###.###....###..####.#.##...#...##.##.#.##.#..#.#.....##
..#.###.##..#.#.#####.#.####.##..###.#..#.#..#.#..####..##...#..#.####.###.#####.#....##.##..#.##..##.##
..###..#.########....#.#######..##...####.####....#..########..#..#.....##.#..######..####..#..#..###..#
..#..##.#.###.##.#####.#.###..###..#....##...#.####..###..#.##..##..###.#....##.#######.#..##..##.#####.
...####..##.##.###.....#..#.#.#..##.##..#....##......#..#..#.....####.#.#..###..#...##.........#.#..#.#.
.....#.#.######..#.#.#..##...##...#.#..#..#.#.####.#..##...#....#..##..####..#.#...#....##.##.....#.#.##
.#.#.#.#.#....#.#####.#..#...##...#...##.#..#.##....#.#.....##..#...#####.##.##..####..##...#...#####.##
..#.##....##..###..#..#.###...#..#.#.##.##....#.....###...#.#..#..##.#.#.#...#####..#....####.###.#..###
##..#.##...####.##....###.##...#.#.....#..#.###..#.#.###..#######...##......#..#.#..#..#.#.##..#....#.##
#.#.......#.###.....#.....#######..###.#..#..#.....#..####.#...#.###.####..##..###......###....##....#.#
#..##.#.##..#.#..###.#..#.#.#...####...##...#.##.###...###..#.#.#.#.##..####.#.###..#.#.#..##........###
#...#....#..#..###.########..###.#.##.###.###..#.########...#.##...#.##...####.#.#...#.####...#.##...###
...####....###.#..##..####...#.####.#.##..#.###.####..##.#..##....##.#........#####.###....#.#.####....#
.#...#..###.#.......#...##.##..##.##.####.#..#...........#.....###.#..#...###...###.##.#.#.#....#.#.####
.#.##..####..#.........#.###..##...#.##..####..#...#######.#.#.#..##.##.##..##.#...#.#........#.##..####
#.####...#..#....#..###.#.#.##..###...#..#.#..#.#.##..##.#.#.#..####.......###.##....#####.##...###....#
.#####.###.#######.....#..###....######..##...##......#.#..#.###....##.####..##.#.#.#.####...#..##...##.
#.######..#..##.#.###.##.###...#.##...###.#..##.##.#..#.#.#..#....#.###.##...####..##.##....#.#..#..###.
#########.#.#..#...##...#..#..#####...##..##.#.###.#....##.###.#...######.##..###..#.#....##.#.##.#....#
........###..##.#.#...###.#.#...########...##.#.#.#.#.##.##.#....#.##..#.###..##.....#.###..#....#......
.#.#.#.#.#.###.###.#...#..#.###.###.###.#.#.#..#.####...######.##......##.....##.###.#.###..#.##.#.#..#.
....##.#...#..###......#.#...####...###...#.#..#..###.#.#.#.#.###...###.#.#....####.#..#.##.#.###.#...##
#.#.#...#....#..##..##..#.##...#.....#.###.#...#.##.#.##..#.#.#.#...#......#.##.#....#.##.#...#..##...##
##.......#.#.#.....#..#..#...#####..#.#......####.######..#.##...#..###.....####...##.....#...#.#.#..#.#
.##..####.#.#.#.#..##.#####.#.###.####.#.#...#.###.#.###..#######.##.#####.##.....#..###..##...###.#...#
.....#...#.....#..#..#...#..##..###.#....##.#.#.#..###...#.##.######.#.###...#.#..#..##.####.###...#.##.
..##..........##.##...###.#.#..#....#####.#..#...##..####...#....###.###..#..#...##.##.#######....####..
..#......#..#.###...#.##..##.#.#.#.#####.#..#.##.#.##.......#.##..##.....#..##........#.###.###.##.#..##
....#######.#.#...#.#..###..##..#..##.#.#.#.#.####.##.#.##..##..#..#.......##.##.###.#.##.##....#.###.##
..##.##.....###...##..###...#.#...##.#..#.###.##..##...####.#.......####.###.#.##..###..###.##..#..###.#
..##..#..####...#.#.####.##...###...##.##.##.###.##.#.#.#.#.######..###.##..#.####..###.####...##...#.#.
..##.#.##..####...#...#.##.#...#.##..####.###..#####.###...##.##.##...#.##.###..#.........#.#.###..###..
....#.#.###.##...#....##.#.#.#######..##..#.#.##.#..#.......#.#...####...#...#.#...###....###.#.#.....##
#.####....#....##.#.####.#.##...#..#..#..###.###.##.#...#..#.#.....#..#...#..##..#.##.#.##.##.####.#####
##..#..######.##..##..#.#.#.#.##..###.####.##..#...##.#..#.#...###.#.#...#...####....#.#.###..###.###.##
..#...###.#...#..##..#.....#.#.#...######.#...########....####..#.###...###..##..##....#..#####....###.#
...##.#.....###.##..#.######.##.#......###...##.#.#.#.######....###.....##.#####....#..##...#.#.####.#.#
....####....#.#..#....###.#.#......#.#.##.#.##.#.#.#####..#..###..#...####..#####..#....#..#.##...#####.
#.#.####..##.##..#...##..#.....#...###.....####.##.#..#.#.#...#.#####......####.##.#######.##.....##....
##.#.####.....#.#.###.#.#..##........#.#.....#..#..##.###..#..##.#...##.#..#....######.##.....#..##.#.##
#.#.#..###.#####.....###.#.###.....#..#.##.##..#..#####.###.#...#....#.....##...#.######...#.#.#.#######
.#.#.##..#.#...####....##.#.#####..###.###.##....##...#.##.####.#.###.#.##.####.#..#.##.#..##..#..#.#.##
###.#.######.##.#.###..###..#####..#.#.##..###.###.##.#.#....#.....##.####..###...#.#...#..#.####....#.#
#.....##.....#.#####.###.##..##..##..#.#######.#.#.#.#####..#..###.##.##...#.#.###.###.#....#####.##.#.#
..###..#.#...##..#..#...##..#.#....#.##.#..###.#...#.#.##...#.#.#.........###..#..#.#.#.....##..####.###
..##.#.#.......#...#.###.#...####.#.#..###..##.#..####..###.###.#..#####..#.#..##.###....#.##.#..##.##..
..#.##......##....##..####.#.####.###...##...####..##.##....##..#....#.##....#.##.#.#...##...##...##.##.
..#.###....#..##.##.##....##.#.#..##...#######..#.....###.#...#.###...###.##.##.#.####.#..###.....#.####
..#.#.#..#.....##..#.#.#..##..##.#.####.##.#.#.#########.#.###..#.#####.#..#.##.##...#.#.####..#...#..##
..#..#..#.####..#..#.####..##..#.##.###..##.#....####..####..#..##.#.....##.######.#.##.#.#.##.#.#.#...#
#...###...#.............###............##........#........##...............#...###......#........##...##

Elapsed time to run part1: 0.07589 seconds.
F

=================================== FAILURES ===================================
___________________________ Test_AOC2021_20.test_1_2 ___________________________

self = <tests.test_aoc2021_20.Test_AOC2021_20 object at 0x7f174cf04730>

    def test_1_2(self):
        puzzle_input = load_input('input/20.txt')
>       assert part1(puzzle_input) == 5400
E       assert 5413 == 5400
E        +  where 5413 = part1(([1, 1, 0, 0, 1, 1, ...], {(0, 0), (0, 1), (0, 3), (0, 5), (0, 8), (0, 11), ...}))

tests/test_aoc2021_20.py:22: AssertionError
=========================== short test summary info ============================
FAILED tests/test_aoc2021_20.py::Test_AOC2021_20::test_1_2 - assert 5413 == 5400
================== 1 failed, 1 passed, 64 deselected in 0.20s ==================
