============================= test session starts ==============================
platform linux -- Python 3.10.1, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /home/bjoern/src/aoc/2021
collected 64 items / 61 deselected / 3 selected

tests/test_aoc2021_22.py ..Overlapping: a=Cube(instr='off', min_x=-43, max_x=-33, min_y=-45, max_y=-28, min_z=7, max_z=25), b=Cube(instr='on', min_x=-41, max_x=5, min_y=-41, max_y=6, min_z=-36, max_z=8)
Overlapping: a=Cube(instr='off', min_x=-95822, max_x=-15171, min_y=-19987, max_y=48940, min_z=10804, max_z=104439), b=Cube(instr='on', min_x=-57795, max_x=-6158, min_y=29564, max_y=72030, min_z=20435, max_z=90618)
Overlapping: a=Cube(instr='off', min_x=-95822, max_x=-15171, min_y=-19987, max_y=48940, min_z=10804, max_z=104439), b=Cube(instr='on', min_x=-72682, max_x=-12347, min_y=18159, max_y=111354, min_z=7391, max_z=80950)
Overlapping: a=Cube(instr='off', min_x=-95822, max_x=-15171, min_y=-19987, max_y=48940, min_z=10804, max_z=104439), b=Cube(instr='on', min_x=-52752, max_x=22273, min_y=-49450, max_y=9096, min_z=54442, max_z=119054)
Overlapping: a=Cube(instr='off', min_x=-95822, max_x=-15171, min_y=-19987, max_y=48940, min_z=10804, max_z=104439), b=Cube(instr='on', min_x=-98497, max_x=-18186, min_y=-63569, max_y=3412, min_z=1232, max_z=88485)
Overlapping: a=Cube(instr='off', min_x=-95822, max_x=-15171, min_y=-19987, max_y=48940, min_z=10804, max_z=104439), b=Cube(instr='on', min_x=-110886, max_x=-34664, min_y=-81338, max_y=-8658, min_z=8914, max_z=63723)
Overlapping: a=Cube(instr='off', min_x=-95822, max_x=-15171, min_y=-19987, max_y=48940, min_z=10804, max_z=104439), b=Cube(instr='on', min_x=-120100, max_x=-32970, min_y=-46592, max_y=27473, min_z=-11695, max_z=61039)
Overlapping: a=Cube(instr='off', min_x=-95822, max_x=-15171, min_y=-19987, max_y=48940, min_z=10804, max_z=104439), b=Cube(instr='on', min_x=-34419, max_x=55919, min_y=-19626, max_y=40991, min_z=39015, max_z=114138)
Overlapping: a=Cube(instr='off', min_x=-95822, max_x=-15171, min_y=-19987, max_y=48940, min_z=10804, max_z=104439), b=Cube(instr='on', min_x=-111166, max_x=-40997, min_y=-71714, max_y=2688, min_z=5609, max_z=50954)
Overlapping: a=Cube(instr='off', min_x=-98156, max_x=-27851, min_y=-49952, max_y=43171, min_z=-99005, max_z=-8456), b=Cube(instr='on', min_x=-83015, max_x=-9461, min_y=-72160, max_y=-8347, min_z=-81239, max_z=-26856)
Overlapping: a=Cube(instr='off', min_x=-98156, max_x=-27851, min_y=-49952, max_y=43171, min_z=-99005, max_z=-8456), b=Cube(instr='on', min_x=-29982, max_x=40483, min_y=-108474, max_y=-28371, min_z=-24328, max_z=38471)
Overlapping: a=Cube(instr='off', min_x=-98156, max_x=-27851, min_y=-49952, max_y=43171, min_z=-99005, max_z=-8456), b=Cube(instr='on', min_x=-55829, max_x=24974, min_y=-16897, max_y=54165, min_z=-121762, max_z=-28058)
Overlapping: a=Cube(instr='off', min_x=-98156, max_x=-27851, min_y=-49952, max_y=43171, min_z=-99005, max_z=-8456), b=Cube(instr='on', min_x=-65152, max_x=-11147, min_y=22489, max_y=91432, min_z=-58782, max_z=1780)
Overlapping: a=Cube(instr='off', min_x=-98156, max_x=-27851, min_y=-49952, max_y=43171, min_z=-99005, max_z=-8456), b=Cube(instr='on', min_x=-120100, max_x=-32970, min_y=-46592, max_y=27473, min_z=-11695, max_z=61039)
Overlapping: a=Cube(instr='off', min_x=-98156, max_x=-27851, min_y=-49952, max_y=43171, min_z=-99005, max_z=-8456), b=Cube(instr='on', min_x=-60785, max_x=11593, min_y=-56135, max_y=2999, min_z=-95368, max_z=-26915)
Overlapping: a=Cube(instr='off', min_x=-98156, max_x=-27851, min_y=-49952, max_y=43171, min_z=-99005, max_z=-8456), b=Cube(instr='on', min_x=-32178, max_x=58085, min_y=17647, max_y=101866, min_z=-91405, max_z=-8878)
Overlapping: a=Cube(instr='off', min_x=2032, max_x=69770, min_y=-71013, max_y=4824, min_z=7471, max_z=94418), b=Cube(instr='on', min_x=36731, max_x=105352, min_y=-21140, max_y=28532, min_z=16094, max_z=90401)
Overlapping: a=Cube(instr='off', min_x=2032, max_x=69770, min_y=-71013, max_y=4824, min_z=7471, max_z=94418), b=Cube(instr='on', min_x=30999, max_x=107136, min_y=-53464, max_y=15513, min_z=8553, max_z=71215)
Overlapping: a=Cube(instr='off', min_x=2032, max_x=69770, min_y=-71013, max_y=4824, min_z=7471, max_z=94418), b=Cube(instr='on', min_x=13528, max_x=83982, min_y=-99403, max_y=-27377, min_z=-24141, max_z=23996)
Overlapping: a=Cube(instr='off', min_x=2032, max_x=69770, min_y=-71013, max_y=4824, min_z=7471, max_z=94418), b=Cube(instr='on', min_x=-52752, max_x=22273, min_y=-49450, max_y=9096, min_z=54442, max_z=119054)
Overlapping: a=Cube(instr='off', min_x=2032, max_x=69770, min_y=-71013, max_y=4824, min_z=7471, max_z=94418), b=Cube(instr='on', min_x=-29982, max_x=40483, min_y=-108474, max_y=-28371, min_z=-24328, max_z=38471)
Overlapping: a=Cube(instr='off', min_x=2032, max_x=69770, min_y=-71013, max_y=4824, min_z=7471, max_z=94418), b=Cube(instr='on', min_x=55694, max_x=108686, min_y=-43367, max_y=46958, min_z=-26781, max_z=48729)
Overlapping: a=Cube(instr='off', min_x=2032, max_x=69770, min_y=-71013, max_y=4824, min_z=7471, max_z=94418), b=Cube(instr='on', min_x=-726, max_x=56291, min_y=-62629, max_y=13224, min_z=18033, max_z=85226)
Overlapping: a=Cube(instr='off', min_x=2032, max_x=69770, min_y=-71013, max_y=4824, min_z=7471, max_z=94418), b=Cube(instr='on', min_x=-18631, max_x=37533, min_y=-124565, max_y=-50804, min_z=-35667, max_z=28308)
Overlapping: a=Cube(instr='off', min_x=2032, max_x=69770, min_y=-71013, max_y=4824, min_z=7471, max_z=94418), b=Cube(instr='on', min_x=14781, max_x=98692, min_y=-1341, max_y=70827, min_z=15753, max_z=70151)
Overlapping: a=Cube(instr='off', min_x=2032, max_x=69770, min_y=-71013, max_y=4824, min_z=7471, max_z=94418), b=Cube(instr='on', min_x=-34419, max_x=55919, min_y=-19626, max_y=40991, min_z=39015, max_z=114138)
Overlapping: a=Cube(instr='off', min_x=2032, max_x=69770, min_y=-71013, max_y=4824, min_z=7471, max_z=94418), b=Cube(instr='on', min_x=-16602, max_x=70118, min_y=-98693, max_y=-44401, min_z=5197, max_z=76897)
Overlapping: a=Cube(instr='off', min_x=2032, max_x=69770, min_y=-71013, max_y=4824, min_z=7471, max_z=94418), b=Cube(instr='on', min_x=16383, max_x=101554, min_y=4615, max_y=83635, min_z=-44907, max_z=18747)
Overlapping: a=Cube(instr='off', min_x=2032, max_x=69770, min_y=-71013, max_y=4824, min_z=7471, max_z=94418), b=Cube(instr='on', min_x=41075, max_x=99376, min_y=-20427, max_y=49978, min_z=-52012, max_z=13762)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=36731, max_x=105352, min_y=-21140, max_y=28532, min_z=16094, max_z=90401)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=30999, max_x=107136, min_y=-53464, max_y=15513, min_z=8553, max_z=71215)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=13528, max_x=83982, min_y=-99403, max_y=-27377, min_z=-24141, max_z=23996)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=-1060, max_x=80757, min_y=-65301, max_y=-20884, min_z=-103788, max_z=-16709)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=-29982, max_x=40483, min_y=-108474, max_y=-28371, min_z=-24328, max_z=38471)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=55694, max_x=108686, min_y=-43367, max_y=46958, min_z=-26781, max_z=48729)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=-726, max_x=56291, min_y=-62629, max_y=13224, min_z=18033, max_z=85226)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=14781, max_x=98692, min_y=-1341, max_y=70827, min_z=15753, max_z=70151)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=-34419, max_x=55919, min_y=-19626, max_y=40991, min_z=39015, max_z=114138)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=-32178, max_x=58085, min_y=17647, max_y=101866, min_z=-91405, max_z=-8878)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=-16602, max_x=70118, min_y=-98693, max_y=-44401, min_z=5197, max_z=76897)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=16383, max_x=101554, min_y=4615, max_y=83635, min_z=-44907, max_z=18747)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=41075, max_x=99376, min_y=-20427, max_y=49978, min_z=-52012, max_z=13762)
Overlapping: a=Cube(instr='off', min_x=37514, max_x=111226, min_y=-45862, max_y=25743, min_z=-16714, max_z=54663), b=Cube(instr='on', min_x=43670, max_x=120875, min_y=-42068, max_y=12382, min_z=-24787, max_z=38892)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=36731, max_x=105352, min_y=-21140, max_y=28532, min_z=16094, max_z=90401)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=30999, max_x=107136, min_y=-53464, max_y=15513, min_z=8553, max_z=71215)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=13528, max_x=83982, min_y=-99403, max_y=-27377, min_z=-24141, max_z=23996)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=-29982, max_x=40483, min_y=-108474, max_y=-28371, min_z=-24328, max_z=38471)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=-4958, max_x=62750, min_y=40422, max_y=118853, min_z=-7672, max_z=65583)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=55694, max_x=108686, min_y=-43367, max_y=46958, min_z=-26781, max_z=48729)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=-726, max_x=56291, min_y=-62629, max_y=13224, min_z=18033, max_z=85226)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=14781, max_x=98692, min_y=-1341, max_y=70827, min_z=15753, max_z=70151)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=-34419, max_x=55919, min_y=-19626, max_y=40991, min_z=39015, max_z=114138)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=-32178, max_x=58085, min_y=17647, max_y=101866, min_z=-91405, max_z=-8878)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=16383, max_x=101554, min_y=4615, max_y=83635, min_z=-44907, max_z=18747)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=41075, max_x=99376, min_y=-20427, max_y=49978, min_z=-52012, max_z=13762)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=-16478, max_x=35915, min_y=36008, max_y=118594, min_z=-7885, max_z=47086)
Overlapping: a=Cube(instr='off', min_x=25699, max_x=97951, min_y=-30668, max_y=59918, min_z=-15349, max_z=69697), b=Cube(instr='on', min_x=43670, max_x=120875, min_y=-42068, max_y=12382, min_z=-24787, max_z=38892)
Overlapping: a=Cube(instr='off', min_x=-44271, max_x=17935, min_y=-9516, max_y=60759, min_z=49131, max_z=112598), b=Cube(instr='on', min_x=-57795, max_x=-6158, min_y=29564, max_y=72030, min_z=20435, max_z=90618)
Overlapping: a=Cube(instr='off', min_x=-44271, max_x=17935, min_y=-9516, max_y=60759, min_z=49131, max_z=112598), b=Cube(instr='on', min_x=-72682, max_x=-12347, min_y=18159, max_y=111354, min_z=7391, max_z=80950)
Overlapping: a=Cube(instr='off', min_x=-44271, max_x=17935, min_y=-9516, max_y=60759, min_z=49131, max_z=112598), b=Cube(instr='on', min_x=-52752, max_x=22273, min_y=-49450, max_y=9096, min_z=54442, max_z=119054)
Overlapping: a=Cube(instr='off', min_x=-44271, max_x=17935, min_y=-9516, max_y=60759, min_z=49131, max_z=112598), b=Cube(instr='on', min_x=-4958, max_x=62750, min_y=40422, max_y=118853, min_z=-7672, max_z=65583)
Overlapping: a=Cube(instr='off', min_x=-44271, max_x=17935, min_y=-9516, max_y=60759, min_z=49131, max_z=112598), b=Cube(instr='on', min_x=-98497, max_x=-18186, min_y=-63569, max_y=3412, min_z=1232, max_z=88485)
Overlapping: a=Cube(instr='off', min_x=-44271, max_x=17935, min_y=-9516, max_y=60759, min_z=49131, max_z=112598), b=Cube(instr='on', min_x=-726, max_x=56291, min_y=-62629, max_y=13224, min_z=18033, max_z=85226)
Overlapping: a=Cube(instr='off', min_x=-44271, max_x=17935, min_y=-9516, max_y=60759, min_z=49131, max_z=112598), b=Cube(instr='on', min_x=-110886, max_x=-34664, min_y=-81338, max_y=-8658, min_z=8914, max_z=63723)
Overlapping: a=Cube(instr='off', min_x=-44271, max_x=17935, min_y=-9516, max_y=60759, min_z=49131, max_z=112598), b=Cube(instr='on', min_x=-120100, max_x=-32970, min_y=-46592, max_y=27473, min_z=-11695, max_z=61039)
Overlapping: a=Cube(instr='off', min_x=-44271, max_x=17935, min_y=-9516, max_y=60759, min_z=49131, max_z=112598), b=Cube(instr='on', min_x=-57817, max_x=18248, min_y=49321, max_y=117703, min_z=5745, max_z=55881)
Overlapping: a=Cube(instr='off', min_x=-44271, max_x=17935, min_y=-9516, max_y=60759, min_z=49131, max_z=112598), b=Cube(instr='on', min_x=14781, max_x=98692, min_y=-1341, max_y=70827, min_z=15753, max_z=70151)
Overlapping: a=Cube(instr='off', min_x=-44271, max_x=17935, min_y=-9516, max_y=60759, min_z=49131, max_z=112598), b=Cube(instr='on', min_x=-34419, max_x=55919, min_y=-19626, max_y=40991, min_z=39015, max_z=114138)
Overlapping: a=Cube(instr='off', min_x=-44271, max_x=17935, min_y=-9516, max_y=60759, min_z=49131, max_z=112598), b=Cube(instr='on', min_x=-111166, max_x=-40997, min_y=-71714, max_y=2688, min_z=5609, max_z=50954)
Overlapping: a=Cube(instr='off', min_x=-101086, max_x=-9439, min_y=-7088, max_y=67543, min_z=33935, max_z=83858), b=Cube(instr='on', min_x=-57795, max_x=-6158, min_y=29564, max_y=72030, min_z=20435, max_z=90618)
Overlapping: a=Cube(instr='off', min_x=-101086, max_x=-9439, min_y=-7088, max_y=67543, min_z=33935, max_z=83858), b=Cube(instr='on', min_x=-72682, max_x=-12347, min_y=18159, max_y=111354, min_z=7391, max_z=80950)
Overlapping: a=Cube(instr='off', min_x=-101086, max_x=-9439, min_y=-7088, max_y=67543, min_z=33935, max_z=83858), b=Cube(instr='on', min_x=-52752, max_x=22273, min_y=-49450, max_y=9096, min_z=54442, max_z=119054)
Overlapping: a=Cube(instr='off', min_x=-101086, max_x=-9439, min_y=-7088, max_y=67543, min_z=33935, max_z=83858), b=Cube(instr='on', min_x=-98497, max_x=-18186, min_y=-63569, max_y=3412, min_z=1232, max_z=88485)
Overlapping: a=Cube(instr='off', min_x=-101086, max_x=-9439, min_y=-7088, max_y=67543, min_z=33935, max_z=83858), b=Cube(instr='on', min_x=-120100, max_x=-32970, min_y=-46592, max_y=27473, min_z=-11695, max_z=61039)
Overlapping: a=Cube(instr='off', min_x=-101086, max_x=-9439, min_y=-7088, max_y=67543, min_z=33935, max_z=83858), b=Cube(instr='on', min_x=-57817, max_x=18248, min_y=49321, max_y=117703, min_z=5745, max_z=55881)
Overlapping: a=Cube(instr='off', min_x=-101086, max_x=-9439, min_y=-7088, max_y=67543, min_z=33935, max_z=83858), b=Cube(instr='on', min_x=-34419, max_x=55919, min_y=-19626, max_y=40991, min_z=39015, max_z=114138)
Overlapping: a=Cube(instr='off', min_x=-101086, max_x=-9439, min_y=-7088, max_y=67543, min_z=33935, max_z=83858), b=Cube(instr='on', min_x=-111166, max_x=-40997, min_y=-71714, max_y=2688, min_z=5609, max_z=50954)
Overlapping: a=Cube(instr='off', min_x=-101086, max_x=-9439, min_y=-7088, max_y=67543, min_z=33935, max_z=83858), b=Cube(instr='on', min_x=-89813, max_x=-14614, min_y=16069, max_y=88491, min_z=-3297, max_z=45228)
Overlapping: a=Cube(instr='off', min_x=-101086, max_x=-9439, min_y=-7088, max_y=67543, min_z=33935, max_z=83858), b=Cube(instr='on', min_x=-16478, max_x=35915, min_y=36008, max_y=118594, min_z=-7885, max_z=47086)
Overlapping: a=Cube(instr='off', min_x=-101086, max_x=-9439, min_y=-7088, max_y=67543, min_z=33935, max_z=83858), b=Cube(instr='on', min_x=-61695, max_x=-5813, min_y=40978, max_y=94975, min_z=8655, max_z=80240)
Overlapping: a=Cube(instr='off', min_x=18020, max_x=114017, min_y=-48931, max_y=32606, min_z=21474, max_z=89843), b=Cube(instr='on', min_x=36731, max_x=105352, min_y=-21140, max_y=28532, min_z=16094, max_z=90401)
Overlapping: a=Cube(instr='off', min_x=18020, max_x=114017, min_y=-48931, max_y=32606, min_z=21474, max_z=89843), b=Cube(instr='on', min_x=30999, max_x=107136, min_y=-53464, max_y=15513, min_z=8553, max_z=71215)
Overlapping: a=Cube(instr='off', min_x=18020, max_x=114017, min_y=-48931, max_y=32606, min_z=21474, max_z=89843), b=Cube(instr='on', min_x=13528, max_x=83982, min_y=-99403, max_y=-27377, min_z=-24141, max_z=23996)
Overlapping: a=Cube(instr='off', min_x=18020, max_x=114017, min_y=-48931, max_y=32606, min_z=21474, max_z=89843), b=Cube(instr='on', min_x=-52752, max_x=22273, min_y=-49450, max_y=9096, min_z=54442, max_z=119054)
Overlapping: a=Cube(instr='off', min_x=18020, max_x=114017, min_y=-48931, max_y=32606, min_z=21474, max_z=89843), b=Cube(instr='on', min_x=-29982, max_x=40483, min_y=-108474, max_y=-28371, min_z=-24328, max_z=38471)
Overlapping: a=Cube(instr='off', min_x=18020, max_x=114017, min_y=-48931, max_y=32606, min_z=21474, max_z=89843), b=Cube(instr='on', min_x=55694, max_x=108686, min_y=-43367, max_y=46958, min_z=-26781, max_z=48729)
Overlapping: a=Cube(instr='off', min_x=18020, max_x=114017, min_y=-48931, max_y=32606, min_z=21474, max_z=89843), b=Cube(instr='on', min_x=-726, max_x=56291, min_y=-62629, max_y=13224, min_z=18033, max_z=85226)
Overlapping: a=Cube(instr='off', min_x=18020, max_x=114017, min_y=-48931, max_y=32606, min_z=21474, max_z=89843), b=Cube(instr='on', min_x=14781, max_x=98692, min_y=-1341, max_y=70827, min_z=15753, max_z=70151)
Overlapping: a=Cube(instr='off', min_x=18020, max_x=114017, min_y=-48931, max_y=32606, min_z=21474, max_z=89843), b=Cube(instr='on', min_x=-34419, max_x=55919, min_y=-19626, max_y=40991, min_z=39015, max_z=114138)
Overlapping: a=Cube(instr='off', min_x=18020, max_x=114017, min_y=-48931, max_y=32606, min_z=21474, max_z=89843), b=Cube(instr='on', min_x=-16602, max_x=70118, min_y=-98693, max_y=-44401, min_z=5197, max_z=76897)
Overlapping: a=Cube(instr='off', min_x=18020, max_x=114017, min_y=-48931, max_y=32606, min_z=21474, max_z=89843), b=Cube(instr='on', min_x=43670, max_x=120875, min_y=-42068, max_y=12382, min_z=-24787, max_z=38892)
Overlapping: a=Cube(instr='off', min_x=-77139, max_x=10506, min_y=-89994, max_y=-18797, min_z=-80, max_z=59318), b=Cube(instr='on', min_x=-52752, max_x=22273, min_y=-49450, max_y=9096, min_z=54442, max_z=119054)
Overlapping: a=Cube(instr='off', min_x=-77139, max_x=10506, min_y=-89994, max_y=-18797, min_z=-80, max_z=59318), b=Cube(instr='on', min_x=-29982, max_x=40483, min_y=-108474, max_y=-28371, min_z=-24328, max_z=38471)
Overlapping: a=Cube(instr='off', min_x=-77139, max_x=10506, min_y=-89994, max_y=-18797, min_z=-80, max_z=59318), b=Cube(instr='on', min_x=-98497, max_x=-18186, min_y=-63569, max_y=3412, min_z=1232, max_z=88485)
Overlapping: a=Cube(instr='off', min_x=-77139, max_x=10506, min_y=-89994, max_y=-18797, min_z=-80, max_z=59318), b=Cube(instr='on', min_x=-726, max_x=56291, min_y=-62629, max_y=13224, min_z=18033, max_z=85226)
Overlapping: a=Cube(instr='off', min_x=-77139, max_x=10506, min_y=-89994, max_y=-18797, min_z=-80, max_z=59318), b=Cube(instr='on', min_x=-110886, max_x=-34664, min_y=-81338, max_y=-8658, min_z=8914, max_z=63723)
Overlapping: a=Cube(instr='off', min_x=-77139, max_x=10506, min_y=-89994, max_y=-18797, min_z=-80, max_z=59318), b=Cube(instr='on', min_x=-120100, max_x=-32970, min_y=-46592, max_y=27473, min_z=-11695, max_z=61039)
Overlapping: a=Cube(instr='off', min_x=-77139, max_x=10506, min_y=-89994, max_y=-18797, min_z=-80, max_z=59318), b=Cube(instr='on', min_x=-18631, max_x=37533, min_y=-124565, max_y=-50804, min_z=-35667, max_z=28308)
Overlapping: a=Cube(instr='off', min_x=-77139, max_x=10506, min_y=-89994, max_y=-18797, min_z=-80, max_z=59318), b=Cube(instr='on', min_x=-34419, max_x=55919, min_y=-19626, max_y=40991, min_z=39015, max_z=114138)
Overlapping: a=Cube(instr='off', min_x=-77139, max_x=10506, min_y=-89994, max_y=-18797, min_z=-80, max_z=59318), b=Cube(instr='on', min_x=-111166, max_x=-40997, min_y=-71714, max_y=2688, min_z=5609, max_z=50954)
Overlapping: a=Cube(instr='off', min_x=-77139, max_x=10506, min_y=-89994, max_y=-18797, min_z=-80, max_z=59318), b=Cube(instr='on', min_x=-16602, max_x=70118, min_y=-98693, max_y=-44401, min_z=5197, max_z=76897)
Overlapping: a=Cube(instr='off', min_x=8476, max_x=79288, min_y=-75520, max_y=11602, min_z=-96624, max_z=-24783), b=Cube(instr='on', min_x=-1060, max_x=80757, min_y=-65301, max_y=-20884, min_z=-103788, max_z=-16709)
Overlapping: a=Cube(instr='off', min_x=8476, max_x=79288, min_y=-75520, max_y=11602, min_z=-96624, max_z=-24783), b=Cube(instr='on', min_x=55694, max_x=108686, min_y=-43367, max_y=46958, min_z=-26781, max_z=48729)
Overlapping: a=Cube(instr='off', min_x=8476, max_x=79288, min_y=-75520, max_y=11602, min_z=-96624, max_z=-24783), b=Cube(instr='on', min_x=-55829, max_x=24974, min_y=-16897, max_y=54165, min_z=-121762, max_z=-28058)
Overlapping: a=Cube(instr='off', min_x=8476, max_x=79288, min_y=-75520, max_y=11602, min_z=-96624, max_z=-24783), b=Cube(instr='on', min_x=-18631, max_x=37533, min_y=-124565, max_y=-50804, min_z=-35667, max_z=28308)
Overlapping: a=Cube(instr='off', min_x=8476, max_x=79288, min_y=-75520, max_y=11602, min_z=-96624, max_z=-24783), b=Cube(instr='on', min_x=-60785, max_x=11593, min_y=-56135, max_y=2999, min_z=-95368, max_z=-26915)
Overlapping: a=Cube(instr='off', min_x=8476, max_x=79288, min_y=-75520, max_y=11602, min_z=-96624, max_z=-24783), b=Cube(instr='on', min_x=16383, max_x=101554, min_y=4615, max_y=83635, min_z=-44907, max_z=18747)
Overlapping: a=Cube(instr='off', min_x=8476, max_x=79288, min_y=-75520, max_y=11602, min_z=-96624, max_z=-24783), b=Cube(instr='on', min_x=41075, max_x=99376, min_y=-20427, max_y=49978, min_z=-52012, max_z=13762)
Overlapping: a=Cube(instr='off', min_x=8476, max_x=79288, min_y=-75520, max_y=11602, min_z=-96624, max_z=-24783), b=Cube(instr='on', min_x=-21330, max_x=50085, min_y=-17944, max_y=62733, min_z=-112280, max_z=-30197)
Overlapping: a=Cube(instr='off', min_x=8476, max_x=79288, min_y=-75520, max_y=11602, min_z=-96624, max_z=-24783), b=Cube(instr='on', min_x=43670, max_x=120875, min_y=-42068, max_y=12382, min_z=-24787, max_z=38892)
Overlapping: a=Cube(instr='off', min_x=-84341, max_x=13987, min_y=2429, max_y=92914, min_z=-90671, max_z=-1318), b=Cube(instr='on', min_x=-4958, max_x=62750, min_y=40422, max_y=118853, min_z=-7672, max_z=65583)
Overlapping: a=Cube(instr='off', min_x=-84341, max_x=13987, min_y=2429, max_y=92914, min_z=-90671, max_z=-1318), b=Cube(instr='on', min_x=-55829, max_x=24974, min_y=-16897, max_y=54165, min_z=-121762, max_z=-28058)
Overlapping: a=Cube(instr='off', min_x=-84341, max_x=13987, min_y=2429, max_y=92914, min_z=-90671, max_z=-1318), b=Cube(instr='on', min_x=-65152, max_x=-11147, min_y=22489, max_y=91432, min_z=-58782, max_z=1780)
Overlapping: a=Cube(instr='off', min_x=-84341, max_x=13987, min_y=2429, max_y=92914, min_z=-90671, max_z=-1318), b=Cube(instr='on', min_x=-120100, max_x=-32970, min_y=-46592, max_y=27473, min_z=-11695, max_z=61039)
Overlapping: a=Cube(instr='off', min_x=-84341, max_x=13987, min_y=2429, max_y=92914, min_z=-90671, max_z=-1318), b=Cube(instr='on', min_x=-60785, max_x=11593, min_y=-56135, max_y=2999, min_z=-95368, max_z=-26915)
Overlapping: a=Cube(instr='off', min_x=-84341, max_x=13987, min_y=2429, max_y=92914, min_z=-90671, max_z=-1318), b=Cube(instr='on', min_x=-32178, max_x=58085, min_y=17647, max_y=101866, min_z=-91405, max_z=-8878)
Overlapping: a=Cube(instr='off', min_x=-84341, max_x=13987, min_y=2429, max_y=92914, min_z=-90671, max_z=-1318), b=Cube(instr='on', min_x=-53655, max_x=12091, min_y=50097, max_y=105568, min_z=-75335, max_z=-4862)
Overlapping: a=Cube(instr='off', min_x=-84341, max_x=13987, min_y=2429, max_y=92914, min_z=-90671, max_z=-1318), b=Cube(instr='on', min_x=-89813, max_x=-14614, min_y=16069, max_y=88491, min_z=-3297, max_z=45228)
Overlapping: a=Cube(instr='off', min_x=-84341, max_x=13987, min_y=2429, max_y=92914, min_z=-90671, max_z=-1318), b=Cube(instr='on', min_x=-21330, max_x=50085, min_y=-17944, max_y=62733, min_z=-112280, max_z=-30197)
Overlapping: a=Cube(instr='off', min_x=-84341, max_x=13987, min_y=2429, max_y=92914, min_z=-90671, max_z=-1318), b=Cube(instr='on', min_x=-16478, max_x=35915, min_y=36008, max_y=118594, min_z=-7885, max_z=47086)
Overlapping: a=Cube(instr='off', min_x=-37810, max_x=49457, min_y=-71013, max_y=-7894, min_z=-105357, max_z=-13188), b=Cube(instr='on', min_x=13528, max_x=83982, min_y=-99403, max_y=-27377, min_z=-24141, max_z=23996)
Overlapping: a=Cube(instr='off', min_x=-37810, max_x=49457, min_y=-71013, max_y=-7894, min_z=-105357, max_z=-13188), b=Cube(instr='on', min_x=-1060, max_x=80757, min_y=-65301, max_y=-20884, min_z=-103788, max_z=-16709)
Overlapping: a=Cube(instr='off', min_x=-37810, max_x=49457, min_y=-71013, max_y=-7894, min_z=-105357, max_z=-13188), b=Cube(instr='on', min_x=-83015, max_x=-9461, min_y=-72160, max_y=-8347, min_z=-81239, max_z=-26856)
Overlapping: a=Cube(instr='off', min_x=-37810, max_x=49457, min_y=-71013, max_y=-7894, min_z=-105357, max_z=-13188), b=Cube(instr='on', min_x=-29982, max_x=40483, min_y=-108474, max_y=-28371, min_z=-24328, max_z=38471)
Overlapping: a=Cube(instr='off', min_x=-37810, max_x=49457, min_y=-71013, max_y=-7894, min_z=-105357, max_z=-13188), b=Cube(instr='on', min_x=-55829, max_x=24974, min_y=-16897, max_y=54165, min_z=-121762, max_z=-28058)
Overlapping: a=Cube(instr='off', min_x=-37810, max_x=49457, min_y=-71013, max_y=-7894, min_z=-105357, max_z=-13188), b=Cube(instr='on', min_x=-18631, max_x=37533, min_y=-124565, max_y=-50804, min_z=-35667, max_z=28308)
Overlapping: a=Cube(instr='off', min_x=-37810, max_x=49457, min_y=-71013, max_y=-7894, min_z=-105357, max_z=-13188), b=Cube(instr='on', min_x=-60785, max_x=11593, min_y=-56135, max_y=2999, min_z=-95368, max_z=-26915)
Overlapping: a=Cube(instr='off', min_x=-37810, max_x=49457, min_y=-71013, max_y=-7894, min_z=-105357, max_z=-13188), b=Cube(instr='on', min_x=41075, max_x=99376, min_y=-20427, max_y=49978, min_z=-52012, max_z=13762)
Overlapping: a=Cube(instr='off', min_x=-37810, max_x=49457, min_y=-71013, max_y=-7894, min_z=-105357, max_z=-13188), b=Cube(instr='on', min_x=-21330, max_x=50085, min_y=-17944, max_y=62733, min_z=-112280, max_z=-30197)
Overlapping: a=Cube(instr='off', min_x=-37810, max_x=49457, min_y=-71013, max_y=-7894, min_z=-105357, max_z=-13188), b=Cube(instr='on', min_x=43670, max_x=120875, min_y=-42068, max_y=12382, min_z=-24787, max_z=38892)
Overlapping: a=Cube(instr='off', min_x=-27365, max_x=46395, min_y=31009, max_y=98017, min_z=15428, max_z=76570), b=Cube(instr='on', min_x=-57795, max_x=-6158, min_y=29564, max_y=72030, min_z=20435, max_z=90618)
Overlapping: a=Cube(instr='off', min_x=-27365, max_x=46395, min_y=31009, max_y=98017, min_z=15428, max_z=76570), b=Cube(instr='on', min_x=-72682, max_x=-12347, min_y=18159, max_y=111354, min_z=7391, max_z=80950)
Overlapping: a=Cube(instr='off', min_x=-27365, max_x=46395, min_y=31009, max_y=98017, min_z=15428, max_z=76570), b=Cube(instr='on', min_x=-4958, max_x=62750, min_y=40422, max_y=118853, min_z=-7672, max_z=65583)
Overlapping: a=Cube(instr='off', min_x=-27365, max_x=46395, min_y=31009, max_y=98017, min_z=15428, max_z=76570), b=Cube(instr='on', min_x=-57817, max_x=18248, min_y=49321, max_y=117703, min_z=5745, max_z=55881)
Overlapping: a=Cube(instr='off', min_x=-27365, max_x=46395, min_y=31009, max_y=98017, min_z=15428, max_z=76570), b=Cube(instr='on', min_x=14781, max_x=98692, min_y=-1341, max_y=70827, min_z=15753, max_z=70151)
Overlapping: a=Cube(instr='off', min_x=-27365, max_x=46395, min_y=31009, max_y=98017, min_z=15428, max_z=76570), b=Cube(instr='on', min_x=-34419, max_x=55919, min_y=-19626, max_y=40991, min_z=39015, max_z=114138)
Overlapping: a=Cube(instr='off', min_x=-27365, max_x=46395, min_y=31009, max_y=98017, min_z=15428, max_z=76570), b=Cube(instr='on', min_x=16383, max_x=101554, min_y=4615, max_y=83635, min_z=-44907, max_z=18747)
Overlapping: a=Cube(instr='off', min_x=-27365, max_x=46395, min_y=31009, max_y=98017, min_z=15428, max_z=76570), b=Cube(instr='on', min_x=-89813, max_x=-14614, min_y=16069, max_y=88491, min_z=-3297, max_z=45228)
Overlapping: a=Cube(instr='off', min_x=-27365, max_x=46395, min_y=31009, max_y=98017, min_z=15428, max_z=76570), b=Cube(instr='on', min_x=-16478, max_x=35915, min_y=36008, max_y=118594, min_z=-7885, max_z=47086)
Overlapping: a=Cube(instr='off', min_x=-27365, max_x=46395, min_y=31009, max_y=98017, min_z=15428, max_z=76570), b=Cube(instr='on', min_x=-61695, max_x=-5813, min_y=40978, max_y=94975, min_z=8655, max_z=80240)
Overlapping: a=Cube(instr='off', min_x=-27365, max_x=46395, min_y=31009, max_y=98017, min_z=15428, max_z=76570), b=Cube(instr='on', min_x=-47488, max_x=-1262, min_y=24338, max_y=100707, min_z=16292, max_z=72967)
Overlapping: a=Cube(instr='off', min_x=-70369, max_x=-16548, min_y=22648, max_y=78696, min_z=-1892, max_z=86821), b=Cube(instr='on', min_x=-57795, max_x=-6158, min_y=29564, max_y=72030, min_z=20435, max_z=90618)
Overlapping: a=Cube(instr='off', min_x=-70369, max_x=-16548, min_y=22648, max_y=78696, min_z=-1892, max_z=86821), b=Cube(instr='on', min_x=-72682, max_x=-12347, min_y=18159, max_y=111354, min_z=7391, max_z=80950)
Overlapping: a=Cube(instr='off', min_x=-70369, max_x=-16548, min_y=22648, max_y=78696, min_z=-1892, max_z=86821), b=Cube(instr='on', min_x=-65152, max_x=-11147, min_y=22489, max_y=91432, min_z=-58782, max_z=1780)
Overlapping: a=Cube(instr='off', min_x=-70369, max_x=-16548, min_y=22648, max_y=78696, min_z=-1892, max_z=86821), b=Cube(instr='on', min_x=-120100, max_x=-32970, min_y=-46592, max_y=27473, min_z=-11695, max_z=61039)
Overlapping: a=Cube(instr='off', min_x=-70369, max_x=-16548, min_y=22648, max_y=78696, min_z=-1892, max_z=86821), b=Cube(instr='on', min_x=-57817, max_x=18248, min_y=49321, max_y=117703, min_z=5745, max_z=55881)
Overlapping: a=Cube(instr='off', min_x=-70369, max_x=-16548, min_y=22648, max_y=78696, min_z=-1892, max_z=86821), b=Cube(instr='on', min_x=-34419, max_x=55919, min_y=-19626, max_y=40991, min_z=39015, max_z=114138)
Overlapping: a=Cube(instr='off', min_x=-70369, max_x=-16548, min_y=22648, max_y=78696, min_z=-1892, max_z=86821), b=Cube(instr='on', min_x=-89813, max_x=-14614, min_y=16069, max_y=88491, min_z=-3297, max_z=45228)
Overlapping: a=Cube(instr='off', min_x=-70369, max_x=-16548, min_y=22648, max_y=78696, min_z=-1892, max_z=86821), b=Cube(instr='on', min_x=-61695, max_x=-5813, min_y=40978, max_y=94975, min_z=8655, max_z=80240)
Overlapping: a=Cube(instr='off', min_x=-70369, max_x=-16548, min_y=22648, max_y=78696, min_z=-1892, max_z=86821), b=Cube(instr='on', min_x=-47488, max_x=-1262, min_y=24338, max_y=100707, min_z=16292, max_z=72967)
Overlapping: a=Cube(instr='off', min_x=-93533, max_x=-4276, min_y=-16170, max_y=68771, min_z=-104985, max_z=-24507), b=Cube(instr='on', min_x=-83015, max_x=-9461, min_y=-72160, max_y=-8347, min_z=-81239, max_z=-26856)
Overlapping: a=Cube(instr='off', min_x=-93533, max_x=-4276, min_y=-16170, max_y=68771, min_z=-104985, max_z=-24507), b=Cube(instr='on', min_x=-55829, max_x=24974, min_y=-16897, max_y=54165, min_z=-121762, max_z=-28058)
Overlapping: a=Cube(instr='off', min_x=-93533, max_x=-4276, min_y=-16170, max_y=68771, min_z=-104985, max_z=-24507), b=Cube(instr='on', min_x=-65152, max_x=-11147, min_y=22489, max_y=91432, min_z=-58782, max_z=1780)
Overlapping: a=Cube(instr='off', min_x=-93533, max_x=-4276, min_y=-16170, max_y=68771, min_z=-104985, max_z=-24507), b=Cube(instr='on', min_x=-60785, max_x=11593, min_y=-56135, max_y=2999, min_z=-95368, max_z=-26915)
Overlapping: a=Cube(instr='off', min_x=-93533, max_x=-4276, min_y=-16170, max_y=68771, min_z=-104985, max_z=-24507), b=Cube(instr='on', min_x=-32178, max_x=58085, min_y=17647, max_y=101866, min_z=-91405, max_z=-8878)
Overlapping: a=Cube(instr='off', min_x=-93533, max_x=-4276, min_y=-16170, max_y=68771, min_z=-104985, max_z=-24507), b=Cube(instr='on', min_x=-53655, max_x=12091, min_y=50097, max_y=105568, min_z=-75335, max_z=-4862)
Overlapping: a=Cube(instr='off', min_x=-93533, max_x=-4276, min_y=-16170, max_y=68771, min_z=-104985, max_z=-24507), b=Cube(instr='on', min_x=-21330, max_x=50085, min_y=-17944, max_y=62733, min_z=-112280, max_z=-30197)
F

=================================== FAILURES ===================================
___________________________ Test_AOC2021_22.test_2_1 ___________________________

self = <tests.test_aoc2021_22.Test_AOC2021_22 object at 0x7fd5578f23b0>

    def test_2_1(self):
        puzzle_input = load_input('testinput/22_2_1.txt')
>       assert part2(puzzle_input) == 2758514936282235
E       AssertionError: assert 1 == 2758514936282235
E        +  where 1 = part2([['on', [-5, 47, -31, 22, -19, 33]], ['on', [-44, 5, -27, 21, -14, 35]], ['on', [-49, -1, -11, 42, -10, 38]], ['on', [-20, 34, -40, 6, -44, 1]], ['off', [26, 39, 40, 50, -2, 11]], ['on', [-41, 5, -41, 6, -36, 8]], ...])

tests/test_aoc2021_22.py:26: AssertionError
=========================== short test summary info ============================
FAILED tests/test_aoc2021_22.py::Test_AOC2021_22::test_2_1 - AssertionError: ...
================== 1 failed, 2 passed, 61 deselected in 0.12s ==================
